<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://www.anviz.com/static/browser_components/bootstrap-3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="./swiper 5.4.5.css">
<link rel="stylesheet" href="https://www.anviz.com/static/css/common/anviz-font.css">
<link rel="stylesheet" href="https://www.anviz.com/static/css/common/static-page-font.css">
<link rel="stylesheet" href="https://www.anviz.com/static/css/anviz/anviz.min.css">
<body>
    <style type="text/css">
        html,
        body {
            height: auto;
            scroll-behavior: smooth
        }

        .D48F .desktop {
            display: block;
        }

        .D48F .phone {
            display: none
        }

        .D48F .max-1400 {
            width: 1400px;
            margin: 0 auto
        }

        .D48F .block {
            padding-top: 70px
        }

        .D48F h2 {
            font-size: 30px;
            text-align: left;
            margin-bottom: 20px
        }

        .D48F p {
            font-size: 16px
        }

        .D48F img {
            margin-bottom: 0
        }

        .D48F .header {
            position: relative
        }

        .D48F .header .header-main {
            position: absolute;
            top: 0;
            left: calc((100% - 1400px)/2);
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end
        }

        .D48F .header .header-main .top {
            width: 50%;
            margin: 0 auto
        }

        .D48F .header .header-main .bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 40px
        }

        .D48F .header .header-main .bottom h1 {
            font-size: 64px
        }

        .D48F .header .header-main .bottom p {
            font-size: 24px
        }

        .D48F .header .header-main .bottom .btn-group {
            margin: 50px 0;
            display: flex
        }

        .D48F .header .header-main .bottom .btn-group a.btn {
            border: 2px #9f3637 solid;
            color: #fff;
            padding: 8px 10px;
            font-size: 18px;
            margin-right: 5px
        }

        .D48F .features ul {
            display: flex;
            margin: 40px 0;
            justify-content: space-between
        }

        .D48F .features ul li {
            display: flex;
            flex-direction: column;
            align-items: center
        }

        .D48F .features ul li i {
            font-size: 40px;
            border: 1px #8e8e8e solid;
            border-radius: 50%;
            padding: 10px;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            margin-bottom: 7px
        }

        .D48F .features ul li span {
            font-weight: bold;
            text-align: center
        }

        .D48F .features ul li.blue i {
            color: #00a0e8
        }

        .D48F .scene .scene-list {
            display: flex;
            justify-content: space-evenly
        }

        .D48F .scene .scene-list .item {
            width: 30%;
            text-align: center
        }

        .D48F .scene .scene-list .item span {
            display: block;
            font-weight: bold;
            margin: 10px 0;
            font-size: 16px
        }

        .D48F .specifications {
            margin-bottom: 20px
        }

        .D48F .specifications .table-box {
            overflow: hidden
        }

        .D48F .specifications .table-box table {
            width: 100%;
            border-top: 1px solid #c7c8c9
        }

        .D48F .specifications .table-box table td,
        .D48F .specifications .table-box table th {
            padding: 8px 15px;
            font-weight: 500;
            font-size: 18px;
            border-bottom: 1px solid #c7c8c9;
            border-right: 1px solid #c7c8c9;
            word-break: break-word
        }

        .D48F .specifications .table-box table td.center>div,
        .D48F .specifications .table-box table th.center>div {
            text-align: center;
            margin: 0 auto;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content
        }

        .D48F .specifications .table-box table td.center img,
        .D48F .specifications .table-box table th.center img {
            margin: 15px auto;
            width: 100px
        }

        .D48F .specifications .table-box table td:last-child,
        .D48F .specifications .table-box table th:last-child {
            border-right: none
        }

        .D48F .specifications .table-box table tbody tr.grey-bg {
            background: #e4e4e4
        }

        .D48F .specifications .table-box table tbody tr td:last-child {
            font-weight: normal;
            text-align: center
        }

        .D48F .specifications .table-box table tbody tr td.center {
            font-weight: normal;
            text-align: center
        }

        .D48F .inquiry {
            text-align: center;
            margin-bottom: 70px
        }

        .D48F .inquiry a.btn {
            background-color: #9f3637;
            color: #fff;
            padding: 8px 15px;
            font-size: 16px
        }

        .D48F .platorm {
            margin-top: 60px
        }

        .D48F .platorm ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            justify-content: space-between
        }

        .D48F .platorm ul li {
            width: 49%;
            background-color: #efefef;
            padding: 40px 0
        }

        .D48F .platorm ul li>div img {
            max-height: 400px;
            margin: 0 auto
        }

        .D48F .platorm .app-introduction {
            text-align: center;
            padding: 0 20px
        }

        .D48F .platorm .app-introduction span {
            font-size: 24px;
            margin: 15px 0;
            display: block
        }

        .D48F .platorm .app-introduction a.btn {
            width: -webkit-max-content;
            width: -moz-max-content;
            width: max-content
        }

        .D48F .download {
            margin-bottom: 50px
        }

        .D48F .download .download-list {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 0;
            width: 100%;
            margin: 0 auto;
            color: #000
        }

        .D48F .download .download-list .download-item {
            display: flex;
            align-items: center;
            font-size: 16px;
            min-height: 50px;
            padding: 4px 6px;
            border-bottom: 1px solid rgba(0, 0, 0, .1)
        }

        .D48F .download .download-list .download-item:first-child {
            border-top: 1px solid rgba(0, 0, 0, .1)
        }

        @media(max-width: 850px) {
            .D48F .download .download-list .download-item {
                display: block;
                align-items: flex-start;
                padding: 15px 0
            }
        }

        .D48F .download .download-list .download-item .item {
            min-width: 20%
        }

        .D48F .download .download-list .download-item .item-type {
            color: #00a0e8;
            font-weight: 700
        }

        .D48F .download .download-list .download-item .item-title {
            color: #000;
            min-width: 280px
        }

        .D48F .download .download-list .download-item .item-right {
            min-width: 40%
        }

        @media(max-width: 850px) {
            .D48F .download .download-list .download-item .item-right {
                text-align: left;
                padding-left: 0
            }
        }

        .D48F .download .download-list .download-item .item-size {
            text-align: center;
            min-width: 10%
        }

        @media(max-width: 850px) {
            .D48F .download .download-list .download-item .item-size {
                text-align: left;
                margin-bottom: 4px
            }
        }

        .D48F .download .download-list .download-item .item-download a {
            display: inline-block;
            padding: 4px 10px;
            background: #00a0e8;
            text-align: center;
            color: #fff;
            font-size: 14px;
            border-radius: 4px
        }

        @media(max-width: 1400px) {
            .D48F .max-1400 {
                width: 100%;
                padding-left: 5px;
                padding-right: 5px
            }

            .D48F .header .header-main {
                left: 0
            }

            .D48F .header .header-main .bottom {
                margin-top: 0
            }
        }

        @media(max-width: 850px) {
            .D48F .desktop {
                display: none
            }

            .D48F .phone {
                display: block
            }

            .D48F .max-1400,
            .D48F .max-1000 {
                width: 100%
            }

            .D48F .backimg {
                -o-object-fit: cover;
                object-fit: cover;
                height: 100%;
                width: 100%;
                margin-bottom: 0
            }

            .D48F .block {
                padding: 0 15px;
                margin-top: 40px
            }

            .D48F .block h2 {
                font-size: 20px;
                margin-bottom: 15px;
                text-align: left;
                font-weight: 600
            }

            .D48F .block p {
                font-size: 16px
            }

            .D48F .block h3 {
                font-size: 18px
            }

            .D48F .header .header-main {
                position: unset
            }

            .D48F .header .header-main .bottom {
                padding: 15px;
                width: 100%;
                text-align: center;
                margin-top: 0
            }

            .D48F .header .header-main .bottom h1 {
                line-height: unset;
                font-size: 20px
            }

            .D48F .header .header-main .bottom p {
                font-size: 16px
            }

            .D48F .header .header-main .bottom .btn-group {
                margin: 20px 0
            }

            .D48F .header .header-main .bottom .btn-group a.btn {
                margin: 10px 5px 10px 0
            }

            .D48F .header .header-main .top {
                position: absolute;
                top: 0;
                right: 25%
            }

            .D48F .features ul.list {
                flex-wrap: wrap
            }

            .D48F .features ul.list li {
                width: 33%;
                margin-top: 10px
            }

            .D48F .scene .scene-list {
                flex-direction: column
            }

            .D48F .scene .scene-list .item {
                width: 90%;
                margin: 0 auto
            }

            .D48F .specifications .table-scroll {
                overflow-x: scroll
            }

            .D48F .specifications .table-scroll .table-box {
                width: -webkit-fit-content;
                width: -moz-fit-content;
                width: fit-content
            }

            .D48F .specifications .table-scroll .table-box table td,
            .D48F .specifications .table-scroll .table-box table th {
                word-break: unset
            }

            .D48F .specifications .table-scroll .table-box table thead th.center>div {
                margin: 0 auto 0 0
            }

            .D48F .specifications .table-scroll .table-box table tbody tr td:last-child {
                text-align: left
            }

            .D48F .specifications .table-scroll .table-box table tbody tr td.center {
                text-align: left
            }

            .D48F .platorm ul {
                flex-direction: column
            }

            .D48F .platorm ul li {
                width: 100%;
                margin-bottom: 20px
            }
        }

        #getFreeCode h2 {
            text-align: center;
        }
    </style>
    <div class="template D48F">
        <div class="header"><img alt="Network Camera" auto_mobile="true" class="backimg" height=""
                src="https://www.anviz.com/file/files/2541" width="" />
            <!-- <img class="backimg phone" src="./img/Mobile.png" alt="Mobile"> -->
            <div class="max-1400 header-main">
                <div class="bottom">
                    <h1>iCam-D48F</h1>

                    <p>8MP AI Fisheye Dome Network Camera</p>

                    <div class="btn-group"><a class="minor-intellisight-btn" href="/form.html">Free Demo</a>
                        <!-- <a class="btn anviz-btn" href="">Where to buy</a></div> --></div>
                </div>
            </div>
        </div>

        <div class="details_nav_bar">
            <div class="page-item">
                <div class="navbar_tab navbar-default" id="productDetailsNav">
                    <ul class="nav_bar">
                        <li class="nav-item" style="padding-left: 0"><a class="nav-link">iCam D48F</a></li>
                        <li class="nav-item v1 v_active"><a class="nav-link" href="#section1">Overview</a></li>
                        <li class="nav-item v2"><a class="nav-link" href="#section2">Features</a></li>
                        <li class="nav-item v3"><a class="nav-link" href="#section3">Scenes</a></li>
                        <li class="nav-item v4"><a class="nav-link" href="#section4">Specifications</a></li>
                        <li class="nav-item v5"><a class="nav-link" href="#section5">Platorm</a></li>
                        <li class="nav-item v6"><a class="nav-link" href="#section6">Download</a></li>
                    </ul>

                    <div class="select">
                        <div class="select_tit v_active v1">
                            <a>iCam D48F</a>
                            <div class="icon_down">
                                <img alt="icon792" auto_mobile="true" height=""
                                    src="https://www.anviz.com/file/files/792" width="" />
                            </div>

                        </div>
                    </div>


                    <ul class="space-item">
                        <li>&nbsp;</li>
                    </ul>

                    <ul class="share_con">
                        <li><a class="minor-intellisight-btn" href="/form.html">Free Demo</a></li>
                        <li class="nav-item">
                            <div class="sharethis-inline-share-buttons">&nbsp;</div>
                        </li>
                    </ul>
                </div>

                <ul class="select_box">
                    <li class="nav-item v2"><a class="nav-link" href="#section1">Overview</a></li>
                    <li class="nav-item v3"><a class="nav-link" href="#section2">Features</a></li>
                    <li class="nav-item v4"><a class="nav-link" href="#section3">Scenes</a></li>
                    <li class="nav-item v5"><a class="nav-link" href="#section4">Specifications</a></li>
                    <li class="nav-item v6"><a class="nav-link" href="#section5">Platorm</a></li>
                    <li class="nav-item v7"><a class="nav-link" href="#section6">Download</a></li>
                </ul>
            </div>
        </div>
        <!-- Product Introduction -->

        <div class="introduction max-1400 block" id="section1">
            <h2>Product Overview</h2>

            <p>iCam-D48F is a waterproof fisheye camera with 8MP/4K Ultra HD resolution and stylish design. It can give
                a 360 degree panorama image when ceiling mounted and 180 degree panorama viewing for side wall mounted.
                The HDR and ultra low light lens ensures getting clear image under strong and low light environments.
                The IP66 design ensures the flexbile installation in the outdoor &amp; indoor areas. The edge storage SD
                card slot can support up to 128GB micro SD card and 2 weeks full video storage. The device has built-in
                person detection and vehicle detection functions to easily get event alarm from the IntelliSight mobile
                APP.</p>
        </div>
        <!-- Product Features -->

        <div class="features max-1400 block" id="section2">
            <h2>Product Features</h2>

            <ul class="list">
                <li><i class="icon-a-4k"></i> <span>Crisp 4K</span></li>
                <li><i class="icon-a-360-img"></i> <span>Panorama<br />
                        View</span></li>
                <li><i class="icon-a-AI"></i> <span>Edge AI<br />
                        Application</span></li>
                <li><i class="icon-a-sdcard"></i> <span>Up to 14 Days<br />
                        Edge Storage</span></li>
                <li><i class="icon-a-water"></i> <span>Indoor and<br />
                        Outdoor</span></li>
                <li><i class="icon-a-crispnight"></i> <span>Crisp Night<br />
                        Vision</span></li>
                <li><i class="icon-a-anvizcloud"></i> <span>Remote Access<br />
                        and Management</span></li>
            </ul>
        </div>
        <!-- Installation Scene -->

        <div class="scene max-1400 block" id="section3">
            <h2>Installation Scene</h2>

            <div class="scene-list">
                <div class="item"><img alt="Outdoor" auto_mobile="true" height=""
                        src="https://www.anviz.com/file/files/2293" width="" /> <span>Outdoor Wall Mount</span></div>

                <div class="item"><img alt="Indoor" auto_mobile="true" height=""
                        src="https://www.anviz.com/file/files/2294" width="" /> <span>Indoor Ceiling Mount</span></div>
            </div>
        </div>
        <!-- Product Specifications -->

        <div class="specifications max-1400 block" id="section4">
            <h2>Product Specifications</h2>

            <div class="table-scroll">
                <div class="table-box">
                    <table>
                        <thead>
                            <tr>
                                <th>Model</th>
                                <th class="center">
                                    <div><img alt="iCam-D48F" auto_mobile="true" height=""
                                            src="https://www.anviz.com/file/files/2295" width="" />
                                        <span>iCam-D48F</span>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody><!-- Camera -->
                            <tr class="grey-bg">
                                <td>Camera</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Image Sensor</td>
                                <td>1/1.8&quot; 8 Megapixel Progressive Scan CMOS</td>
                            </tr>
                            <tr>
                                <td>Max. Resolution</td>
                                <td>3840(H) x 2160(V)</td>
                            </tr>
                            <tr>
                                <td>Shutter Time</td>
                                <td>1/12s ~ 1/10000s</td>
                            </tr>
                            <tr>
                                <td rowspan="2">Minimum Illumination</td>
                                <td>Color: 0.1Lux @(F1.2, AGC ON)</td>
                            </tr>
                            <tr>
                                <td>B/W: 0Lux @(IR LED ON)</td>
                            </tr>
                            <tr>
                                <td>Day/Night</td>
                                <td>IR-CUT with Auto Switch/Scheduled</td>
                            </tr>
                            <tr>
                                <td>WDR</td>
                                <td>HDR</td>
                            </tr>
                            <tr>
                                <td>BLC</td>
                                <td>Support</td>
                            </tr>
                            <!-- Lens -->
                            <tr class="grey-bg">
                                <td>Lens</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Mount Type</td>
                                <td>Fixed M12</td>
                            </tr>
                            <tr>
                                <td>Focal Length</td>
                                <td>1.7mm (0.07&quot;)</td>
                            </tr>
                            <tr>
                                <td>Aperture</td>
                                <td>F2.0</td>
                            </tr>
                            <tr>
                                <td>FOV</td>
                                <td>185&deg;(H)</td>
                            </tr>
                            <tr>
                                <td>Iris type</td>
                                <td>/</td>
                            </tr>
                            <!-- Illuminator -->
                            <tr class="grey-bg">
                                <td>Illuminator</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>IR Range</td>
                                <td>Up to 15m (590.55&quot;)</td>
                            </tr>
                            <tr>
                                <td>Wavelength</td>
                                <td>850nm</td>
                            </tr>
                            <!-- Audio -->
                            <tr class="grey-bg">
                                <td>Audio</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Audio Compression</td>
                                <td>G.711, G.72 6, AAC-LC</td>
                            </tr>
                            <tr>
                                <td>Audio Type</td>
                                <td>Mono</td>
                            </tr>
                            <tr>
                                <td>Audio Capability</td>
                                <td>Environmental Noise Filter, Echo Cancellation, Two-way Audio</td>
                            </tr>
                            <!-- Video -->
                            <tr class="grey-bg">
                                <td>Video</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Video Compression</td>
                                <td>H.264, H.265</td>
                            </tr>
                            <tr>
                                <td>Video Bit Rate</td>
                                <td>512kbps~16mbps</td>
                            </tr>
                            <tr>
                                <td rowspan="3">Resolution</td>
                                <td>Main Stream (3840*2160, 2560*1440, 1920*1080, 1280*720)</td>
                            </tr>
                            <tr>
                                <td>Sub Stream (1920*1080, 1280*720, 704*576, 640*480)</td>
                            </tr>
                            <tr>
                                <td>Third Stream (1280*720, 704*576, 640*480)</td>
                            </tr>
                            <tr>
                                <td>Live View</td>
                                <td>On Board Support: Fisheye View, 180&deg; Panorama View, Fisheye + 3 ePT</td>
                            </tr>
                            <tr>
                                <td>Region of Interest (ROI)</td>
                                <td>4 Fixed Regions for Each Stream; Target Cropping of Third Stream</td>
                            </tr>
                            <!-- Image -->
                            <tr class="grey-bg">
                                <td>Image</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Image Setting</td>
                                <td>Saturation, Brightness, Contrast, sharpness, Auto white balance</td>
                            </tr>
                            <tr>
                                <td>Image Enhancement</td>
                                <td>Lens Distortion Correction, Defog, 2D/3D DNR</td>
                            </tr>
                            <tr>
                                <td>S/N Ratio</td>
                                <td>39dB</td>
                            </tr>
                            <tr>
                                <td>Dynamic Range</td>
                                <td>&gt;74dB</td>
                            </tr>
                            <tr>
                                <td>Others</td>
                                <td>OSD, ImageFlip, Picture Overlay</td>
                            </tr>
                            <!-- Smart Events -->
                            <tr class="grey-bg">
                                <td>Smart Events</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Video Analytics</td>
                                <td>Defocus Detection, Scene Change Detection, Occlusion Detection</td>
                            </tr>
                            <tr>
                                <td>Smart Events</td>
                                <td>Intrusion Detection, Line Crossing Detection, Region Entrance Detection, Region
                                    Exiting Detection, Loitering Detection</td>
                            </tr>
                            <tr>
                                <td>Deep Learning Events</td>
                                <td>Vehicle Detection, Face&amp;Pedestrian Detection, Face Match (-P), ANPR (-C)</td>
                            </tr>
                            <!-- Network -->
                            <tr class="grey-bg">
                                <td>Network</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Protocols</td>
                                <td>TCP/IP, ICMP, HTTP, HTTPS, FTP, DHCP, DNS, DDNS, RTP, RTSP, RTCP, PPPoE, NTP, UPnP,
                                    SMTP, SNMP, IGMP, IPv4, IPv6</td>
                            </tr>
                            <tr>
                                <td>Compatibility</td>
                                <td>ONVIF, GB28181, CGI API</td>
                            </tr>
                            <tr>
                                <td>Management</td>
                                <td>IntelliSight Cloud Desktop Software, IntelliSight Mobile APP</td>
                            </tr>
                            <!-- Interface -->
                            <tr class="grey-bg">
                                <td>Interface</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Ethernet</td>
                                <td>1 RJ45 (10M/100M/1000M)</td>
                            </tr>
                            <tr>
                                <td>Storage</td>
                                <td>Built-in MicroSD/SDHC/SDXC Slot, up to 128 GB</td>
                            </tr>
                            <tr>
                                <td>Alarm</td>
                                <td>1 Input, 1 Output</td>
                            </tr>
                            <tr>
                                <td>Audio</td>
                                <td>1 Built-in Mic, External 1 Line in, External 1 Line out</td>
                            </tr>
                            <tr>
                                <td>Key</td>
                                <td>Reset Button</td>
                            </tr>
                            <!-- General -->
                            <tr class="grey-bg">
                                <td>General</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Power Supply</td>
                                <td>DC12V 1A/POE (IEEE 802.3af)</td>
                            </tr>
                            <tr>
                                <td>Power Consumption</td>
                                <td>&lt;12W</td>
                            </tr>
                            <tr>
                                <td>Operating Conditions</td>
                                <td>-30&deg;C to 60&deg;C (-22&deg;F to 140&deg;F), Humidity: 10% to 90% (No
                                    Condensation)</td>
                            </tr>
                            <tr>
                                <td>Weather Proof</td>
                                <td>IP66</td>
                            </tr>
                            <tr>
                                <td>Certifications</td>
                                <td>CE, FCC, RoHS</td>
                            </tr>
                            <tr>
                                <td>Weight</td>
                                <td>2.5KGS</td>
                            </tr>
                            <tr>
                                <td>Dimensions</td>
                                <td>&Phi;158*70mm (&Phi;6.22*4.33&quot;)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="inquiry max-1400 block"><a class="minor-intellisight-btn"
                href="/form/contactus.html?from_url=https%3A%2F%2Fwww.anviz.com%2F">Send an Inquiry</a></div>

        <div class="platorm max-1400 block" id="section5">
            <h2>Platform &amp; App</h2>

            <ul>
                <li>
                    <div><img alt="IntelliSight Desktop" auto_mobile="true" height=""
                            src="https://www.anviz.com/file/files/2289" width="" />
                        <div class="app-introduction"><a href="/smart-ai-surveillance-cctv-system-intellisight.html"
                                title="IntelliSight Desktop"><span>IntelliSight Desktop</span></a><br />
                            <a class="minor-intellisight-btn"
                                href="/smart-ai-surveillance-cctv-system-intellisight.html" rel="nofollow"
                                target="_blank" title="IntelliSight Desktop">Learn More</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div><img alt="IntelliSight Mobile App" auto_mobile="true" height=""
                            src="https://www.anviz.com/file/files/2290" width="" />
                        <div class="app-introduction"><a href="/smart-ai-surveillance-cctv-system-intellisight.html"
                                title="IntelliSight Mobile App"><span>IntelliSight Mobile App</span></a><br />
                            <a class="minor-intellisight-btn"
                                href="/smart-ai-surveillance-cctv-system-intellisight.html" rel="nofollow"
                                target="_blank" title="IntelliSight Mobile App">Learn More</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="block max-1400" style="display:none">{{%inquiry_form_white%}}</div>
        <div id="section6"></div>
    </div>
    <script>
        $(function () {
            var juli = $(".details_nav_bar").offset().top;
            var vf1 = $("#section1").offset().top;
            var vf2 = $("#section2").offset().top;
            var vf3 = $("#section3").offset().top;
            var vf4 = $("#section4").offset().top;
            var vf5 = $("#section5").offset().top;
            var vf6 = $("#section6").offset().top;
            $(window).scroll(function () {
                var gju = $(window).scrollTop();
                if (gju >= juli) {
                    $(".details_nav_bar").addClass('xq_hover');
                    $(".product-nav").addClass("on");
                    $(".product-nav").removeClass("in");
                    $('.seat').css('height', '66px')
                } else {
                    $(".details_nav_bar").removeClass('xq_hover');
                    $(".product-nav").addClass("in");
                    $(".product-nav").removeClass("on");
                    $('.seat').css('height', '0px')
                }
                if ($(this).width() > 850) {
                    if (gju >= juli) {
                        $(".top-nav").addClass("on");
                        $(".top-nav").removeClass("in");
                    } else {
                        $(".top-nav").addClass("in");
                        $(".top-nav").removeClass("on");
                    }
                } else {
                    if (gju >= juli) {
                        $(".top-nav").addClass("on");
                        $(".top-nav").removeClass("in");
                    } else {
                        $(".top-nav").addClass("in");
                        $(".top-nav").removeClass("on");
                    }
                }

                if (gju >= vf1) {
                    $(".nav-item").removeClass('v_active');
                    $(".v1").addClass("v_active");
                }
                if (gju >= vf2 - 100) {
                    $(".nav-item").removeClass('v_active');
                    $(".v2").addClass("v_active");
                }
                if (gju >= vf3 - 100) {
                    $(".nav-item").removeClass('v_active');
                    $(".v3").addClass("v_active");
                }
                if (gju >= vf4 - 200) {
                    $(".nav-item").removeClass('v_active');
                    $(".v4").addClass("v_active");
                }
                if (gju >= vf5 - 100) {
                    $(".nav-item").removeClass('v_active');
                    $(".v5").addClass("v_active");
                }
                if (gju >= vf6 - 100) {
                    $(".nav-item").removeClass('v_active');
                    $(".v6").addClass("v_active");
                }
            });

            window.onload = function () {
                var juli = $(".details_nav_bar").offset().top;
                var gju = $(window).scrollTop() + 68;
                if (gju >= juli) {
                    $(".details_nav_bar").addClass('xq_hover');
                    $(".product-nav").addClass("on");
                    $(".product-nav").removeClass("in");
                    $(".top-nav").addClass("on");
                    $(".top-nav").removeClass("in");
                } else {
                    $(".details_nav_bar").removeClass('xq_hover');
                    $(".product-nav").addClass("in");
                    $(".product-nav").removeClass("on");
                    $(".top-nav").addClass("in");
                    $(".top-nav").removeClass("on");
                }
                if (gju >= juli) {
                    $(".top-nav").addClass("on");
                    $(".top-nav").removeClass("in");
                } else {
                    $(".top-nav").addClass("in");
                    $(".top-nav").removeClass("on");
                }
                if (gju >= vf1) {
                    $(".nav-item").removeClass('v_active');
                    $(".v1").addClass("v_active");
                }
                if (gju >= vf2) {
                    $(".nav-item").removeClass('v_active');
                    $(".v2").addClass("v_active");
                }
                if (gju >= vf3) {
                    $(".nav-item").removeClass('v_active');
                    $(".v3").addClass("v_active");
                }
                if (gju >= vf4) {
                    $(".nav-item").removeClass('v_active');
                    $(".v4").addClass("v_active");
                }
                if (gju >= vf5) {
                    $(".nav-item").removeClass('v_active');
                    $(".v5").addClass("v_active");
                }
                if (gju >= vf6) {
                    $(".nav-item").removeClass('v_active');
                    $(".v6").addClass("v_active");
                }
            }

            $(".select_box").click(function () {
                $(".icon_down").click();
            })




            var flag = true
            $(".icon_down").click(function () {
                if (flag) {
                    $(".select_box").fadeIn()
                    $(".icon_down>img").attr("src", "/file/files/821");
                    flag = false
                } else {
                    $(".select_box").fadeOut()
                    $(".icon_down>img").attr("src", "/file/files/792");
                    flag = true
                }
            })
        })
    </script>
    <style type="text/css">
        /* 导航样式 */
        .template .details_nav_bar {
            width: 100%;
            margin-top: 0 !important;
            border-top: 0 !important;
            border-bottom: 2px solid #9F3637;
            backdrop-filter: saturate(180%) blur(20px);
            -moz-backdrop-filter: saturate(180%) blur(20px);
            -webkit-backdrop-filter: saturate(180%) blur(20px);
            -o-backdrop-filter: saturate(180%) blur(20px);
            -ms-backdrop-filter: saturate(180%) blur(20px);
            background: rgba(241, 241, 241, 0.87);
        }

        .navbar-default {
            background: none;
        }

        .nav_bar {
            align-items: center;
            line-height: normal;
            width: auto;
            display: flex;
            white-space: nowrap;
            margin: 10px 0;
        }

        .space-item {
            flex: 1;
        }

        .navbar_tab .nav-item {
            width: auto;
            height: auto;
            padding: 0 20px;
            font-size: 16px;
            align-items: center;


        }

        .navbar_tab .nav-item:first-child a {
            font-size: 22px;
        }

        .nav-item>a {
            display: block;
            width: 100%;
            height: 100%;
            color: #3e3a39;
            font-family: "Montserrat-Regular" !important;
            font-weight: normal;
            text-decoration: none;
            pointer-events: all;
        }

        .share_img {
            display: flex !important;
            align-items: center;
        }

        .share_img>img {
            margin-bottom: 0 !important;
        }

        .navbar_tab {
            border: none;
            height: 100%;
        }

        .template .details_nav_bar .navbar-default {
            height: 100%;
            max-width: 1440px;
            margin: 0 auto;
            overflow: hidden;
            padding: 0 15px;
            display: flex;
        }

        .v_active {
            color: #9F3637;
        }

        .v_active>a {
            color: #000;
            font-size: 18px !important;
        }

        .v_inquiry {
            /* border: 1px solid #00A0E8; */
            background-color: #9F3637;
            border-radius: 6px;
            height: auto;
            padding: 8px 20px;
        }

        .v_inquiry>a {
            color: #fff;
        }

        .xq_hover {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
        }

        .select {
            float: left;
            width: 60%;
            display: none;
        }

        .select_tit {
            padding: 13px 0;
            display: flex;
            align-items: center;
        }

        .select_tit>a {
            text-decoration: none;
        }

        .share_con {
            display: flex;
            margin: 13px 0;
        }

        .share_con img {
            width: 100%;
        }

        .select_box {
            width: 70%;
            margin: 0 auto;
            display: none;
        }

        .select_box>li {
            border-bottom: 1px solid rgba(210, 210, 215, 0.5);
            padding: 10px 0;
        }

        .icon_down {
            float: left;
            width: 15%;
            padding: 15px 0;
            display: none;
        }

        .details_nav_bar .navbar-default .nav_bar .nav-item.v_active a {
            color: #9F3637;
        }

        .anviz-btn,
        .anviz-primary-btn,
        .is-plain-primary,
        input[type="submit"] {
            background-color: #9F3637;
            border-color: #9F3637;
        }

        .anviz-btn:hover,
        .anviz-primary-btn:hover,
        .is-plain-primary:hover,
        input[type="submit"]:hover {
            background-color: #6d2626;
            border-color: #6d2626;
        }

        /* 导航自适应 */
        @media screen and (max-width: 850px) {
            .content .page-item {
                padding: 0 0 !important;
            }

            .template .details_nav_bar .navbar-default {
                display: block;
                overflow: hidden;
            }

            .nav_bar {
                display: none !important;
            }

            .select {
                display: block;
                width: auto;
            }

            .icon_down {
                display: block;
                width: auto;
            }

            .icon_down>img {
                margin-bottom: 0px;
            }

            .space-item {
                display: none !important;
            }

            .share_con {
                float: right;
                width: auto;
                margin: 10px 0 !important;
            }

            .share_con .nav-item .nav-link {
                font-size: 12px !important;
                display: unset;
                color: #000;
            }

            .v_inquiry {
                padding: 5px 5px;
                font-size: 12px;
                background-color: transparent;
                border: 1px #000 solid;
            }

            .nav-item {
                font-size: 16px;
            }

            .share_con .anviz-btn {
                padding: 12px;
            }

            .navbar_tab .nav-item {
                width: auto;
                height: auto;
                padding: 4px 5px;
                align-items: center;
            }

            .select_box {
                flex-direction: column;
                width: 100%;


            }

            .select_box .nav-item {
                padding: 10px 15% !important;
            }
        }
    </style>

</body>

</html>