<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://www.anviz.com/static/browser_components/bootstrap-3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="./swiper 5.4.5.css">
<link rel="stylesheet" href="https://www.anviz.com/static/css/common/anviz-font.css">
<link rel="stylesheet" href="https://www.anviz.com/static/css/common/static-page-font.css">
<link rel="stylesheet" href="https://www.anviz.com/static/css/anviz/anviz.min.css">
<!-- <link rel="stylesheet" href="./wisdom-Series.css"> -->
<!-- <link rel="stylesheet" href="./w3/index.css"> -->

<body>
    <style type="text/css">
        html,
        body {
            height: auto;
            scroll-behavior: smooth
        }

        .D28F .desktop {
            display: block
        }

        .D28F .phone {
            display: none
        }

        .D28F .max-1400 {
            max-width: 1400px;
            margin: 0 auto
        }

        .D28F .block {
            padding-top: 70px
        }

        .D28F .block p {
            white-space: wrap;
        }

        .D28F img {
            margin-bottom: 0
        }

        .D28F .header {
            position: relative
        }

        .D28F .header .header-main {
            position: absolute;
            top: 0;
            right: 15%;
            bottom: 0;
            display: flex;
            justify-content: end;
            width: 100%;
        }

        .D28F .header .header-main .left{
            width: 50%
        }

        .D28F .header .header-main .right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end
        }

        .D28F .header .header-main .right h1 {
            font-size: 64px
        }

        .D28F .header .header-main .right p {
            font-size: 24px
        }

        .D28F .header .header-main .right .btn-group {
            margin: 50px 0
        }
        @media(max-width: 850px) {
            .D28F .header .header-main .right .btn-group {
            margin: 0;
        }
        }
        .D28F .header .header-main .right .btn-group a.btn {
            border: 2px #9f3637 solid;
            color: #fff;
            padding: 8px 10px;
            font-size: 18px;
            margin-right: 40px
        }

        .D28F .features ul {
            display: flex;
            margin: 40px 0;
            justify-content: space-between
        }

        .D28F .features ul li {
            display: flex;
            flex-direction: column;
            align-items: center
        }

        .D28F .features ul li i {
            font-size: 40px;
            border: 1px #8e8e8e solid;
            border-radius: 50%;
            padding: 10px;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            margin-bottom: 7px
        }

        .D28F .features ul li span {
            font-weight: bold;
            text-align: center
        }

        .D28F .features ul li.blue i {
            color: #00a0e8
        }

        .D28F .scene .scene-list {
            display: flex;
            justify-content: space-around
        }

        .D28F .scene .scene-list .item {
            width: 30%;
            text-align: center
        }

        .D28F .scene .scene-list .item span {
            display: block;
            font-weight: bold;
            margin: 10px 0;
            font-size: 16px
        }

        .D28F .scene .scene-list .item img {
            width: 100%
        }

        .D28F .specifications {
            margin-bottom: 20px
        }

        .D28F .specifications .table-box {
            overflow: hidden
        }

        .D28F .specifications .table-box table {
            width: 100%;
            border-top: 1px solid #c7c8c9
        }

        .D28F .specifications .table-box table td,
        .D28F .specifications .table-box table th {
            padding: 8px 15px;
            font-weight: 500;
            font-size: 18px;
            border-bottom: 1px solid #c7c8c9;
            border-right: 1px solid #c7c8c9;
            word-break: break-word
        }

        .D28F .specifications .table-box table td.center>div,
        .D28F .specifications .table-box table th.center>div {
            text-align: center;
            margin: 0 auto;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content
        }

        .D28F .specifications .table-box table td.center img,
        .D28F .specifications .table-box table th.center img {
            margin: 15px auto;
            width: 100px
        }

        .D28F .specifications .table-box table td:last-child,
        .D28F .specifications .table-box table th:last-child {
            border-right: none
        }

        .D28F .specifications .table-box table tbody tr.grey-bg {
            background: #e4e4e4
        }

        .D28F .specifications .table-box table tbody tr td:last-child {
            font-weight: normal;
            text-align: center
        }

        .D28F .specifications .table-box table tbody tr td.center {
            font-weight: normal;
            text-align: center
        }

        .D28F .solution .bg {
            background: #efefef;
            padding: 50px;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            margin: 0 auto
        }

        .D28F .inquiry {
            text-align: center;
            margin-bottom: 70px
        }

        .D28F .inquiry a.btn {
            background-color: #9f3637;
            color: #fff;
            padding: 8px 15px;
            font-size: 16px
        }

        .D28F .platorm {
            margin-top: 60px
        }

        .D28F .platorm ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            justify-content: space-between
        }

        .D28F .platorm ul li {
            width: 49%;
            background-color: #efefef;
            padding: 40px 0
        }

        .D28F .platorm ul li>div img {
            max-height: 400px;
            margin: 0 auto
        }

        .D28F .platorm .app-introduction {
            text-align: center;
            padding: 0 20px
        }

        .D28F .platorm .app-introduction span {
            font-size: 24px;
            margin: 15px 0;
            display: block
        }

        .D28F .platorm .app-introduction a.btn {
            width: -webkit-max-content;
            width: -moz-max-content;
            width: max-content
        }

        .D28F .download {
            margin-bottom: 50px
        }

        .D28F .download .download-list {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 0;
            width: 100%;
            margin: 0 auto;
            color: #000
        }

        .D28F .download .download-list .download-item {
            display: flex;
            align-items: center;
            font-size: 16px;
            min-height: 50px;
            padding: 4px 6px;
            border-bottom: 1px solid rgba(0, 0, 0, .1)
        }

        .D28F .download .download-list .download-item:first-child {
            border-top: 1px solid rgba(0, 0, 0, .1)
        }

        @media(max-width: 850px) {
            .D28F .download .download-list .download-item {
                display: block;
                align-items: flex-start;
                padding: 15px 0
            }
        }

        .D28F .download .download-list .download-item .item {
            min-width: 20%
        }

        .D28F .download .download-list .download-item .item-type {
            color: #00a0e8;
            font-weight: 700
        }

        .D28F .download .download-list .download-item .item-title {
            color: #000;
            min-width: 280px
        }

        .D28F .download .download-list .download-item .item-right {
            min-width: 40%
        }

        @media(max-width: 850px) {
            .D28F .download .download-list .download-item .item-right {
                text-align: left;
                padding-left: 0
            }
        }

        .D28F .download .download-list .download-item .item-size {
            text-align: center;
            min-width: 10%
        }

        @media(max-width: 850px) {
            .D28F .download .download-list .download-item .item-size {
                text-align: left;
                margin-bottom: 4px
            }
        }

        .D28F .download .download-list .download-item .item-download a {
            display: inline-block;
            padding: 4px 10px;
            background: #00a0e8;
            text-align: center;
            color: #fff;
            font-size: 14px;
            border-radius: 4px
        }

        @media(max-width: 1400px) {
            .D28F .max-1400 {
                width: 100%;
                padding-left: 5px;
                padding-right: 5px
            }

        }

        @media(max-width: 850px) {
            .D28F .desktop {
                display: none
            }

            .D28F .phone {
                display: block
            }

            .D28F .max-1400,
            .D28F .max-1000 {
                width: 100%
            }

            .D28F .backimg {
                -o-object-fit: cover;
                object-fit: cover;
                height: 100%;
                width: 100%;
                margin-bottom: 0;
                max-width: unset
            }

            .D28F .block {
                padding: 0 15px;
                margin-top: 40px
            }

            .D28F .block h2 {
                font-size: 20px;
                margin-bottom: 15px;
                text-align: left;
                font-weight: 600
            }

            .D28F .block p {
                font-size: 16px
            }

            .D28F .block h3 {
                font-size: 18px
            }

            .D28F .header .header-main {
                position: unset
            }

            .D28F .header .header-main .right {
                padding: 15px;
                width: 100%;
                text-align: center;
                display: block
            }

            .D28F .header .header-main .right h1 {
                line-height: unset;
                font-size: 20px
            }

            .D28F .header .header-main .right p {
                font-size: 16px
            }

            .D28F .header .header-main .right .btn-group a.btn {
                margin-right: 0
            }

            .D28F .features ul.list {
                flex-wrap: wrap
            }

            .D28F .features ul.list li {
                width: 33%;
                margin-top: 10px
            }

            .D28F .scene .scene-list {
                flex-direction: column
            }

            .D28F .scene .scene-list .item {
                width: 100%
            }

            .D28F .specifications .table-scroll {
                overflow-x: scroll
            }

            .D28F .specifications .table-scroll .table-box {
                width: -webkit-fit-content;
                width: -moz-fit-content;
                width: fit-content
            }

            .D28F .specifications .table-scroll .table-box table td,
            .D28F .specifications .table-scroll .table-box table th {
                word-break: unset
            }

            .D28F .specifications .table-scroll .table-box table thead th.center>div {
                margin: 0 auto 0 0
            }

            .D28F .specifications .table-scroll .table-box table tbody tr td:last-child {
                text-align: left
            }

            .D28F .specifications .table-scroll .table-box table tbody tr td.center {
                text-align: left
            }

            .D28F .platorm ul {
                flex-direction: column
            }

            .D28F .platorm ul li {
                width: 100%;
                margin-bottom: 20px
            }
        }

        #getFreeCode h2 {
            text-align: center;
        }
    </style>
    <div class="template D28F">
        <div class="header"><img alt="iCam D28F" auto_mobile="true" class="backimg" height=""
                src="https://www.anviz.com/file/files/2529" width="" />
            <div class="max-1400 header-main">
                <div class="right">
                    <h1>iCam-D28F</h1>

                    <h5>8MP AI Fisheye Mini Dome Network Camera</h5>

                    <div class="btn-group">
                        <!-- <a aria-label=“” class="minor-intellisight-btn" href="">Where to buy</a> --><a
                            aria-label="“”" class="btn anviz-btn" href="/form.html">Free Demo</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="details_nav_bar">
            <div class="page-item">
                <div class="navbar_tab navbar-default" id="productDetailsNav">
                    <ul class="nav_bar">
                        <li class="nav-item" style="padding-left: 0"><a aria-label="“iCam-D28F”"
                                class="nav-link">iCam-D28F</a></li>
                        <li class="nav-item v1 v_active"><a aria-label="“overview”" class="nav-link"
                                href="#section1">Overview</a></li>
                        <li class="nav-item v2"><a aria-label="“features”" class="nav-link"
                                href="#section2">Features</a></li>
                        <li class="nav-item v3"><a aria-label="“scenes”" class="nav-link" href="#section3">Scenes</a>
                        </li>
                        <li class="nav-item v4"><a aria-label="“specifications”" class="nav-link"
                                href="#section4">Specifications</a></li>
                        <li class="nav-item v5"><a aria-label="“platform”" class="nav-link"
                                href="#section5">Platform</a></li>
                        <li class="nav-item v6"><a aria-label="“download”" class="nav-link"
                                href="#section6">Download</a></li>
                    </ul>

                    <div class="select">
                        <div class="select_tit v_active v1"><a>iCam-D28F</a> <div class="icon_down"><img alt="icon792" auto_mobile="true" height=""
                            src="https://www.anviz.com/file/files/792" width="" /></div>
</div>
                    </div>

                   
                    <ul class="space-item">
                        <li>&nbsp;</li>
                    </ul>

                    <ul class="share_con">
                        <li><a aria-label="“”" class="minor-intellisight-btn" href="/form.html">Free Demo</a></li>
                        <li class="nav-item">
                            <div class="sharethis-inline-share-buttons">&nbsp;</div>
                        </li>
                    </ul>
                </div>

                <ul class="select_box">
                    <li class="nav-item v2"><a aria-label="“”" class="nav-link" href="#section1">Overview</a></li>
                    <li class="nav-item v3"><a aria-label="“”" class="nav-link" href="#section2">Features</a></li>
                    <li class="nav-item v4"><a aria-label="“”" class="nav-link" href="#section3">Scenes</a></li>
                    <li class="nav-item v5"><a aria-label="“”" class="nav-link" href="#section4">Specifications</a></li>
                    <li class="nav-item v6"><a aria-label="“”" class="nav-link" href="#section5">Platorm</a></li>
                    <li class="nav-item v7"><a aria-label="“”" class="nav-link" href="#section6">Download</a></li>
                </ul>
            </div>
        </div>
        <!-- Product Introduction -->

        <div class="introduction max-1400 block" id="section1">
            <h2>Product Overview</h2>

            <p>iCam-D28F is an indoor super mini fisheye camera with 8MP/4K Ultra HD resolution and 360 full angeles
                viewing design. The 4K Ultra HD resolution brings most clear images for people, car and ojects. The
                iCam-D28F series supports standard H.264/H.265 and also the stanard onvif protocol. The optional Wi-Fi
                model(-W) offers wireless communication and easily setup. The edge storage SD card slot can support up
                to 128GB micro SD card. The device has built-in person detection and vehicle detection functions and you
                can easily get event alarm from the Intellisight mobile APP. The Built-in Microphone and Speaker
                interface support audio events and two-way audio.</p>
        </div>
        <!-- Product Features -->

        <div class="features max-1400 block" id="section2">
            <h2>Product Features</h2>

            <ul class="list">
                <li><i class="icon-a-8m"></i> <span>High Deﬁnition up<br />
                        to 8M</span></li>
                <li><i class="icon-a-camera"></i> <span>Fisheye Design</span></li>
                <li><i class="icon-a-microphone"></i> <span>Built-in<br />
                        Microphone</span></li>
                <li><i class="icon-a-smart-e"></i> <span>Smart Events</span></li>
                <li><i class="icon-a-ai"></i> <span>Edge Deep<br />
                        Learning Engine</span></li>
            </ul>
        </div>
        <!-- Installation Scene -->

        <div class="scene max-1400 block" id="section3">
            <h2>Product Scenes</h2>

            <div class="scene-list">
                <div class="item"><img alt="Supermarket Camera" auto_mobile="true" height=""
                        src="https://www.anviz.com/file/files/2530" width="" /> <span>Indoor Wall Mount</span></div>

                <div class="item"><img alt="Office Camera" auto_mobile="true" height=""
                        src="https://www.anviz.com/file/files/2531" width="" /> <span>Indoor Ceiling Mount</span></div>
            </div>
        </div>
        <!-- Product Specifications -->

        <div class="specifications max-1400 block" id="section4">
            <h2>Product Specifications</h2>

            <div class="table-scroll">
                <div class="table-box">
                    <table>
                        <thead>
                            <tr>
                                <th>Model</th>
                                <th class="center">
                                    <div><img alt="Camera iCam D28F" auto_mobile="true" height=""
                                            src="https://www.anviz.com/file/files/2532" width="" />
                                        <span>iCam-D28F</span>
                                    </div>
                                </th>
                                <th class="center">
                                    <div><img alt="iCam D28FW" auto_mobile="true" height=""
                                            src="https://www.anviz.com/file/files/2533" width="" />
                                        <span>iCam-D28FW</span>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody><!-- Camera -->
                            <tr class="grey-bg">
                                <td>Camera</td>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Image Sensor</td>
                                <td colspan="2">1/1.8&quot; 8 Megapixel Progressive Scan CMOS</td>
                            </tr>
                            <tr>
                                <td>Max. Resolution</td>
                                <td colspan="2">3840(H)x2160(V)</td>
                            </tr>
                            <tr>
                                <td>Shutter Time</td>
                                <td colspan="2">1/12s ~ 1/10000s</td>
                            </tr>
                            <tr>
                                <td>Minimum Illumination</td>
                                <td colspan="2">Color: 0.01Lux @(F1.2, AGC ON)</td>
                            </tr>
                            <tr>
                                <td>Day/Night</td>
                                <td colspan="2">IR-CUT with Auto Switch/Scheduled</td>
                            </tr>
                            <tr>
                                <td>WDR</td>
                                <td colspan="2">HDR</td>
                            </tr>
                            <tr>
                                <td>BLC</td>
                                <td colspan="2">Support</td>
                            </tr>
                            <!-- Lens -->
                            <tr class="grey-bg">
                                <td>Lens</td>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Mount Type</td>
                                <td colspan="2">Fixed M12</td>
                            </tr>
                            <tr>
                                <td>Focal Length</td>
                                <td colspan="2">1.7mm (0.07&quot;)</td>
                            </tr>
                            <tr>
                                <td>Aperture</td>
                                <td colspan="2">F2.0</td>
                            </tr>
                            <tr>
                                <td>FOV</td>
                                <td colspan="2">185&deg;(H)</td>
                            </tr>
                            <tr>
                                <td>Iris Type</td>
                                <td colspan="2">/</td>
                            </tr>
                            <!-- Illuminator -->
                            <tr class="grey-bg">
                                <td>Illuminator</td>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>IR Range</td>
                                <td colspan="2">/</td>
                            </tr>
                            <tr>
                                <td>Wavelength</td>
                                <td colspan="2">/</td>
                            </tr>
                            <!-- Audio -->
                            <tr class="grey-bg">
                                <td>Audio</td>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Audio Compression</td>
                                <td colspan="2">G.711, G.726, AAC-LC</td>
                            </tr>
                            <tr>
                                <td>Audio Type</td>
                                <td colspan="2">Mono</td>
                            </tr>
                            <tr>
                                <td>Audio Capability</td>
                                <td colspan="2">Environmental Noise Filter, Echo Cancellation, Two-way Audio</td>
                            </tr>
                            <!-- Video -->
                            <tr class="grey-bg">
                                <td>Video</td>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Video Compression</td>
                                <td colspan="2">H.264, H.265</td>
                            </tr>
                            <tr>
                                <td>Video Bit Rate</td>
                                <td colspan="2">512kbps ~ 16mbps</td>
                            </tr>
                            <tr>
                                <td rowspan="3">Resolution</td>
                                <td colspan="2">Main Stream (3840*2160, 2560*1440, 1920*1080, 1280*720)</td>
                            </tr>
                            <tr>
                                <td colspan="2">Sub Stream (1920*1080, 1280*720, 704*576, 640*480)</td>
                            </tr>
                            <tr>
                                <td colspan="2">Third Stream (1280*720, 704*576, 640*480)</td>
                            </tr>
                            <tr>
                                <td>Live View</td>
                                <td colspan="2">On Board Support: Fisheye View, 180&deg; Panorama View, Fisheye + 3ePT
                                </td>
                            </tr>
                            <tr>
                                <td>Region of Interest (ROI)</td>
                                <td colspan="2">4 Fixed Regions for Each Stream; Target Cropping of Third Stream</td>
                            </tr>
                            <!-- Image -->
                            <tr class="grey-bg">
                                <td>Image</td>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Image Setting</td>
                                <td colspan="2">Saturation, Brightness, Contrast, Sharpness, Auto white balance</td>
                            </tr>
                            <tr>
                                <td>Image Enhancement</td>
                                <td colspan="2">Lens Distortion Correction, Defog, 2D/3D DNR</td>
                            </tr>
                            <tr>
                                <td>S/N Ratio</td>
                                <td colspan="2">39dB</td>
                            </tr>
                            <tr>
                                <td>Dynamic Range</td>
                                <td colspan="2">&gt;74dB</td>
                            </tr>
                            <tr>
                                <td>Others</td>
                                <td colspan="2">OSD, Image Flip, Picture Overlay</td>
                            </tr>
                            <!-- Smart Events -->
                            <tr class="grey-bg">
                                <td>Smart Events</td>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Video Analytics</td>
                                <td colspan="2">Defocus Detection, Scene Change Detection, Occlusion Detection</td>
                            </tr>
                            <tr>
                                <td>Smart Events</td>
                                <td colspan="2">Intrusion Detection, Line Crossing Detection, Region Entrance Detection,
                                    Region Exiting Detection, Loitering Detection</td>
                            </tr>
                            <tr>
                                <td>Deep Learning Events</td>
                                <td colspan="2">Vehicle Detection, Face&amp;Pedestrian Detection, Face Match (-P), ANPR
                                    (-C)</td>
                            </tr>
                            <!-- Network -->
                            <tr class="grey-bg">
                                <td>Network</td>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Protocols</td>
                                <td colspan="2">TCP/IP, ICMP, HTTP, HTTPS, FTP, DHCP, DNS, DDNS, RTP, RTSP, RTCP, PPPoE,
                                    NTP, UPnP, SMTP, SNMP, IGMP, IPv4, IPv6</td>
                            </tr>
                            <tr>
                                <td>Compatibility</td>
                                <td colspan="2">ONVIF, GB28181, CGI API</td>
                            </tr>
                            <tr>
                                <td>Management</td>
                                <td colspan="2">IntelliSight Cloud Desktop Software, IntelliSight Mobile APP</td>
                            </tr>
                            <!-- Interface -->
                            <tr class="grey-bg">
                                <td>Interface</td>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Ethernet</td>
                                <td colspan="2">1 RJ45 (10/100Mbps)</td>
                            </tr>
                            <tr>
                                <td>WIFI</td>
                                <td>/</td>
                                <td>IEEE 802.11 b/g/n</td>
                            </tr>
                            <tr>
                                <td>Storage</td>
                                <td colspan="2">Built-in MicroSD/SDHC/SDXC Slot, up to 128 GB</td>
                            </tr>
                            <tr>
                                <td>Audio</td>
                                <td colspan="2">1 Built-in Mic, 1 Built-in Speaker</td>
                            </tr>
                            <tr>
                                <td>Key</td>
                                <td colspan="2">Reset Button</td>
                            </tr>
                            <!-- General -->
                            <tr class="grey-bg">
                                <td>General</td>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Power Supply</td>
                                <td colspan="2">DC12V 1A/POE (IEEE 802.3af)</td>
                            </tr>
                            <tr>
                                <td>Power Consumption</td>
                                <td colspan="2">&lt;6W</td>
                            </tr>
                            <tr>
                                <td>Operating Conditions</td>
                                <td colspan="2">-10&deg;C to 50&deg;C (14&deg;F to 122&deg;F), Humidity: 10% to 90% (No
                                    Condensation)</td>
                            </tr>
                            <tr>
                                <td>Certiﬁcations</td>
                                <td colspan="2">CE, FCC, RoHS</td>
                            </tr>
                            <tr>
                                <td>Weight</td>
                                <td colspan="2">0.38kg</td>
                            </tr>
                            <tr>
                                <td>Dimensions</td>
                                <td colspan="2">&Phi;100.4*41mm (&Phi;3.95*1.61&quot;)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="solution max-1400 block">
            <h2>Related Solution &amp; App</h2>

            <div class="bg"><img alt="iCam D28F" auto_mobile="true" height=""
                    src="https://www.anviz.com/file/files/2534" width="" /></div>
        </div>

        <div class="platorm max-1400 block" id="section5">
            <h2>Platform &amp; App</h2>

            <ul>
                <li>
                    <div><img alt="iCam D28F" auto_mobile="true" height="" src="https://www.anviz.com/file/files/2289"
                            width="" />
                        <div class="app-introduction"><span>IntelliSight Desktop</span><br />
                            <a aria-label="“Learn" more="">Learn More</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div><img alt="iCam D28F" auto_mobile="true" height="" src="https://www.anviz.com/file/files/2290"
                            width="" />
                        <div class="app-introduction"><span>IntelliSight Mobile App</span><br />
                            <a aria-label="“Learn" more="">Learn More</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="inquiry max-1400 block"><a aria-label="“Send" inquiry="">Send an Inquiry</a></div>
        <div id="section6"></div>
        <div class="block max-1400" style="display:none;">{{%inquiry_form_white%}}</div>
    </div>
    <script>
        $(function () {
            var juli = $(".details_nav_bar").offset().top;
            var vf1 = $("#section1").offset().top;
            var vf2 = $("#section2").offset().top;
            var vf3 = $("#section3").offset().top;
            var vf4 = $("#section4").offset().top;
            var vf5 = $("#section5").offset().top;
            var vf6 = $("#section6").offset().top;
            $(window).scroll(function () {
                var gju = $(window).scrollTop();
                if (gju >= juli) {
                    $(".details_nav_bar").addClass('xq_hover');
                    $(".product-nav").addClass("on");
                    $(".product-nav").removeClass("in");
                    $('.seat').css('height', '66px')
                } else {
                    $(".details_nav_bar").removeClass('xq_hover');
                    $(".product-nav").addClass("in");
                    $(".product-nav").removeClass("on");
                    $('.seat').css('height', '0px')
                }
                if ($(this).width() > 850) {
                    if (gju >= juli) {
                        $(".top-nav").addClass("on");
                        $(".top-nav").removeClass("in");
                    } else {
                        $(".top-nav").addClass("in");
                        $(".top-nav").removeClass("on");
                    }
                } else {
                    if (gju >= juli) {
                        $(".top-nav").addClass("on");
                        $(".top-nav").removeClass("in");
                    } else {
                        $(".top-nav").addClass("in");
                        $(".top-nav").removeClass("on");
                    }
                }

                if (gju >= vf1) {
                    $(".nav-item").removeClass('v_active');
                    $(".v1").addClass("v_active");
                }
                if (gju >= vf2 - 100) {
                    $(".nav-item").removeClass('v_active');
                    $(".v2").addClass("v_active");
                }
                if (gju >= vf3 - 100) {
                    $(".nav-item").removeClass('v_active');
                    $(".v3").addClass("v_active");
                }
                if (gju >= vf4 - 200) {
                    $(".nav-item").removeClass('v_active');
                    $(".v4").addClass("v_active");
                }
                if (gju >= vf5 - 100) {
                    $(".nav-item").removeClass('v_active');
                    $(".v5").addClass("v_active");
                }
                if (gju >= vf6 - 100) {
                    $(".nav-item").removeClass('v_active');
                    $(".v6").addClass("v_active");
                }
            });

            window.onload = function () {
                var juli = $(".details_nav_bar").offset().top;
                var gju = $(window).scrollTop() + 68;
                if (gju >= juli) {
                    $(".details_nav_bar").addClass('xq_hover');
                    $(".product-nav").addClass("on");
                    $(".product-nav").removeClass("in");
                    $(".top-nav").addClass("on");
                    $(".top-nav").removeClass("in");
                } else {
                    $(".details_nav_bar").removeClass('xq_hover');
                    $(".product-nav").addClass("in");
                    $(".product-nav").removeClass("on");
                    $(".top-nav").addClass("in");
                    $(".top-nav").removeClass("on");
                }
                if (gju >= juli) {
                    $(".top-nav").addClass("on");
                    $(".top-nav").removeClass("in");
                } else {
                    $(".top-nav").addClass("in");
                    $(".top-nav").removeClass("on");
                }
                if (gju >= vf1) {
                    $(".nav-item").removeClass('v_active');
                    $(".v1").addClass("v_active");
                }
                if (gju >= vf2) {
                    $(".nav-item").removeClass('v_active');
                    $(".v2").addClass("v_active");
                }
                if (gju >= vf3) {
                    $(".nav-item").removeClass('v_active');
                    $(".v3").addClass("v_active");
                }
                if (gju >= vf4) {
                    $(".nav-item").removeClass('v_active');
                    $(".v4").addClass("v_active");
                }
                if (gju >= vf5) {
                    $(".nav-item").removeClass('v_active');
                    $(".v5").addClass("v_active");
                }
                if (gju >= vf6) {
                    $(".nav-item").removeClass('v_active');
                    $(".v6").addClass("v_active");
                }
            }

            $(".select_box").click(function () {
                $(".icon_down").click();
            })




            var flag = true
            $(".icon_down").click(function () {
                if (flag) {
                    $(".select_box").fadeIn()
                    $(".icon_down>img").attr("src", "/file/files/821");
                    flag = false
                } else {
                    $(".select_box").fadeOut()
                    $(".icon_down>img").attr("src", "/file/files/792");
                    flag = true
                }
            })
        })
    </script>
    <style type="text/css">
        /* 导航样式 */
        .template .details_nav_bar {
            width: 100%;
            margin-top: 0 !important;
            border-top: 0 !important;
            border-bottom: 2px solid #9F3637;
            backdrop-filter: saturate(180%) blur(20px);
            -moz-backdrop-filter: saturate(180%) blur(20px);
            -webkit-backdrop-filter: saturate(180%) blur(20px);
            -o-backdrop-filter: saturate(180%) blur(20px);
            -ms-backdrop-filter: saturate(180%) blur(20px);
            background: rgba(241, 241, 241, 0.87);
        }

        .navbar-default {
            background: none;
        }

        .nav_bar {
            align-items: center;
            line-height: normal;
            width: auto;
            display: flex;
            white-space: nowrap;
            margin: 10px 0;
        }

        .space-item {
            flex: 1;
        }

        .navbar_tab .nav-item {
            width: auto;
            height: auto;
            padding: 0 20px;
            font-size: 16px;
            align-items: center;


        }

        .navbar_tab .nav-item:first-child a {
            font-size: 22px;
        }

        .nav-item>a {
            display: block;
            width: 100%;
            height: 100%;
            color: #3e3a39;
            font-family: "Montserrat-Regular" !important;
            font-weight: normal;
            text-decoration: none;
            pointer-events: all;
        }

        .share_img {
            display: flex !important;
            align-items: center;
        }

        .share_img>img {
            margin-bottom: 0 !important;
        }

        .navbar_tab {
            border: none;
            height: 100%;
        }

        .template .details_nav_bar .navbar-default {
            height: 100%;
            max-width: 1440px;
            margin: 0 auto;
            overflow: hidden;
            padding: 0 15px;
            display: flex;
        }

        .v_active {
            color: #9F3637;
        }

        .v_active>a {
            color: #000;
            font-size: 18px !important;
        }

        .v_inquiry {
            /* border: 1px solid #00A0E8; */
            background-color: #9F3637;
            border-radius: 6px;
            height: auto;
            padding: 8px 20px;
        }

        .v_inquiry>a {
            color: #fff;
        }

        .xq_hover {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
        }

        .select {
            float: left;
            width: 60%;
            display: none;
        }

        .select_tit {
            padding: 13px 0;
            display: flex;
            align-items: center;
        }

        .select_tit>a {
            text-decoration: none;
        }

        .share_con {
            display: flex;
            margin: 13px 0;
        }

        .share_con img {
            width: 100%;
        }

        .select_box {
            width: 70%;
            margin: 0 auto;
            display: none;
        }

        .select_box>li {
            border-bottom: 1px solid rgba(210, 210, 215, 0.5);
            padding: 10px 0;
        }

        .icon_down {
            float: left;
            width: 15%;
            padding: 15px 0;
            display: none;
        }

        .details_nav_bar .navbar-default .nav_bar .nav-item.v_active a {
            color: #9F3637;
        }

        .anviz-btn,
        .anviz-primary-btn,
        .is-plain-primary,
        input[type="submit"] {
            background-color: #9F3637;
            border-color: #9F3637;
        }

        .anviz-btn:hover,
        .anviz-primary-btn:hover,
        .is-plain-primary:hover,
        input[type="submit"]:hover {
            background-color: #6d2626;
            border-color: #6d2626;
        }

        /* 导航自适应 */
        @media screen and (max-width: 850px) {
            .content .page-item {
                padding: 0 0 !important;
            }

            .template .details_nav_bar .navbar-default {
                display: block;
                overflow: hidden;
            }

            .nav_bar {
                display: none !important;
            }

            .select {
                display: block;
                width: auto;
            }

            .icon_down {
                display: block;
                width: auto;
            }

            .icon_down>img {
                margin-bottom: 0px;
            }

            .space-item {
                display: none !important;
            }

            .share_con {
                float: right;
                width: auto;
                margin: 10px 0 !important;
            }

            .share_con .nav-item .nav-link {
                font-size: 12px !important;
                display: unset;
                color: #000;
            }

            .v_inquiry {
                padding: 5px 5px;
                font-size: 12px;
                background-color: transparent;
                border: 1px #000 solid;
            }

            .nav-item {
                font-size: 16px;
            }

            .share_con .anviz-btn {
                padding: 12px;
            }

            .navbar_tab .nav-item {
                width: auto;
                height: auto;
                padding: 4px 5px;
                align-items: center;
            }

            .select_box {
                flex-direction: column;
                width: 100%;


            }

            .select_box .nav-item {
                padding: 10px 15% !important;
            }
        }
    </style>

</body>

</html>