<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about-us </title>
    <link rel="stylesheet" href="https://www.anviz.com/static/browser_components/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./swiper 5.4.5.css">
    <link rel="stylesheet" href="https://www.anviz.com/static/css/common/anviz-font.css">
    <link rel="stylesheet" href="https://www.anviz.com/static/css/common/static-page-font.css">
    <link rel="stylesheet" href="https://www.anviz.com/static/css/anviz/anviz.min.css">
</head>

<body>
    <style type="text/css">
        .template {
            width: 100%;
            height: auto
        }

        .template.about-us {
            min-width: 850px;
            margin: auto
        }

        @media(max-width: 850px) {
            .template.about-us {
                min-width: 100%;
                width: 100%
            }
        }

        .template.about-us h2 {
            margin-bottom: 1em;
            text-align: center
        }

        .template.about-us p {
            margin-bottom: 16px;
            text-align: left
        }

        .template.about-us .banner {
            width: 100%;
            margin-bottom: 10px;
            opacity: 1
        }

        .template.about-us .banner.header-banner {
            height: 42.8vw;
            background-image: url(https://www.anviz.com/file/files/3460/about-us-bg.jpg);
            background-repeat: no-repeat;
            background-position: top;
            background-size: 100% auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center
        }

        @media(max-width: 850px) {
            .template.about-us .banner.header-banner {
                height: 600px;
                background-image: url(https://www.anviz.com/file/files/3288/about-us-mobile-bg.jpg)
            }
        }

        .template.about-us .banner.header-banner h1,
        .template.about-us .banner.header-banner h3 {
            color: #fff
        }

        .template.about-us .banner.header-banner h1 {
            font-weight: bold;
            font-size: 4.375rem
        }

        @media(max-width: 850px) {
            .template.about-us .banner.header-banner h1 {
                font-size: 1.875rem
            }
        }

        .template.about-us .banner.header-banner h3 {
            font-size: 1.875rem
        }

        @media(max-width: 850px) {
            .template.about-us .banner.header-banner h3 {
                font-size: 1.125rem
            }
        }

        .template.about-us .banner.overview {
            padding: 4em 0;
            text-align: center
        }

        .template.about-us .banner.moments .years-box {
            width: 100%;
            height: auto;
            padding: 2em 0
        }

        .template.about-us .banner.moments .years-box .sub-title {
            color: #0068b7;
            font-size: 1.75rem;
            text-align: left;
            padding-bottom: 10px;
            margin-bottom: 0;
            position: relative;
            display: block;
            width: 100%
        }

        @media(max-width: 850px) {
            .template.about-us .banner.moments .years-box .sub-title {
                text-align: center
            }
        }

        .template.about-us .banner.moments .years-box .sub-title::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 1px;
            background: #0068b7
        }

        .template.about-us .banner.moments .years-box .mobile-list {
            display: none
        }

        @media(max-width: 850px) {
            .template.about-us .banner.moments .years-box .mobile-list {
                display: block;
                overflow: hidden;
                position: relative
            }

            .template.about-us .banner.moments .years-box .mobile-list .myMoments .swiper-slide .features {
                margin: 2em auto;
                max-width: 50%
            }

            .template.about-us .banner.moments .years-box .mobile-list .myMoments .swiper-slide .des {
                text-align: center;
                max-width: 80%;
                margin: auto
            }
        }

        .template.about-us .banner.moments .years-box .list {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between
        }

        @media(max-width: 850px) {
            .template.about-us .banner.moments .years-box .list {
                display: none
            }
        }

        .template.about-us .banner.moments .years-box .list .item {
            padding: 3em 0;
            flex: 1;
            position: relative
        }

        .template.about-us .banner.moments .years-box .list .item::before {
            content: "";
            position: absolute;
            width: 1px;
            height: 100px;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background: #0068b7
        }

        .template.about-us .banner.moments .years-box .list .item::after {
            content: "";
            position: absolute;
            left: 50%;
            top: -5px;
            transform: translateX(-50%);
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #0068b7
        }

        .template.about-us .banner.moments .years-box .list .item .features {
            max-width: 80%;
            margin: auto;
            margin-bottom: 1em;
            position: relative
        }

        .template.about-us .banner.moments .years-box .list .item h4 {
            color: #0068b7;
            text-align: center;
            font-size: 1rem;
            padding: 0 10px;
            line-height: 1.5
        }

        .template.about-us .banner.moments .years-box .list .item:nth-child(1) .features {
            max-width: 60%
        }

        .template.about-us .banner.moments .years-box .list .item:nth-child(2) {
            top: 100px
        }

        .template.about-us .banner.moments .years-box .list .item:nth-child(2) .features {
            max-width: 100%
        }

        .template.about-us .banner.moments .years-box .list .item:nth-child(2)::before {
            content: "";
            top: -100px;
            height: 150px
        }

        .template.about-us .banner.moments .years-box .list .item:nth-child(2)::after {
            content: "";
            top: -105px
        }

        .template.about-us .banner.moments .years-box .list .item:nth-child(5) {
            top: -20px
        }

        .template.about-us .banner.moments .years-box .list .item:nth-child(5) .features {
            max-width: 60%
        }

        .template.about-us .banner.moments .years-box .list .item:nth-child(5)::before {
            content: "";
            top: 20px;
            height: 100px
        }

        .template.about-us .banner.moments .years-box .list .item:nth-child(5)::after {
            content: "";
            top: 15px
        }

        .template.about-us .banner.moments .years-box .list .item:nth-child(6) {
            top: 120px
        }

        .template.about-us .banner.moments .years-box .list .item:nth-child(6) .features {
            max-width: 110%
        }

        .template.about-us .banner.moments .years-box .list .item:nth-child(6)::before {
            content: "";
            top: -120px;
            height: 200px
        }

        .template.about-us .banner.moments .years-box .list .item:nth-child(6)::after {
            content: "";
            top: -125px
        }

        .template.about-us .banner.diffrent {
            margin: 6em 0;
            /* padding: 4em 0; */
            /* background: rgba(0, 0, 0, .03) */
        }

        .template.about-us .banner.diffrent .different-text {
            position: relative;
        }

        .template.about-us .banner.diffrent .different-text .map {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .template.about-us .banner.diffrent .different-text .map h2,
        .template.about-us .banner.diffrent .different-text .map p {
            color: #fff;
            text-align: center;
        }



        @media(max-width: 850px) {
            .template.about-us .banner.diffrent {
                margin: 0;
                /* padding: 2em 15px; */
            }
        }

        .template.about-us .banner.diffrent .map {
            padding: 3em 0
        }

        .template.about-us .banner.diffrent .map h3 {
            text-align: center;
            font-weight: bold
        }

        .template.about-us .banner.diffrent .map .text-list {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .template.about-us .banner.diffrent .map .text-list .item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .template.about-us .banner.diffrent .map .text-list .item p{
            padding: 0;
            margin: 0;
        }
        @media(max-width: 850px) {

            .template.about-us .banner.diffrent .map .text-list {
                flex-wrap: wrap
            }
        }

        .template.about-us .banner.diffrent .map .text-list .item {
            flex: 1;
            padding: 1em
        }

        @media(max-width: 1024px) {
            .template.about-us .banner.diffrent .map .text-list .item {
                flex-basis: 50%;
            }
        }

        @media(max-width: 850px) {
            .template.about-us .banner.diffrent .map .text-list .item {
                flex-basis: 50%
            }
        }

        .template.about-us .banner.diffrent .map .text-list .item h2 {
            text-align: left;
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 15px
        }

        @media(max-width: 850px) {
            .template.about-us .banner.diffrent .map .text-list .item h2 {
                font-size: 1.5rem
            }
        }

        .template.about-us .banner.diffrent .map .text-list .item p {
            text-align: center;
        }

        .template.about-us .banner.diffrent .application h3 {
            text-align: center;
            font-weight: bold
        }

        @media(max-width: 850px) {
            .template.about-us .banner.diffrent .application h3 {
                text-align: left
            }
        }

        .template.about-us .banner.diffrent .application p {
            text-align: center
        }

        @media(max-width: 850px) {
            .template.about-us .banner.diffrent .application p {
                text-align: left
            }
        }

        .template.about-us .banner.diffrent .application .innovation {
            display: flex;
            height: auto;
            background: rgba(0, 0, 0, .03) url(https://www.anviz.com/file/files/3521/Innovation-bg.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative
        }

        @media(max-width: 850px) {
            .template.about-us .banner.diffrent .application .innovation {
                height: auto
            }
        }

        .template.about-us .banner.diffrent .application .innovation::after {
            content: "";
            position: absolute;
            right: -70px;
            top: 0;
            bottom: 0;
            width: 20%;
            height: 100%;
            background-image: linear-gradient(to left, rgb(247, 247, 247) 30%, rgba(247, 247, 247, 0.3) 70%);
            z-index: 10
        }

        @media(max-width: 850px) {
            .template.about-us .banner.diffrent .application .innovation::after {
                right: 0
            }
        }

        .template.about-us .banner.diffrent .application .innovation::before {
            content: "";
            position: absolute;
            left: -70px;
            top: 0;
            bottom: 0;
            width: 20%;
            height: 100%;
            background-image: linear-gradient(to right, rgb(247, 247, 247) 30%, rgba(247, 247, 247, 0.3) 70%);
            z-index: 10
        }

        @media(max-width: 850px) {
            .template.about-us .banner.diffrent .application .innovation::before {
                left: 0
            }
        }

        .template.about-us .banner.diffrent .application .innovation img {
            z-index: 12;
        }

        @media(max-width: 850px) {
            .template.about-us .banner.diffrent .application .innovation img.pc {
                display: none
            }
        }

        .template.about-us .banner.diffrent .application .innovation img.mobile-img {
            display: none
        }

        @media(max-width: 850px) {
            .template.about-us .banner.diffrent .application .innovation img.mobile-img {
                display: block;
                margin: auto
            }
        }

        @media(max-width: 850px) {
            .template.about-us .banner.makes {
                padding: 2em 0
            }
        }

        @media(min-width: 1200px) {
            .template.about-us .banner.makes .container {
                width: 100%;
                padding: 0
            }
        }

        @media(min-width: 992px) {
            .template.about-us .banner.makes .container {
                width: 100%;
                padding: 0
            }
        }

        @media(min-width: 768px) {
            .template.about-us .banner.makes .container {
                width: 100%;
                padding: 0
            }
        }

        @media(min-width: 1200px) {
            .template.about-us .banner.makes .title-info {
                width: 1170px;
                margin: auto
            }
        }

        @media(min-width: 992px) {
            .template.about-us .banner.makes .title-info {
                width: 970px;
                margin: auto
            }
        }

        @media(max-width: 850px) {
            .template.about-us .banner.makes .title-info h2 {
                text-align: center;
                padding: 0
            }
        }

        .template.about-us .banner.makes .makes-banner {
            margin: 2em 0;
            padding: 2em;
            height: 41.5vw;
            background-image: url(https://www.anviz.com/file/files/3522/build-bg.jpg);
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center
        }

        @media(max-width: 1024px) {
            .template.about-us .banner.makes .makes-banner {
                height: auto
            }
        }

        .template.about-us .banner.makes .makes-banner .info {
            display: flex;
            max-width: 70%;
            margin: auto
        }

        @media(max-width: 850px) {
            .template.about-us .banner.makes .makes-banner .info {
                max-width: 100%
            }
        }

        .template.about-us .banner.makes .makes-banner .info strong,
        .template.about-us .banner.makes .makes-banner .info p {
            color: #fff
        }

        .template.about-us .banner.makes .makes-banner .info strong {
            font-size: 4.5rem
        }

        @media(max-width: 850px) {
            .template.about-us .banner.makes .makes-banner .info strong {
                font-size: 2.25rem
            }
        }

        .template.about-us .banner.makes .makes-banner .info p {
            font-size: 1.875rem
        }

        @media(max-width: 850px) {
            .template.about-us .banner.makes .makes-banner .info p {
                font-size: 1.125rem
            }
        }

        .template.about-us .banner.makes .makes-banner .build-list {
            display: flex;
            width: 70%;
            max-width: 70%;
            margin: auto
        }

        @media(max-width: 1024px) {
            .template.about-us .banner.makes .makes-banner .build-list {
                flex-wrap: wrap
            }
        }

        @media(max-width: 850px) {
            .template.about-us .banner.makes .makes-banner .build-list {
                max-width: 100%;
                width: 100%
            }
        }

        .template.about-us .banner.makes .makes-banner .build-list .item {
            flex: 1
        }

        @media(max-width: 1024px) {
            .template.about-us .banner.makes .makes-banner .build-list .item {
                flex-basis: 35%
            }
        }

        .template.about-us .banner.makes .makes-banner .build-list .item img {
            margin: auto;
            margin-bottom: 1em
        }

        .template.about-us .banner.makes .makes-banner .build-list .item p {
            text-align: center;
            margin-bottom: 0;
            color: #fff
        }

        .template.about-us .banner.partner-logos {
            width: 100%;
            height: auto;
            padding: 4em 0;
            background: rgba(0, 0, 0, .03)
        }

        .template.about-us .banner.partner-logos .logos {
            margin: 2em auto 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap
        }

        .template.about-us .banner.partner-logos .logos img {
            max-width: 9%;
            margin: 1em;
            flex: 1
        }

        @media(max-width: 850px) {
            .template.about-us .banner.partner-logos .logos img {
                max-width: 16%
            }

            .template.about-us .banner.partner-logos {
                padding: 0;
            }
        }

        .template.about-us .banner.sustainability {
            padding: 4em 0
        }

        .template.about-us .banner.sustainability p {
            text-align: center
        }

        .template.about-us .banner.sustainability h2 {
            margin-bottom: 15px
        }

        .template.about-us .banner.sustainability .list {
            width: 100%;
            height: auto;
            margin: 4em auto
        }

        .template.about-us .banner.sustainability .list .item {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 4em
        }

        .template.about-us .banner.sustainability .list .item .img-box,
        .template.about-us .banner.sustainability .list .item .info {
            flex: 1
        }

        .template.about-us .banner.sustainability .list .item .info {
            padding-left: 2em
        }

        @media(max-width: 850px) {
            .template.about-us .banner.sustainability .list .item .info {
                padding-left: 0
            }
        }

        .template.about-us .banner.sustainability .list .item .info h3,
        .template.about-us .banner.sustainability .list .item .info p {
            text-align: left
        }

        .template.about-us .banner.sustainability .list .item .info h3 {
            font-weight: bold
        }

        .template.about-us .banner.sustainability .list .item .img-box {
            border-radius: 1.5rem;
            overflow: hidden
        }

        @media(max-width: 850px) {
            .template.about-us .banner.sustainability .list .item .img-box {
                margin-bottom: 1em
            }
        }

        .template.about-us .banner.sustainability .list .item .img-box img {
            width: 100%;
            margin: 0;
            max-width: 100%
        }

        .template.about-us .banner.sustainability .list .item:nth-child(odd) {
            flex-direction: row
        }

        @media(max-width: 850px) {
            .template.about-us .banner.sustainability .list .item:nth-child(odd) {
                flex-direction: column
            }
        }

        .template.about-us .banner.sustainability .list .item:nth-child(2n) {
            flex-direction: row-reverse
        }

        @media(max-width: 850px) {
            .template.about-us .banner.sustainability .list .item:nth-child(2n) {
                flex-direction: column
            }
        }

        .template.about-us .banner.sustainability .list .item:nth-child(2n) .info {
            padding-right: 2em;
            padding-left: 0
        }

        @media(max-width: 850px) {
            .template.about-us .banner.sustainability .list .item:nth-child(2n) .info {
                padding-right: 0
            }
        }

        .item-number,
        .item-number2,
        .item-number3 {
            /* 添加 CSS 过渡效果 */
            transition: width 2s;
        }

        .different-text .pc-map2 {
            display: none;
        }

        @media(max-width: 1050px) {
            .different-text .pc-map {
                display: none;
            }

            .different-text .pc-map2 {
                display: block;
                width: 100%;
            }

            .template.about-us .banner.diffrent .different-text .map {
                justify-content: space-between;
            }

        }

        @media(max-width: 480px) {
            .template.about-us .banner.diffrent .map .text-list .item {
                padding: 20px 0;
            }

            .template.about-us .banner.diffrent .different-text .map .ht-title {
                margin-bottom: 0;
            }

            .template.about-us .banner.diffrent .map {
                padding: 0;
            }
        }

        @media(max-width: 380px) {
            .template.about-us .banner.diffrent {
                padding: 4em 0;
            }

            .template.about-us .banner.diffrent .map .text-list .item {
                padding: 25px 0;
            }

            /* .template.about-us .banner.diffrent .different-text .map {
                position: inherit;
            } */


            .template.about-us .banner.diffrent .different-text .map .ht-title {
                position: absolute;
                top: -25%;
                color: #000;
            }
        }
    </style>
    <div class="template about-us">
        <div class="banner header-banner">
            <h1>Meet Anviz Global</h1>

            <h3>It&lsquo;s Our Business to Protect Yours.</h3>
        </div>

        <div class="banner overview">
            <div class="container">
                <h2>Who we are</h2>

                <p>As the industry leader in professional and converged intelligent security solutions for nearly 20
                    years, Anviz is dedicated to optimizing people, things, and space management, securing worldwide
                    Small &amp; Medium Businesses and enterprise organizations&#39; workplaces, and simplifying their
                    management.</p>

                <p>Today, Anviz aims to deliver simple and integrated solutions including cloud and AIOT-based smart
                    access control &amp; time attendance and video surveillance solution, for a smarter and safer world.
                </p>
            </div>
        </div>

        <div class="banner moments">
            <div class="container">
                <h2>Moments that made us</h2>

                <div class="years-box">
                    <h4 class="sub-title">It all stars here.</h4>

                    <div class="mobile-list">
                        <div
                            class="swiper myMoments swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide swiper-slide-active"><img alt="2001" auto_mobile="true"
                                        class="features" height=""
                                        src="https://www.anviz.com/file/files/3291/us-icon01.png" width="" />
                                    <h4 class="des">First generation BioNANO<span>&reg;</span> Fingerprint Algorithm and
                                        U.R.U fingerprint device in U.S.A successful launched.</h4>
                                </div>

                                <div class="swiper-slide"><img alt="2008" auto_mobile="true" class="features" height=""
                                        src="https://www.anviz.com/file/files/3292/us-icon02.png" width="" />
                                    <h4 class="des">U.S.A Operating Center and office established.</h4>
                                </div>

                                <div class="swiper-slide"><img alt="2011" auto_mobile="true" class="features" height=""
                                        src="https://www.anviz.com/file/files/3293/us-icon03.png" width="" />
                                    <h4 class="des">First-generation face recognition devices and digital HD cameras
                                        launched.</h4>
                                </div>

                                <div class="swiper-slide"><img alt="2017" auto_mobile="true" class="features" height=""
                                        src="https://www.anviz.com/file/files/3294/us-icon04.png" width="" />
                                    <h4 class="des">Real-time video analysis intelligent algorithm (RVI) introduced.
                                    </h4>
                                </div>

                                <div class="swiper-slide"><img alt="2018" auto_mobile="true" class="features" height=""
                                        src="https://www.anviz.com/file/files/3295/us-icon05.png" width="" />
                                    <h4 class="des">50,000sqm New manufacturing base.</h4>
                                </div>

                                <div class="swiper-slide"><img alt="2020" auto_mobile="true" class="features" height=""
                                        src="https://www.anviz.com/file/files/3296/us-icon06.png" width="" />
                                    <h4 class="des">AI Based Liveness Facial Recognition Series.</h4>
                                </div>
                            </div>

                            <div class="swiper-pagination">&nbsp;</div>
                        </div>
                    </div>

                    <ul class="list">
                        <li class="item"><img alt="2001" auto_mobile="true" class="features" height=""
                                src="https://www.anviz.com/file/files/3291/us-icon01.png" width="" />
                            <h4 class="des">First generation BioNANO<span>&reg;</span> Fingerprint Algorithm and U.R.U
                                fingerprint device in U.S.A successful launched.</h4>
                        </li>
                        <li class="item"><img alt="2008" auto_mobile="true" class="features" height=""
                                src="https://www.anviz.com/file/files/3292/us-icon02.png" width="" />
                            <h4 class="des">U.S.A Operating Center and office established.</h4>
                        </li>
                        <li class="item"><img alt="2011" auto_mobile="true" class="features" height=""
                                src="https://www.anviz.com/file/files/3293/us-icon03.png" width="" />
                            <h4 class="des">First-generation face recognition devices and digital HD cameras launched.
                            </h4>
                        </li>
                        <li class="item"><img alt="2017" auto_mobile="true" class="features" height=""
                                src="https://www.anviz.com/file/files/3294/us-icon04.png" width="" />
                            <h4 class="des">Real-time video analysis intelligent algorithm (RVI) introduced.</h4>
                        </li>
                        <li class="item"><img alt="2018" auto_mobile="true" class="features" height=""
                                src="https://www.anviz.com/file/files/3295/us-icon05.png" width="" />
                            <h4 class="des">50,000sqm New manufacturing base.</h4>
                        </li>
                        <li class="item"><img alt="2020" auto_mobile="true" class="features" height=""
                                src="https://www.anviz.com/file/files/3296/us-icon06.png" width="" />
                            <h4 class="des">AI Based Liveness Facial Recognition Series.</h4>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="banner diffrent">
            <div class="different-text">
                <img alt="Worldwide Coverage" auto_mobile="true" class="pc-map" height=""
                    src="https://www.anviz.com/file/files/4181" width="" />
                <img alt="Worldwide Coverage" auto_mobile="true" class="pc-map2" height=""
                    src="https://www.anviz.com/file/files/4182" width="" />
                <div class="map container">
                    <h2 class="ht-title">What makes us different</h2>
                    <ul class="text-list">
                        <li class="item">
                            <!-- <h2 class="item-number" id="numberDisplay">2000+</h2> -->
                            <h2><span class="item-number" id="numberDisplay">0</span>+</h2>
                            <p>Certified solution providers and installers</p>
                        </li>
                        <li class="item">
                            <h2><span class="item-number2" id="numberDisplay2">0</span>K+</h2>
                            <!-- <h2 class="item-number" id="numberDisplay">200K+</h2> -->

                            <p>Projects spread in 140 countries</p>
                        </li>
                        <li class="item">
                            <h2>2 Million</h2>

                            <p>Devices are still running smoothly up to now</p>
                        </li>
                        <li class="item">
                            <!-- <h2 class="item-number" id="numberDisplay">300+</h2> -->
                            <h2><span class="item-number3" id="numberDisplay3">0</span>+</h2>
                            <p>Distributors worldwide</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="application container mt-5">
                <h3>Innovation drives and defines us</h3>

                <p>With 15% annual investment of the sales revenue and 300+ technical experts team, Anviz has gained
                    strong R&amp;D strength. Therefore, Anviz is able to introduce innovative products and satisfy
                    customers&#39; needs with customized solutions.</p>

                <div class="innovation"><img alt="crosschex intellisight" auto_mobile="true" class="pc" height=""
                        src="https://www.anviz.com/file/files/3306/application-scenario.png" width="" /> <img
                        alt="anvil cloud platform" auto_mobile="true" class="mobile-img" height=""
                        src="https://www.anviz.com/file/files/3307/mobile-application-scenario.png" width="" />
                </div>
            </div>
        </div>

        <div class="banner makes">
            <div class="container">
                <div class="title-info">
                    <h2>What makes us proud</h2>

                    <p>We don&rsquo;t hide behind slogans &ndash; we focus on meaningful, small steps that come together
                        to create something powerful. We support innovation and engagement, and our drive for quality,
                        instils trust and confidence.</p>
                </div>

                <div class="makes-banner">
                    <div class="info">
                        <p><strong>300,000+</strong> Small and Medium modern Businesses and enterprise
                            organizations&rsquo; from all over the world use our technology to access their place of
                            work, building, school or home every day.</p>
                    </div>

                    <ul class="build-list">
                        <li class="item"><img alt="Business Buildings" auto_mobile="true" class="lazyload" height=""
                                src="https://www.anviz.com/file/files/3126" width="" />
                            <p>Business Buildings</p>
                        </li>
                        <li class="item"><img alt="Manufacturing Facilities" auto_mobile="true" class="lazyload"
                                height="" src="https://www.anviz.com/file/files/3127" width="" />
                            <p>Manufacturing Facilities</p>
                        </li>
                        <li class="item"><img alt="Education" auto_mobile="true" class="lazyload" height=""
                                src="https://www.anviz.com/file/files/3128" width="" />
                            <p>Education</p>
                        </li>
                        <li class="item"><img alt="Medical Services" auto_mobile="true" class="lazyload" height=""
                                src="https://www.anviz.com/file/files/3129" width="" />
                            <p>Medical Services</p>
                        </li>
                        <li class="item"><img alt="Hospitalities" auto_mobile="true" class="lazyload" height=""
                                src="https://www.anviz.com/file/files/3130" width="" />
                            <p>Hospitalities</p>
                        </li>
                        <li class="item"><img alt="Communities" auto_mobile="true" class="lazyload" height=""
                                src="https://www.anviz.com/file/files/3131" width="" />
                            <p>Communities</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="banner partner-logos">
            <div class="container">
                <h2>Core Technology Partner</h2>

                <div class="logos"><img alt="About Us" auto_mobile="true" class="lazyload" height=""
                        src="https://www.anviz.com/file/files/3309/logo.png" width="" /> <img alt="intel"
                        auto_mobile="true" class="lazyload" height=""
                        src="https://www.anviz.com/file/files/3310/logo.png" width="" /> <img alt="About Us"
                        auto_mobile="true" class="lazyload" height=""
                        src="https://www.anviz.com/file/files/3311/logo.png" width="" /> <img alt="onvif"
                        auto_mobile="true" class="lazyload" height=""
                        src="https://www.anviz.com/file/files/3312/logo.png" width="" /> <img alt="About Us"
                        auto_mobile="true" class="lazyload" height=""
                        src="https://www.anviz.com/file/files/3313/logo.png" width="" /> <img alt="tyco"
                        auto_mobile="true" class="lazyload" height=""
                        src="https://www.anviz.com/file/files/3314/logo.png" width="" /> <img alt="About Us"
                        auto_mobile="true" class="lazyload" height=""
                        src="https://www.anviz.com/file/files/3315/logo.png" width="" /> <img alt="nxp"
                        auto_mobile="true" class="lazyload" height=""
                        src="https://www.anviz.com/file/files/3316/logo.png" width="" /> <img alt="About Us"
                        auto_mobile="true" class="lazyload" height=""
                        src="https://www.anviz.com/file/files/3317/logo.png" width="" /> <img alt="nuuo"
                        auto_mobile="true" class="lazyload" height=""
                        src="https://www.anviz.com/file/files/3318/logo.png" width="" /> <img alt="About Us"
                        auto_mobile="true" class="lazyload" height=""
                        src="https://www.anviz.com/file/files/3319/logo.png" width="" /> <img alt="aimetis"
                        auto_mobile="true" class="lazyload" height=""
                        src="https://www.anviz.com/file/files/3320/logo.png" width="" /> <img alt="About Us"
                        auto_mobile="true" class="lazyload" height=""
                        src="https://www.anviz.com/file/files/3321/logo.png" width="" /> <img alt="Exxon"
                        auto_mobile="true" class="lazyload" height=""
                        src="https://www.anviz.com/file/files/3322/logo.png" width="" /> <img alt="ov"
                        auto_mobile="true" class="lazyload" height=""
                        src="https://www.anviz.com/file/files/3324/logo.png" width="" /></div>
            </div>
        </div>

        <div class="banner sustainability">
            <div class="container">
                <h2>Sustainability at Anviz</h2>

                <p>Environmental, Social and Corporate Governance.</p>

                <ul class="list">
                    <li class="item">
                        <div class="img-box"><img alt="global environmental challenges" auto_mobile="true"
                                class="lazyload" height=""
                                src="https://www.anviz.com/file/files/3325/sustainability-img01.jpg" width="" /></div>

                        <div class="info">
                            <h3>We address global environmental challenges</h3>

                            <p>Anviz aims to deliver smart touchless access control and time attendance technology to
                                minimize any negative impact that plastic cards, mechanical keys and traditional disks
                                may have on the environment. Wherever possible, we design and engineer our product
                                packaging with &ldquo;minimizing <strong>environmental</strong> impact&rdquo; as an
                                integral part of our design brief. Our raw material sourcing is carefully curated to
                                reduce our carbon footprint.</p>

                            <p>Our global manufacturing base is nearly powered by 100% clean and renewable energy. Part
                                of that energy comes from our own on-site solar panels.</p>
                        </div>
                    </li>
                    <li class="item">
                        <div class="img-box"><img alt="social responsibility" auto_mobile="true" class="lazyload"
                                height="" src="https://www.anviz.com/file/files/3326/sustainability-img02.jpg"
                                width="" /></div>

                        <div class="info">
                            <h3>Leadership and social responsibility</h3>

                            <p>At Anviz, we empower our <strong>people</strong> so that they can unlock their full
                                potential. Our values, ability to self-criticize, desire to excel, orientation to the
                                customer, collaboration and passion are the basis of our identity.</p>

                            <p>Our aim is to lead by example and engage with our <strong>partners</strong> to drive more
                                eco-friendly practices and support the protection of human rights. Through our smart
                                security solutions, we work with partners to contribute to people&rsquo;s health and
                                safety. We strive to protect the environment, health, and safety of our employees,
                                customers, and the global communities in which we operate across our locations
                                worldwide.</p>
                        </div>
                    </li>
                    <li class="item">
                        <div class="img-box"><img alt="Compliance at Anviz" auto_mobile="true" class="lazyload"
                                height="" src="https://www.anviz.com/file/files/3327/sustainability-img03.jpg"
                                width="" /></div>

                        <div class="info">
                            <h3>Compliance at Anviz</h3>

                            <p>They are an assurance of our commitment to information security, privacy,
                                anti-corruption, export compliance, supply chain quality and sustainability.</p>

                            <p>We are committed to protecting the privacy and personal data. Anviz complies with local,
                                national, and international laws including the EU&rsquo;s GDPR (General Data Protection
                                Regulation), U.S.A&#39;s NDAA, and China&lsquo;s PIPL. We aspire to apply the principles
                                of GDPR for all entities globally and conduct our business operations with honesty and
                                integrity.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="./swiper 5.4.5.css"></script>
    <script src="./swiper.min 5.4.5.js"></script>

    <script>
        var swiper = new Swiper(".myMoments", {
            loop: true,
            autoplay: true,
            pagination: {
                el: ".swiper-pagination"
            },
        });

        // 添加一个标志来记录加载效果是否已触发
        let hasLoaded = false;
        // 使用 JavaScript 监听滚动事件
        window.addEventListener('scroll', function () {
            // 如果加载效果已触发，则不再执行
            if (hasLoaded) {
                return;
            }

            // 获取.number元素距离顶部的距离
            const numberElement = document.querySelector('.different-text .item-number');
            const numberTop = numberElement.getBoundingClientRect().top;

            // 获取.number2元素距离顶部的距离
            const numberElement2 = document.querySelector('.different-text .item-number2');
            const numberTop2 = numberElement2.getBoundingClientRect().top;

            // 获取.number3元素距离顶部的距离
            const numberElement3 = document.querySelector('.different-text .item-number3');
            const numberTop3 = numberElement3.getBoundingClientRect().top;

            // 当滚动到.number元素时，添加加载效果，每次添加10
            if (numberTop <= window.innerHeight) {
                startLoadingEffect('numberDisplay', 2000, 50);
            }

            // 当滚动到.number2元素时，添加加载效果，每次添加1
            if (numberTop2 <= window.innerHeight) {
                startLoadingEffect('numberDisplay2', 200, 5);
            }

            // 当滚动到.number3元素时，添加加载效果，每次添加1
            if (numberTop3 <= window.innerHeight) {
                startLoadingEffect('numberDisplay3', 300, 6);
            }
        });

        // 启动加载效果函数
        function startLoadingEffect(id, targetNumber, increment) {
            const numberDisplay = document.getElementById(id);
            let currentNumber = 0;

            const updateNumber = () => {
                if (currentNumber <= targetNumber) {
                    numberDisplay.textContent = currentNumber;
                    currentNumber += increment;
                    // 使用requestAnimationFrame来实现平滑的动画效果
                    requestAnimationFrame(updateNumber);
                } else {
                    // 标志加载效果已触发
                    hasLoaded = true;
                }
            };

            // 启动加载效果
            updateNumber();
        }
    </script>
</body>

</html>