<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ad</title>
    <link rel="stylesheet" href="https://www.anviz.com/static/browser_components/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./swiper 5.4.5.css">
    <link rel="stylesheet" href="https://www.anviz.com/static/css/common/anviz-font.css">
    <link rel="stylesheet" href="https://www.anviz.com/static/css/common/static-page-font.css">
    <link rel="stylesheet" href="https://www.anviz.com/static/css/anviz/anviz.min.css">
</head>
<script src="./jquery-3.2.1.js"></script>
<script src="./swiper.min 5.4.5.js"></script>

<body>
    <style type="text/css">.ac-solution {
        width: 100%;
        height: auto
    }

    .ac-solution h1,
    .ac-solution h2,
    .ac-solution h3,
    .ac-solution h4,
    .ac-solution p {
        margin-bottom: 10px
    }

    .ac-solution p {
        font-size: 18px
    }

    @media(max-width: 850px) {
        .ac-solution h2 {
            padding-left: 0;
            font-weight: bold;
            padding: 0
        }
    }
    @media(max-width: 1250px) {
    .details_nav_bar .navbar-default .nav_bar .nav-item{
        padding: 0 10px;
    }
}
    .ac-solution .ac {
        margin-bottom: 1em !important
    }

    .ac-solution .ac.header-banner {
        min-height: 720px;
        background: #333 url(https://www.anviz.com/file/files/3136) no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        overflow: hidden
    }

    @media(max-width: 850px) {
        .ac-solution .ac.header-banner {
            min-height: 480px;
            background-position: right
        }
    }

    .ac-solution .ac.header-banner .circle-mark {
        width: 1200px;
        height: 1200px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 400vmax #0068b7;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 10
    }

    @media(max-width: 850px) {
        .ac-solution .ac.header-banner .circle-mark {
            display: none
        }
    }

    .ac-solution .ac.header-banner .info {
        position: absolute;
        left: 50%;
        top: 70%;
        transform: translate(-50%, -50%);
        z-index: 11;
        width: 40%
    }

    @media(max-width: 950px) {
        .ac-solution .ac.header-banner .info {
            width: 90%;
            padding: 0 15px
        }
    }

    .ac-solution .ac.header-banner .info h1 {
        color: #fff;
        text-align: center;
    }

    @media(max-width: 850px) {
        .ac-solution .ac.header-banner .info h1 {}
    }

    .ac-solution .ac.header-banner .info h3 {
        color: #fff;
        text-align: center;
        font-weight: 400;
        font-size: 24px
    }

    @media(max-width: 850px) {
        .ac-solution .ac.header-banner .info h3 {
            font-size: 18px
        }
    }

    .ac-solution .ac.header-banner .info img {
        max-width: 50%;
        margin: auto
    }

    @media(max-width: 850px) {
        .ac-solution .ac.header-banner .info img {
            margin-bottom: 1em
        }
    }

    @media(max-width: 720px) {
        .ac-solution .ac.header-banner .info img {
            max-width: 80%;
            margin-bottom: 2em
        }
    }

    .ac-solution .ac.products {
        max-width: 1440px;
        margin: auto;
        padding-bottom: 3rem;
    }

    .ac-solution .ac.products h3 {
        max-width: 100%;
        margin: auto;
        line-height: 1.5
    }

    @media(max-width: 850px) {
        .ac-solution .ac.products h3 {
            max-width: 100%;
            margin-bottom: 3rem
        }
    }

    @media(max-width: 720px) {
        .ac-solution .ac.products h3 {
            max-width: 90%
        }
    }

    .ac-solution .ac.ip {
        width: 100%;
        height: 616px;
        background: #eee url(https://www.anviz.com/file/files/3107) no-repeat;
        background-position: center;
        background-size: cover
    }

    @media(max-width: 720px) {
        .ac-solution .ac.ip {
            height: auto
        }
    }

    .ac-solution .ac.ip .warp {
        height: 100%;
        max-width: 80%;
        margin: auto;
        padding: 4em 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around
    }

    @media(max-width: 720px) {
        .ac-solution .ac.ip .warp {
            max-width: 90%
        }
    }

    .ac-solution .ac.ip .warp h2,
    .ac-solution .ac.ip .warp p {
        color: #fff;
        text-align: center
    }

    .ac-solution .ac.ip .warp p {
        text-align: left;
        margin: auto
    }

    .ac-solution .ac.ip .warp ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%
    }

    @media(max-width: 720px) {
        .ac-solution .ac.ip .warp ul {
            flex-direction: column
        }
    }

    .ac-solution .ac.ip .warp ul .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center
    }

    @media(max-width: 720px) {
        .ac-solution .ac.ip .warp ul .item {
            align-items: center
        }
    }

    .ac-solution .ac.ip .warp ul .item span {
        width: 126px;
        height: 126px;
        border-radius: 50%;
        background: rgba(255, 255, 255, .4);
        display: flex;
        justify-content: center;
        align-items: center
    }

    @media(max-width: 720px) {
        .ac-solution .ac.ip .warp ul .item span {
            width: 76px;
            height: 76px;
            margin-top: 2em
        }
    }

    .ac-solution .ac.ip .warp ul .item span::before {
        color: #fff;
        font-size: 90px
    }

    .ac-solution .ac.ip .warp ul .item p {
        font-size: 20px;
        font-weight: 600;
        margin-top: 1em
    }

    .ac-solution .ac.modern {
        width: 100%;
        height: 566px;
        background-color: #e1ebf2
    }

    @media(max-width: 850px) {
        .ac-solution .ac.modern {
            height: auto;
            overflow: hidden
        }
    }

    .ac-solution .ac.modern .warp {
        height: 100%;
        max-width: 80%;
        margin: auto;
        padding: 4em 0
    }

    @media(max-width: 850px) {
        .ac-solution .ac.modern .warp {
            max-width: 95%;
            padding: 4em 0 1.3em
        }
    }

    .ac-solution .ac.modern .warp h2 {
        text-align: center
    }

    .ac-solution .ac.modern .warp .icons {
        width: 100%;
        min-height: 60px;
        margin-top: 6em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative
    }

    @media(max-width: 850px) {
        .ac-solution .ac.modern .warp .icons {
            margin-top: 3em
        }
    }

    @media(max-width: 720px) {
        .ac-solution .ac.modern .warp .icons {
            flex-direction: column
        }
    }

    .ac-solution .ac.modern .warp .icons .item {
        flex-basis: 24%;
        position: relative;
        height: 60px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        cursor: pointer
    }

    @media(max-width: 850px) {
        .ac-solution .ac.modern .warp .icons .item {
            flex-basis: 33.33%;
            width: 100%
        }
    }

    @media(max-width: 720px) {
        .ac-solution .ac.modern .warp .icons .item {
            margin-bottom: 1em
        }
    }

    .ac-solution .ac.modern .warp .icons .item .icon {
        width: 46px;
        height: 46px;
        border-radius: 6px;
        background-color: #8f8f8f;
        color: #fff;
        margin-right: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px
    }

    .ac-solution .ac.modern .warp .icons .item p {
        margin: 0;
        font-weight: bold;
        color: #8f8f8f;
        max-width: 70%;
        display: block
    }

    .ac-solution .ac.modern .warp .icons .item.hr {
        flex-basis: 14%;
        position: relative;
        cursor: auto
    }

    @media(max-width: 850px) {
        .ac-solution .ac.modern .warp .icons .item.hr {
            display: none
        }
    }

    .ac-solution .ac.modern .warp .icons .item.hr::after {
        content: "";
        display: block;
        width: 2px;
        height: 24px;
        background-color: #979797;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(-50%, -50%)
    }

    .ac-solution .ac.modern .warp .icons .item.active.hr::before {
        background-color: rgba(0, 0, 0, 0)
    }

    .ac-solution .ac.modern .warp .icons .item.active .icon {
        background-color: #0068b7
    }

    .ac-solution .ac.modern .warp .icons .item.active p {
        color: #0068b7
    }

    .ac-solution .ac.modern .warp .icons .item.active::before {
        content: none;
        display: block;
        width: 100%;
        height: 2px;
        background-color: #0068b7;
        position: absolute;
        bottom: -6px
    }

    .ac-solution .ac.modern .warp .icons .item.active::before::after {
        content: "";
        display: block;
        width: 6px;
        height: 6px;
        border-right: 50%;
        background: #0068b7
    }

    .ac-solution .ac.modern .warp .nav-box {
        display: block;
        margin-top: 1em;
        width: 100%;
        height: 138px;
        background-color: #c1d5e4;
        transition: all .3s ease-in
    }

    @media(max-width: 850px) {
        .ac-solution .ac.modern .warp .nav-box {
            height: auto;
            min-height: 400px;
            max-height: 400px;
            overflow: hidden
        }
    }

    .ac-solution .ac.modern .warp .nav-box li.item {
        display: none;
        position: relative;
        overflow: hidden
    }

    .ac-solution .ac.modern .warp .nav-box li.item.active {
        padding: 2em;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center
    }

    @media(max-width: 850px) {
        .ac-solution .ac.modern .warp .nav-box li.item.active {
            flex-direction: column
        }
    }

    .ac-solution .ac.modern .warp .nav-box li.item.active h3 {
        color: #0068b7
    }

    .ac-solution .ac.modern .warp .nav-box li h3 {
        flex-basis: 70%;
        transition: all .3s ease-in
    }

    @media(max-width: 850px) {
        .ac-solution .ac.modern .warp .nav-box li h3 {
            flex-basis: 100%
        }
    }

    .ac-solution .ac.modern .warp .nav-box li img {
        flex-basis: 30%;
        max-width: 18%;
        margin-bottom: 0;
        position: absolute;
        right: 1em;
        top: 50%;
        transform: translate(-1em, -50%);
        transition: all .3s ease-in
    }

    @media(max-width: 850px) {
        .ac-solution .ac.modern .warp .nav-box li img {
            top: 0;
            right: inherit;
            flex-basis: 100%;
            max-width: 60%;
            position: relative
        }
    }

    @media(max-width: 720px) {
        .ac-solution .ac.modern .warp .nav-box li img {
            max-width: 100%
        }
    }

    .ac-solution .ac.modern .warp .nav-box li img:nth-child(2) {
        right: 0;
        transform: translate(0, -50%)
    }

    @media(max-width: 850px) {
        .ac-solution .ac.modern .warp .nav-box li img:nth-child(2) {
            transform: translate(0%)
        }
    }

    @media(max-width: 850px) {
        .ac-solution .ac.modern .warp .nav-box li:nth-child(1) img {
            transform: translate(0%, 20%)
        }
    }

    @media(max-width: 850px) {
        .ac-solution .ac.modern .warp .nav-box li:nth-child(2) img {
            transform: translate(0%)
        }
    }

    @media(max-width: 850px) {
        .ac-solution .ac.modern .warp .nav-box li:nth-child(3) img {
            transform: translate(45%, -10%)
        }
    }

    @media(max-width: 720px) {
        .ac-solution .ac.modern .warp .nav-box li:nth-child(3) img {
            transform: translate(10%, -20%)
        }
    }

    .ac-solution .ac.optimize {
        width: 100%;
        height: 616px;
        background: #eee url(https://www.anviz.com/file/files/3108) no-repeat;
        background-position: center;
        background-size: cover
    }

    @media(max-width: 850px) {
        .ac-solution .ac.optimize {
            height: auto;
            overflow: hidden
        }
    }

    .ac-solution .ac.optimize .warp {
        height: 100%;
        max-width: 80%;
        margin: auto;
        padding: 4em 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around
    }

    @media(max-width: 850px) {
        .ac-solution .ac.optimize .warp {
            max-width: 90%
        }
    }

    @media(max-width: 720px) {
        .ac-solution .ac.optimize .warp {
            max-width: 90%
        }
    }

    .ac-solution .ac.optimize .warp h2,
    .ac-solution .ac.optimize .warp p {
        color: #fff;
        text-align: center
    }

    .ac-solution .ac.optimize .warp ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        width: 100%
    }

    @media(max-width: 850px) {
        .ac-solution .ac.optimize .warp ul {
            margin-top: 2em;
            grid-template-columns: repeat(3, 1fr)
        }
    }

    .ac-solution .ac.optimize .warp ul .icon {
        flex: 1;
        flex-direction: column;
        justify-content: space-around;
        align-items: center
    }

    @media(max-width: 850px) {
        .ac-solution .ac.optimize .warp ul .icon {
            margin-bottom: 2em
        }
    }

    .ac-solution .ac.optimize .warp ul .icon span {
        width: 126px;
        height: 126px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 80px;
        color: #fff;
        margin: auto;
        transition: all .3s ease-in
    }

    @media(max-width: 720px) {
        .ac-solution .ac.optimize .warp ul .icon span {
            width: 76px;
            height: 76px;
            transition: all .3s ease-in
        }
    }

    .ac-solution .ac.optimize .warp ul .icon p {
        font-size: 20px;
        font-weight: 600;
        max-width: 80%;
        margin: auto;
        margin-top: 1em;
        text-align: center
    }

    .ac-solution .ac.system {
        width: 100%;
        height: 616px;
        background: #eee url(https://www.anviz.com/file/files/3109) no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
        overflow: hidden
    }

    @media(max-width: 720px) {
        .ac-solution .ac.system {
            height: auto;
            min-height: 700px
        }
    }

    .ac-solution .ac.system .warp {
        height: 100%;
        max-width: 80%;
        margin: auto;
        padding: 4em 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start
    }

    @media(max-width: 850px) {
        .ac-solution .ac.system .warp {
            max-width: 90%
        }
    }

    .ac-solution .ac.system .warp h2,
    .ac-solution .ac.system .warp p {
        text-align: center
    }

    .ac-solution .ac.system .warp ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        margin-top: 6em
    }

    .ac-solution .ac.system .warp ul .item {
        flex: 1;
        flex-direction: column;
        justify-content: space-around;
        align-items: center
    }

    .ac-solution .ac.system .warp ul .item span {
        width: 126px;
        height: 126px;
        border-radius: 50%;
        color: #fff;
        font-size: 80px;
        background: rgba(0, 104, 183, .4);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        transition: all .3s ease-in
    }

    @media(max-width: 720px) {
        .ac-solution .ac.system .warp ul .item span {
            width: 76px;
            height: 76px;
            transition: all .3s ease-in;
            font-size: 60px;
        }
    }

    .ac-solution .ac.system .warp ul .item p {
        font-size: 20px;
        font-weight: 600;
        max-width: 80%;
        margin: auto;
        margin-top: 1em;
        text-align: center
    }

    .ac-solution .ac.system .mySwiper {
        width: 100%;
        height: 80px;
        background-color: rgba(0, 104, 183, .4);
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0
    }

    .ac-solution .ac.system .mySwiper .swiper-slide {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center
    }

    .ac-solution .ac.system .mySwiper .swiper-slide img {
        margin: 0;
        max-width: 50%
    }

    @media(max-width: 850px) {
        .ac-solution .ac.system .mySwiper .swiper-slide img {
            max-width: 30%;
            width: auto
        }
    }

    @media(max-width: 720px) {
        .ac-solution .ac.system .mySwiper .swiper-slide img {
            max-width: 100%;
            width: 100%;
        }
    }

    .ac-solution .ac.various {
        width: 100%;
        height: 640px;
        background: #eee url(https://www.anviz.com/file/files/3970) no-repeat;
        background-position: center;
        background-size: cover
    }

    @media(max-width: 850px) {
        .ac-solution .ac.various {
            height: auto
        }
    }

    .ac-solution .ac.various .warp {
        height: 100%;
        max-width: 80%;
        margin: auto;
        padding: 4em 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around
    }

    @media(max-width: 720px) {
        .ac-solution .ac.various .warp {
            max-width: 100%
        }
    }

    .ac-solution .ac.various .warp h2,
    .ac-solution .ac.various .warp p {
        text-align: center
    }

    .ac-solution .ac.various .warp h2 {
        margin-bottom: 2rem
    }

    .ac-solution .ac.various .warp .info {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative
    }

    @media(max-width: 850px) {
        .ac-solution .ac.various .warp .info {
            flex-direction: column
        }
    }

    .ac-solution .ac.various .warp .info img {
        width: 1024px;
        height: auto;
        z-index: 10
    }

    .ac-solution .ac.various .warp .info .mobile-btn {
        display: none
    }

    @media(max-width: 850px) {
        .ac-solution .ac.various .warp .info .mobile-btn {
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 2em 0
        }

        .ac-solution .ac.various .warp .info .mobile-btn .btn {
            display: block;
            width: auto;
            height: 40px;
            border-radius: 20px;
            border: 1px solid #aaa;
            padding: 10px 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #262626;
            font-size: 18px;
            transition: all .3s ease-in
        }

        .ac-solution .ac.various .warp .info .mobile-btn .btn:hover {
            opacity: .8;
            transition: all .3s ease-in;
            background-color: #10ad91;
            color: #fff
        }
    }

    .ac-solution .ac.various .warp .info .icons {
        background-color: #10ad91;
        border-radius: 20px;
        padding: 2em;
        padding-left: 2%;
        position: absolute;
        z-index: 1;
        right: 0%;
        width: 440px;
        height: 350px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around
    }

    @media(max-width: 850px) {
        .ac-solution .ac.various .warp .info .icons {
            position: relative;
            width: 100%;
            height: 250px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center
        }
    }

    @media(max-width: 720px) {
        .ac-solution .ac.various .warp .info .icons {
            width: 90%;
            grid-template-columns: repeat(1, 1fr);
            height: auto;
        }
    }

    .ac-solution .ac.various .warp .info .icons .item {
        display: flex;
        align-content: center;
        justify-content: flex-start;
        color: #fff;
        width: 100%
    }

    @media(max-width: 850px) {
        .ac-solution .ac.various .warp .info .icons .item:last-child .btn {
            display: none
        }
    }

    .ac-solution .ac.various .warp .info .icons .item .icon {
        font-size: 40px;
        display: block
    }

    .ac-solution .ac.various .warp .info .icons .item .icon-name {
        margin-left: 20px;
        font-size: 20px;
        margin-bottom: 0;
        line-height: 1.8
    }

    @media(max-width: 850px) {
        .ac-solution .ac.various .warp .info .icons .item .icon-name {
            margin-bottom: 0
        }
    }

    .ac-solution .ac.various .warp .info .icons .item .btn {
        display: block;
        width: 100%;
        height: 40px;
        border-radius: 20px;
        border: 1px solid #fff;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 18px;
        margin-top: 1em;
        transition: all .3s ease-in
    }

    @media(max-width: 720px) {
        .ac-solution .ac.various .warp .info .icons .item .btn {
            background-color: #10ad91;
            color: #fff;
            transition: all .3s ease-in
        }

        .ac-solution .ac.various .warp .info .icons .item .btn:hover {
            opacity: .8
        }
    }

    .ac-solution .ac.various .warp .info .icons .item .btn:hover {
        opacity: .8;
        transition: all .3s ease-in;
        background-color: #fff;
        color: #10ad91
    }

    .ac-solution .ac.customers {
        width: 100%;
        height: 640px;
        background: #eee url(https://www.anviz.com/file/files/3111) no-repeat;
        background-position: center;
        background-size: cover;
        position: relative
    }

    @media(max-width: 850px) {
        .ac-solution .ac.customers {
            height: auto
        }
    }

    .ac-solution .ac.customers .warp {
        height: 100%;
        max-width: 80%;
        margin: auto;
        padding: 4em 0
    }

    @media(max-width: 850px) {
        .ac-solution .ac.customers .warp {
            max-width: 90%
        }
    }

    .ac-solution .ac.customers .warp h2,
    .ac-solution .ac.customers .warp p,
    .ac-solution .ac.customers .warp strong {
        text-align: center;
        color: #fff
    }

    .ac-solution .ac.customers .warp h2 {
        margin-bottom: 2rem
    }

    .ac-solution .ac.customers .warp .info {
        max-width: 90%;
        margin: auto
    }

    @media(max-width: 850px) {
        .ac-solution .ac.customers .warp .info {
            max-width: 100%
        }
    }

    .ac-solution .ac.customers .warp .info .title {
        font-size: 40px
    }

    @media(max-width: 850px) {
        .ac-solution .ac.customers .warp .info .title {
            font-size: 30px
        }
    }

    .ac-solution .ac.customers .warp .build-list {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, -30%);
        display: flex;
        justify-content: space-between
    }

    @media(max-width: 850px) {
        .ac-solution .ac.customers .warp .build-list {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            bottom: 2%;
            border-top: 0;
            position: relative;
            transform: translate(0);
            left: 0
        }
    }

    @media(max-width: 720px) {
        .ac-solution .ac.customers .warp .build-list {
            bottom: -1%
        }
    }

    .ac-solution .ac.customers .warp .build-list .item {
        display: block;
        flex: 1;
        position: relative
    }

    @media(max-width: 850px) {
        .ac-solution .ac.customers .warp .build-list .item {
            flex-basis: 33.33%;
            width: 33.33%;
            flex: none
        }
    }

    @media(max-width: 720px) {
        .ac-solution .ac.customers .warp .build-list .item {
            flex-basis: 50%;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center
        }
    }

    .ac-solution .ac.customers .warp .build-list img {
        max-width: 60%;
        margin: auto;
        margin-bottom: 1em;
        margin-top: 2em;
        position: relative
    }

    @media(max-width: 850px) {
        .ac-solution .ac.customers .warp .build-list img {
            max-width: 30%
        }
    }

    @media(max-width: 720px) {
        .ac-solution .ac.customers .warp .build-list img {
            margin-bottom: 0
        }
    }

    .ac-solution .ac.customers .warp .build-list p {
        text-align: center;
        color: #fff;
        font-weight: bold
    }

    @media(max-width: 720px) {
        .ac-solution .ac.customers .warp .build-list p {
            max-width: 90%
        }
    }

    .ac-solution .ac.enterprise {
        width: 100%;
        height: 640px;
        background: #eee url(https://www.anviz.com/file/files/3112) no-repeat;
        background-position: center;
        background-size: cover;
        overflow: hidden;
        position: relative
    }

    @media(max-width: 850px) {
        .ac-solution .ac.enterprise {
            height: auto
        }
    }

    .ac-solution .ac.enterprise .warp {
        height: 100%;
        max-width: 80%;
        margin: auto;
        padding: 4em 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around
    }

    @media(max-width: 850px) {
        .ac-solution .ac.enterprise .warp {
            max-width: 90%
        }
    }

    .ac-solution .ac.enterprise .warp h2,
    .ac-solution .ac.enterprise .warp p,
    .ac-solution .ac.enterprise .warp strong {
        text-align: center
    }

    .ac-solution .ac.enterprise .warp h2 {
        margin-bottom: 2rem;
        color: #262626;
        max-width: 80%;
        margin: auto
    }

    @media(max-width: 850px) {
        .ac-solution .ac.enterprise .warp h2 {
            max-width: 100%
        }
    }

    .ac-solution .ac.enterprise .warp .btn {
        width: auto;
        background-color: #0068b7;
        max-width: 25%;
        border-radius: 50px;
        padding: 0 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 40px;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        display: block;
        margin: 2em auto;
        transition: all .3s ease-in
    }

    @media(max-width: 720px) {
        .ac-solution .ac.enterprise .warp .btn {
            max-width: 90%
        }
    }

    .ac-solution .ac.enterprise .warp .btn:hover {
        opacity: .8;
        transition: all .3s ease-in
    }

    .ac-solution .ac.enterprise .warp .sub-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center
    }

    .ac-solution .ac.enterprise .warp .sub-info .img-list {
        display: flex;
        justify-content: center
    }

    .ac-solution .ac.enterprise .warp .sub-info .img-list img {
        display: block;
        width: 32px;
        height: 32px;
        margin-right: 1em
    }

    .ac-solution .ac.enterprise .warp .sub-info .img-list img:last-child {
        margin-right: 0
    }

    .ac-solution .ac.enterprise .warp .sub-info p {
        max-width: 80%;
        margin: auto
    }

    @media(max-width: 850px) {
        .ac-solution .ac.enterprise .warp .sub-info p {
            max-width: 100%
        }
    }

    .ac-solution .ac.qote {
        width: 100%;
        background: #fff;
        position: relative
    }

    .ac-solution .ac.qote .warp {
        height: 100%;
        max-width: 80%;
        margin: auto;
        padding: 4em 0;
        display: flex
    }

    .ac-solution .ac.qote .warp .btn {
        width: auto;
        background-color: #0068b7;
        border-radius: 50px;
        padding: 0 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 40px;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        display: block;
        margin: 2em auto;
        transition: all .3s ease-in
    }

    .ac-solution .ac.qote .warp .btn:hover {
        opacity: .8;
        transition: all .3s ease-in
    }

    .ac-solution .ac.system .mySwiper .swiper-wrapper {
        transition-timing-function: linear;
    }

    .ac-solution .ac.modern .warp .nav-box li.item.active h6 {
        max-width: 80%;
    }

    /* 导航样式 */
    .template .details_nav_bar {
        width: 100%;
        margin-top: 0 !important;
        border-top: 0 !important;
        border-bottom: 2px solid #00a0e8;
        backdrop-filter: saturate(180%) blur(20px);
        -moz-backdrop-filter: saturate(180%) blur(20px);
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        -o-backdrop-filter: saturate(180%) blur(20px);
        -ms-backdrop-filter: saturate(180%) blur(20px);
        background: rgba(241, 241, 241, 0.87);
    }

    .navbar-default {
        background: none;
    }

    .nav_bar {
        align-items: center;
        line-height: normal;
        width: auto;
        display: flex;
        white-space: nowrap;
        margin: 10px 0;
    }

    .space-item {
        flex: 1;
    }

    .navbar_tab .nav-item {
        width: auto;
        height: auto;
        padding: 0 20px;
        font-size: 16px;
        align-items: center;


    }

    .navbar_tab .nav-item:first-child a {
        font-size: 22px;
    }

    .nav-item>a {
        display: block;
        width: 100%;
        height: 100%;
        color: #3e3a39;
        font-family: "Montserrat-Regular" !important;
        font-weight: normal;
        text-decoration: none;
        pointer-events: all;
    }

    .share_img {
        display: flex !important;
        align-items: center;
    }

    .share_img>img {
        margin-bottom: 0 !important;
    }

    .navbar_tab {
        border: none;
        height: 100%;
    }

    .template .details_nav_bar .navbar-default {
        height: 100%;
        max-width: 1440px;
        margin: 0 auto;
        overflow: hidden;
        padding: 0 15px;
        display: flex;
    }

    .v_active {
        color: #00a0e8;
    }

    .v_active>a {
        color: #000;
        font-size: 18px !important;
    }

    .v_inquiry {
        /* border: 1px solid #00A0E8; */
        background-color: #00a0e8;
        border-radius: 6px;
        height: auto;
        padding: 8px 20px;
    }

    .v_inquiry>a {
        color: #fff;
    }

    .xq_hover {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
    }

    .select {
        float: left;
        width: 60%;
        display: none;
    }

    .select_tit {
        padding: 13px 0;
    }

    .select_tit>a {
        text-decoration: none;
    }

    .share_con {
        display: flex;
        margin: 13px 0;
        align-items: center;
    }
    .share_con a{
        margin: 15px 5px 15px 0;
    }
    .share_con img {
        width: 100%;
    }

    .select_box {
        width: 70%;
        margin: 0 auto;
        display: none;
    }

    .select_box>li {
        border-bottom: 1px solid rgba(210, 210, 215, 0.5);
        padding: 10px 0;
    }

    .icon_down {
        float: left;
        width: 15%;
        padding: 15px 0;
        display: none;
    }

    /* 导航自适应 */
    @media screen and (max-width: 850px) {
        .details_nav_bar .page-item .navbar-default .share_con li:last-child {
            display: none;
        }

        .details_nav_bar .page-item .navbar-default {
            display: flex;
        }

        .ac-solution .ac.various .warp {
            padding: 2em 0 0;
        }

        .ac-solution .ac.various .warp .info .mobile-btn a {
            padding: 10px 20px;
            background: #10ad91;
            color: #fff;
            font-weight: 600;
            border-radius: 4px;
        }

        .ac-solution .ac.various .warp .info .icons .item:last-child {
            display: none;
        }

        .ac-solution .ac.various .warp .info .icons .item {
            margin-bottom: 10px;
        }

        .ac-solution .ac.various .warp .info .icons .item p {
            margin-bottom: 0px;
            display: flex;
            align-items: center;
        }

        .ac-solution .ac.system .warp ul {
            margin-top: 2em;
        }

        .template .details_nav_bar .navbar-default {
            display: flex;
            justify-content: flex-end;

        }

        .ac-solution .ac.modern .warp .nav-box li:nth-child(1) img {
            transform: translate(0%, 0%);
        }

        .ac-solution .ac.modern {
            overflow: initial;
        }

        .ac-solution .ac.modern .warp .nav-box {
            min-height: auto;
            max-height: initial;
            overflow: initial;
        }

        .ac-solution .ac.modern .warp .nav-box li img {
            max-width: 100%;
            width: 680px;
            height: auto;
        }

        .content .page-item {
            padding: 0 0 !important;
        }

        .template .details_nav_bar .navbar-default {
            display: flex;
            overflow: hidden;
        }

        .nav_bar {
            display: none !important;
        }

        .select.mobile-select-nav {
            display: flex;
            align-items: center;
            width: auto;
            display: none;
        }

        .icon_down {
            display: block;
            width: auto;
        }

        .icon_down>img {
            margin-bottom: 0px;
            max-width: 80%;
            margin-left: 3px;
            margin-top: 2px;
        }

        .space-item {
            display: none !important;
        }

        .share_con {
            float: right;
            width: auto;
            margin: 10px 0 !important;
        }

        .share_con .nav-item .nav-link {
            font-size: 12px !important;
            display: unset;
            color: #000;
            display：none;
        }

        .v_inquiry {
            padding: 5px 5px;
            font-size: 12px;
            background-color: transparent;
            border: 1px #000 solid;
        }

        .nav-item {
            font-size: 16px;
        }

        .share_con .anviz-btn {
            padding: 12px;
            margin: 0;
        }

        .navbar_tab .nav-item {
            width: auto;
            height: auto;
            padding: 4px 5px;
            align-items: center;
        }

        .select_box {
            flex-direction: column;
            width: 100%;


        }

        .select_box .nav-item {
            padding: 10px 5% !important;
        }
    }

    @media (max-width: 850px) {
        h5 {
            padding: 1em 15px;
        }

        .ac-solution .ac.modern .warp .nav-box li.item.active h6 {
            max-width: 100%;
        }

        .ac-solution .ac.optimize .warp ul {
            grid-template-columns: repeat(1, 1fr);
        }
    }
</style>
<link href="https://www.anviz.com/static/css/common/swiper 5.4.5.css" rel="stylesheet" />
<div class="template ac-solution">
<div class="ac header-banner" id="section1">
<div class="circle-mark">&nbsp;</div>

<div class="info">
<h1>Smart Access Control Solution</h1>

<h3>The best, most dependable, secure, and flexible one for enterprises</h3>
</div>
</div>

<div class="ac products"><img alt="Time and attendance solutions" auto_mobile="true" class="lazyload" height="" src="https://www.anviz.com/file/files/3149" width="" />
<h5>Security is crucial to any office or facility, every building needs a way to keep the space safe, and most organizations also need to restrict access to certain areas. Anviz is the first access control company to make use of biometrics-based, RFID cards, mobile access technology and specialized hardware to achieve space safety goals. The powerful security features with convenient and flexible system, provide office efficiency for enterprises small and large.</h5>
</div>
<!-- nav -->

<div class="details_nav_bar">
<div class="page-item">
<div class="navbar_tab navbar-default" id="productDetailsNav"><!-- pc -->
<ul class="nav_bar">
<li class="nav-item" style="padding-left: 0"><a class="nav-link">Access Control</a></li>
<li class="nav-item v1 v_active"><a class="nav-link" href="#section1">Overview</a></li>
<li class="nav-item v2"><a class="nav-link" href="#section2">How It Works</a></li>
<li class="nav-item v3"><a class="nav-link" href="#section3">Features</a></li>
<!-- <li class="nav-item v4"><a class="nav-link" href="#section4">Products</a></li> -->
</ul>
<!-- mobile -->

<div class="select mobile-select-nav">
<div class="select_tit v_active v1"><a>Access Control</a></div>

<div class="icon_down"><img alt="icon792" auto_mobile="true" class="lazyload" src="https://www.anviz.com/file/files/792" /></div>
</div>

<ul class="space-item">
<li>&nbsp;</li>
</ul>

<ul class="share_con">
<li><a class="anviz-primary-btn" href="/partners.html" previewlistener="true">Become a Partner</a></li>
<li><a class="anviz-primary-btn" href="/form" rel="nofollow" tqrget="_blank">Free Demo</a></li>
<li class="nav-item">
<div class="sharethis-inline-share-buttons">&nbsp;</div>
</li>
</ul>
</div>

<ul class="select_box">
<li class="nav-item v2"><a class="nav-link" href="#section1">Overview</a></li>
<li class="nav-item v3"><a class="nav-link" href="#section2">How It Works</a></li>
<li class="nav-item v4"><a class="nav-link" href="#section3">Features</a></li>
<!-- <li class="nav-item v5"><a class="nav-link" href="#section4">Products</a></li> -->
</ul>
</div>
</div>
<!-- nav -->

<div class="ac ip" id="section2">
<div class="warp">
<div class="info">
<h2>IP-based Access Control System Built to Scale</h2>

<p>Whether it is a small enterprise that requires a simple and standalone access control device or a large multi-location enterprise needing thousands of devices on a distributed network is replacing traditional and antiquated access control methods to IP-based biometric solutions for security and convenience. Anviz solutions are easy to deploy with a low total cost of ownership.</p>
</div>

<ul class="icons">
<li class="item"><span class="icon-a-deploy"></span>

<p class="iconname">Easy to Deploy</p>
</li>
<li class="item"><span class="icon-a-settingup"></span>
<p class="iconname">Easy Setting Up</p>
</li>
<li class="item"><span class="icon-a-flexibility"></span>
<p class="iconname">Flexibility</p>
</li>
</ul>
</div>
</div>

<div class="ac modern">
<div class="warp">
<div class="info">
<h2>Access Your Office in Modern Way</h2>

<p>Leverage biometric liveness detection, and smart card and mobile technologies to ensure convenient and reliable access control in corporate offices, government premises, or large public venues.</p>
</div>

<ul class="icons">
<li class="item active" data-title="Biometric Liveness Detection"><span class="icon icon-a-liveness"></span>

<p class="iconname">Biometric Liveness Detection</p>
</li>
<li class="item hr">&nbsp;</li>
<li class="item" data-title="Multiple Smartcards"><span class="icon icon-a-smartcards"></span>
<p class="iconname">Multiple Smartcards</p>
</li>
<li class="item hr">&nbsp;</li>
<li class="item" data-title="Touchless Entry with Mobile"><span class="icon icon-a-smartphone"></span>
<p class="iconname">Touchless Entry with Mobile</p>
</li>
</ul>

<ul class="nav-box">
<li class="item active">
<h6>Anviz&#39;s smartest deep learning liveness fingerprint, face and iris algorithm provides the highest security, outstanding accuracy and fast authentication performance. We have biometric smart cards that combine chip technology with fingerprints to conveniently and safely verify. It offers more possibilities for various authentications.</h6>
<img alt="Face and fingerprint scanning" auto_mobile="true" class="lazyload" height="" src="https://www.anviz.com/file/files/3113" width="" /></li>
<li class="item">
<h6>Anviz RFID technology provides the ability to read multiple smart card technologies and most of the common proximity cards 125kHz and 13.56MHz RFID including MIFARE, MIFARE Plus, DESFire, MIFARE Ultralight, FeliCa and EM simultaneously.</h6>
<img alt="card" auto_mobile="true" class="lazyload" height="" src="https://www.anviz.com/file/files/3115" width="" /></li>
<li class="item">
<h6>Anviz CrossChex Mobile App allows you to use your smartphone as a key to access doors. You can easily manage your access control terminals and add users by mobile phone. It greatly improves user convenience in today&rsquo;s mobile-first world, as well as makes your organization look more modern and professional.</h6>
<img alt="Mobile Attendance" auto_mobile="true" class="lazyload" height="" src="https://www.anviz.com/file/files/3114" width="" /></li>
</ul>
</div>
</div>

<div class="ac optimize" id="section3">
<div class="warp">
<div class="info">
<h2>Optimize Performance with Best Quality Components</h2>

<p>Anviz select and import the best of breed electronic and mechanical components from global manufacturers to create best-in-class solutions. Meet high-performance challenges based on truly reliable dual-core Linux based CPU and 15 years&#39; BioNANO deep learning algorithm.</p>
</div>

<ul class="icons">
<li class="icon"><span class="icon icon-a-algorithm"></span>

<p class="iconname">BioNano Algorithm</p>
</li>
<li class="icon"><span class="icon icon-a-industry"></span>
<p class="iconname">Design Beyond Industry Standards</p>
</li>
<li class="icon"><span class="icon icon-a-edk"></span>
<p class="iconname">SuperEngine CPU</p>
</li>
<li class="icon"><span class="icon icon-a-security"></span>
<p class="iconname">Data Security</p>
</li>
<li class="icon"><span class="icon icon-a-usa"></span>
<p class="iconname">&quot;Made in USA&quot; Quality</p>
</li>
</ul>
</div>
</div>

<div class="ac system">
<div class="warp">
<div class="info">
<h2>A System Easy for Integration</h2>

<p>Anviz software solution, CrossChex allows integration of an increasing number of third-party applications with our access control system, examples ranging from video management systems to mobile access control (using mobile credentials via API). Connect and Integrate your systems to Anviz.</p>
</div>

<ul class="icons">
<li class="item"><span class="icon icon-a-edk"></span>

<p class="iconname">EDK</p>
</li>
<li class="item"><span class="icon icon-a-sdk"></span>
<p class="iconname">SDK</p>
</li>
<li class="item"><span class="icon icon-a-api"></span>
<p class="iconname">API</p>
</li>
</ul>
</div>

<div class="swiper mySwiper swiper-initialized swiper-horizontal">
<div class="swiper-wrapper">
<div class="swiper-slide"><img alt="allegion" auto_mobile="true" class="lazyload" height="" src="https://www.anviz.com/file/files/3116" width="" /></div>

<div class="swiper-slide"><img alt="canon" auto_mobile="true" class="lazyload" height="" src="https://www.anviz.com/file/files/3117" width="" /></div>

<div class="swiper-slide"><img alt="HID" auto_mobile="true" class="lazyload" height="" src="https://www.anviz.com/file/files/3118" width="" /></div>

<div class="swiper-slide"><img alt="Honeywell" auto_mobile="true" class="lazyload" height="" src="https://www.anviz.com/file/files/3119" width="" /></div>

<div class="swiper-slide"><img alt="milestone" auto_mobile="true" class="lazyload" height="" src="https://www.anviz.com/file/files/3120" width="" /></div>

<div class="swiper-slide"><img alt="nice" auto_mobile="true" class="lazyload" height="" src="https://www.anviz.com/file/files/3121" width="" /></div>

<div class="swiper-slide"><img alt="Paxton" auto_mobile="true" class="lazyload" height="" src="https://www.anviz.com/file/files/3122" width="" /></div>

<div class="swiper-slide"><img alt="ROSSLARE Solution" auto_mobile="true" class="lazyload" height="" src="https://www.anviz.com/file/files/3123" width="" /></div>

<div class="swiper-slide"><img alt="SIEMENS" auto_mobile="true" class="lazyload" height="" src="https://www.anviz.com/file/files/3124" width="" /></div>
</div>
</div>
</div>

<div class="ac various">
<div class="warp">
<div class="info-warp">
<h2>Various Access Management Features</h2>

<div class="info"><img alt="Time and attendance solutions" auto_mobile="true" class="lazyload" height="" src="https://www.anviz.com/file/files/3125" width="" />
<ul class="icons">
<li class="item"><span class="icon icon-a-adduser"></span>

<p class="iconname">User Management</p>
</li>
<li class="item"><span class="icon icon-a-device-m"></span>
<p class="iconname">Device Management</p>
</li>
<li class="item"><span class="icon icon-a-events"></span>
<p class="iconname">Event Log Monitoring</p>
</li>
<li class="item"><span class="icon icon-a-door-access"></span>
<p class="iconname">Remote Access</p>
</li>
<li class="item"><span class="icon icon-a-zone"></span>
<p class="iconname">Zone Management</p>
</li>
<li class="item"><a href="https://www.anviz.com/crosschex-desk.html">Learn More</a></li>
</ul>

<div class="mobile-btn"><a href="https://www.anviz.com/crosschex-desk.html">Learn More</a></div>
</div>
</div>
</div>
</div>

<div class="ac customers">
<div class="warp">
<div class="info">
<p class="title">Join 100,000 customers already using Anviz Learn how Anviz empowers <strong>businesses, schools </strong> and <strong>governments</strong> to make better use of their spaces.</p>

<ul class="build-list">
<li class="item"><img alt="Business Buildings" auto_mobile="true" class="lazyload" height="" src="https://www.anviz.com/file/files/3126" width="" />
<p>Business Buildings</p>
</li>
<li class="item"><img alt="Manufacturing Facilities" auto_mobile="true" class="lazyload" height="" src="https://www.anviz.com/file/files/3127" width="" />
<p>Manufacturing Facilities</p>
</li>
<li class="item"><img alt="Education" auto_mobile="true" class="lazyload" height="" src="https://www.anviz.com/file/files/3128" width="" />
<p>Education</p>
</li>
<li class="item"><img alt="Medical Services" auto_mobile="true" class="lazyload" height="" src="https://www.anviz.com/file/files/3129" width="" />
<p>Medical Services</p>
</li>
<li class="item"><img alt="Hospitalities" auto_mobile="true" class="lazyload" height="" src="https://www.anviz.com/file/files/3130" width="" />
<p>Hospitalities</p>
</li>
<li class="item"><img alt="Communities" auto_mobile="true" class="lazyload" height="" src="https://www.anviz.com/file/files/3131" width="" />
<p>Communities</p>
</li>
</ul>
</div>
</div>
</div>

<div class="ac enterprise">
<div class="warp">
<div class="info">
<h2><a href="/casestudy.html" title="Anviz Access Control">See Why Enterprise Organizations Trust Anviz Access Control Solutions?</a></h2>
<a aria-label="“Read" case="" class="btn " href="/casestudy.html" more="" rel="nofollow" studies="" target="_blank">Read More</a></div>

<div class="sub-info">
<div class="img-list"><img alt="icon3132" auto_mobile="true" class="lazyload" height="" src="https://www.anviz.com/file/files/3132" width="" /> <img alt="icon3132" auto_mobile="true" class="lazyload" height="" src="https://www.anviz.com/file/files/3132" width="" /> <img alt="icon3132" auto_mobile="true" class="lazyload" height="" src="https://www.anviz.com/file/files/3132" width="" /> <img alt="icon3132" auto_mobile="true" class="lazyload" height="" src="https://www.anviz.com/file/files/3132" width="" /> <img alt="icon3132" auto_mobile="true" class="lazyload" height="" src="https://www.anviz.com/file/files/3132" width="" /></div>

<p>&ldquo;We evaluated different biometric-centric authentication solutions and selected the CrossChex because it offers a complete solution, including both adaptable software and smart face recognition hardware&ldquo;</p>

<p>&mdash; Wilfried Diebel, Head of the D&uuml;rr IT team</p>
</div>
</div>
</div>

<div class="ac qote hide">
<div class="warp"><a a="" aria-label="“get" free="" quote="">Get a Free Quote</a></div>
</div>

<div class="max-1400 block">{{%inquiry_form_white%}}</div>

<div class="max-1400 block" id="section7">{{%ac-solution-product%}}</div>
</div>
<script src="https://www.anviz.com/static/js/swiper.min 5.4.5.js"></script><script>
    $(function () {
        var screenW = window.innerWidth;
        $('.modern .icons').on('click', 'li', function () {
            $('.mobile-title p').text()
            var index = $(this).index();
            var title = $(this).attr('data-title');
            console.log('title  ' + title)

            $(this).addClass('active').siblings().removeClass('active');
            if (index == 0) {
                $('.nav-box .item').eq(0).addClass('active').siblings().removeClass('active');
            } else if (index == 2) {
                $('.nav-box .item').eq(1).addClass('active').siblings().removeClass('active');
            } else if (index == 4) {
                $('.nav-box .item').eq(2).addClass('active').siblings().removeClass('active');
            }


            if (screenW <= 850) {
                if (index == 0 && title == 'Biometric Liveness Detection') {
                    $('.mobile-title p').text(title)
                } else if (index == 2 && title == 'Multiple Smartcard') {
                    $('.mobile-title p').text(title)
                }
            }
        });

        // 导航js start
        var juli = $(".details_nav_bar").offset().top;
        var vf1 = $("#section1").offset().top;
        var vf2 = $("#section2").offset().top;
        var vf3 = $("#section3").offset().top;
        // var vf4 = $("#section4").offset().top;
        $(window).scroll(function () {
            var gju = $(window).scrollTop();
            if (gju >= juli) {
                $('.product-nav.scroll-active.on').css('display', 'none')
                $(".details_nav_bar").addClass('xq_hover');
                $(".product-nav").addClass("on");
                $(".product-nav").removeClass("in");
            } else {

                $('.product-nav.scroll-active').css('display', 'block')
                $(".details_nav_bar").removeClass('xq_hover');
                $(".product-nav").addClass("in");
                $(".product-nav").removeClass("on");
            }
            if ($(this).width() > 850) {
                if (gju >= juli) {
                    $(".top-nav").addClass("on");
                    $(".top-nav").removeClass("in");
                } else {
                    $(".top-nav").addClass("in");
                    $(".top-nav").removeClass("on");
                }
            } else {
                if (gju >= juli) {
                    $(".top-nav").addClass("on");
                    $(".top-nav").removeClass("in");
                } else {
                    $(".top-nav").addClass("in");
                    $(".top-nav").removeClass("on");
                }
            }

            if (gju >= vf1 - 100) {
                $(".nav-item").removeClass('v_active');
                $(".v1").addClass("v_active");
            }
            if (gju >= vf2 - 100) {
                $(".nav-item").removeClass('v_active');
                $(".v2").addClass("v_active");
            }
            if (gju >= vf3 - 100) {
                $(".nav-item").removeClass('v_active');
                $(".v3").addClass("v_active");
            }
            // if (gju >= vf4 - 100) {
            //     $(".nav-item").removeClass('v_active');
            //     $(".v4").addClass("v_active");
            // }
        });

        window.onload = function () {
            var juli = $(".details_nav_bar").offset().top;
            var gju = $(window).scrollTop() + 68;
            if (gju >= juli) {
                $(".details_nav_bar").addClass('xq_hover');
                $(".product-nav").addClass("on");
                $(".product-nav").removeClass("in");
                $(".top-nav").addClass("on");
                $(".top-nav").removeClass("in");
            } else {
                $(".details_nav_bar").removeClass('xq_hover');
                $(".product-nav").addClass("in");
                $(".product-nav").removeClass("on");
                $(".top-nav").addClass("in");
                $(".top-nav").removeClass("on");
            }
            if (gju >= juli) {
                $(".top-nav").addClass("on");
                $(".top-nav").removeClass("in");
            } else {
                $(".top-nav").addClass("in");
                $(".top-nav").removeClass("on");
            }
            if (gju >= vf1 - 100) {
                $(".nav-item").removeClass('v_active');
                $(".v1").addClass("v_active");
            }
            if (gju >= vf2) {
                $(".nav-item").removeClass('v_active');
                $(".v2").addClass("v_active");
            }
            if (gju >= vf3) {
                $(".nav-item").removeClass('v_active');
                $(".v3").addClass("v_active");
            }
            // if (gju >= vf4) {
            //     $(".nav-item").removeClass('v_active');
            //     $(".v4").addClass("v_active");
            // }
        };

        $(".select_box").click(function () {
            $(".icon_down").click();
        })




        var flag = true
        $(".mobile-select-nav").click(function () {
            if (flag) {
                $(".select_box").fadeIn()
                $(".icon_down>img").attr("src", "https://www.anviz.com/file/files/821");
                flag = false
            } else {
                $(".select_box").fadeOut()
                $(".icon_down>img").attr("src", "https://www.anviz.com/file/files/792");
                flag = true
            }
        });
        // nav js end           

    });
    var swiper = new Swiper(".mySwiper", {
        loop: true,
        slidesPerView: 4,
        centeredSlides: true,
        freeMode: true,
        slidesPerGroup: 1,
        autoplay: true,
        speed: 1500,
        grabCursor: true,
        autoplay: {
            delay: 1,
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        scrollbar: {
            el: '.swiper-scrollbar',
            hide: true,
        },
        breakpoints: {
            768: {
                slidesPerView: 1,
                spaceBetween: 20,
            },
            950: {
                slidesPerView: 3,
                spaceBetween: 30,
            },
            1440: {
                slidesPerView: 5,
                spaceBetween: 40,
            },
        },
    });

</script>
</body>

</html>