<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2</title>
  <link rel="stylesheet" href="https://www.anviz.com/static/browser_components/bootstrap-3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.anviz.com/static/css/common/anviz-font.css">
  <link rel="stylesheet" href="https://www.anviz.com/static/css/common/static-page-font.css">
  <link rel="stylesheet" href="https://www.anviz.com/static/css/anviz/anviz.min.css">

  <style>
    body .main-content .become-partner{
    padding-top: 200px;
      max-width:850px;
                margin: auto;
      
    }
    body .main-content .become-partner .u-tec-form{}
    body .main-content .become-partner .u-tec-form .form-item{
      margin-bottom:2em;
    }
    body .main-content .become-partner .u-tec-form .form-item.input{}
    body .main-content .become-partner .u-tec-form .form-item.required{}
    body .main-content .become-partner .u-tec-form .form-item .item-label{}
    body .main-content .become-partner .u-tec-form .form-item .item-input{}
    body .main-content .become-partner .u-tec-form .form-item .item-input input.input{}
        .error-message{
          color: red;
        }
    .become-partner {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 2em;
    }

    .required {
      color: red;
    }

    h1 {
      text-align: center;
      margin: 20px 0;
    }

    p {
      text-align: center;
    }

    form {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input,
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #000000;
      border-radius: 5px;
      font-size: 16px;
      box-sizing: border-box;
    }

    select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='10'%3E%3Cpath d='M1 1l7 7 7-7'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 10px top 50%;
      background-size: 12px;
      background-color: #fff;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 4em;
    }

    button:hover {
      background-color: #45a049;
    }

    .question {
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .radio-container,
    .checkbox-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: start;
    }

    .radio-container label,
    .checkbox-container label {
      display: flex;
      width: 48%;
      margin-bottom: 10px;
      cursor: pointer;
    }

    .radio-container input[type="radio"],
    .checkbox-container input[type="checkbox"] {
      width: 18px;
      height: 18px;
      margin-right: 5px;
      vertical-align: middle;
    }

    .form-container {
      padding: 2em;
    }

    .form-container input,
    .form-container select {
      /* width: 58%; */
      margin-bottom: 20px;
    }

    input::-webkit-input-placeholder {
      color: #000000;
    }

    .form-container label {
      /* width: 40%; */
      margin-bottom: 20px;
      /* position: absolute; */
      top: 2px;
      left: 10px;
      color: #000000;
    }


    .con-int {
      /* width: 48%; */
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      /* position: relative; */
    }

    @media screen and (max-width: 1260px) {

      .radio-container,
      .checkbox-container {
        flex-wrap: wrap;
      }
    }

    @media screen and (max-width: 720px) {
      form {
        padding: 10px;
      }

      .radio-container label,
      .checkbox-container label,
      .form-container label,
      .form-container input,
      .form-container select {
        width: 100%;
      }

      .form-container {
        display: block;
      }

      .con-int {
        width: 100%;
      }
    }
  </style>
</head>
<script src="./jquery-3.2.1.js"></script>
<script>
   // 简单的表单验证函数
  function validateForm() {
    var isValid = true;
    var errorMessage = "Please fill in all required fields and check for errors:\n";
//获取become-partner类下的所有input标签和select标签
    var requiredFields = document.querySelectorAll(".become-partner input[required], .become-partner select[required]");
    // console.log(requiredFields);


    requiredFields.forEach(function (field) {
      if (field.value.trim() === "") {
        isValid = false;
        //这是一个错误提示信息
        field.style.border = "1px solid red";
        //这是一个错误提示信息
        showError(field, "This field is required.");
      } else {
        field.style.border = "1px solid #000000";
        showError(field, null);
      }
    });

    // Validate email format
    var emailField = document.getElementById("Email");
    var emailValue = emailField.value.trim();
    var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    //获取Total，Sales，Technical的值
    // var Total = document.getElementById("Total").value;
    // var Sales = document.getElementById("Sales").value;
    // var Technical = document.getElementById("Technical").value;
    // //判断是否为数字
    // if (isNaN(Total)) {
    //   isValid = false;
    //   Total.style.border = "1px solid red";
    //   showError(Total, "Please enter a number.");
    // } else {
    //   Total.style.border = "1px solid #000000";
    //   showError(Total, null);
    // }
    // if (isNaN(Sales)) {
    //   isValid = false;
    //   Sales.style.border = "1px solid red";
    //   showError(Sales, "Please enter a number.");
    // } else {
    //   Sales.style.border = "1px solid #000000";
    //   showError(Sales, null);
    // }
    // if (isNaN(Technical)) {
    //   isValid = false;
    //   Technical.style.border = "1px solid red";
    //   showError(Technical, "Please enter a number.");
    // } else {
    //   Technical.style.border = "1px solid #000000";
    //   showError(Technical, null);
    // }
    if (!emailPattern.test(emailValue)) {
      isValid = false;
      emailField.style.border = "1px solid red";
      showError(emailField, "Invalid email format.");
    } else {
      emailField.style.border = "1px solid #000000";
      showError(emailField, null);
    }
    //判断
    // Validate Type of Business (radio button)
    var businessType = document.querySelector("input[name='Business']:checked");
    var typeOfBusinessFieldset = document.querySelector(".radio-container-business");
    var typeOfBusinessError = typeOfBusinessFieldset.querySelector(".error-message");
    //获取到类名为business的span标签，让提示信息显示在这个标签
    var required = document.querySelector(".business");
    if (!businessType) {
      isValid = false;
      typeOfBusinessFieldset.style.border = "1px solid red";
      typeOfBusinessFieldset.style.color = "red";
      // typeOfBusinessError.textContent = "Please select a type of business.";
      showError(required, "Please select a type of business.");
    } else {
      typeOfBusinessFieldset.style.border = "1px solid #000000";
      showError(required, null);
    }


    if (!isValid) {
      alert(errorMessage); // Show a pop-up alert for errors
    }

    return isValid;
  }

  function showError(field, message) {
    var errorElement = field.nextElementSibling;
    if (errorElement && errorElement.classList.contains("error-message")) {
      errorElement.textContent = message;
    } else if (message) {
      var errorMessage = document.createElement("span");
      errorMessage.classList.add("error-message");
      errorMessage.textContent = message;
      field.parentNode.appendChild(errorMessage);
    } else if (errorElement) {
      errorElement.remove(); // Remove any existing error message
    }
  }

//这是一个ajax请求
  $(document).ready(function () {
    var isSubmitting = false;

    $("#submitBtn").click(function (event) {
      event.preventDefault();
      if (isSubmitting) {
        return;
      }

      if (!validateForm()) {
        return;
      }

      var formData = {
        company_name: $("#company_name").val(),
        contact_name: $("#Contact_name").val(),
        title: $("#title").val(),
        email: $("#Email").val(),
        phone: $("#phone").val(),
        website: $("#website").val(),
        years_in_business: $("input[name='Years_in_Business']:checked").val(),
        annual_revenue: 1000.00,
        address: $("#Address").val(),
        city: $("#city").val(),
        state: $("#states").val(),
        
        country: $("#country").val(),
        zip: $("#Zip").val(),
        Total_Annual_Revenue: $("#Total").val(),
        sales_employees: $("#Sales").val(),
        technical_employees: $("#Technical").val(),
        type_of_business: $("input[name='Business']:checked").val(),
        major_brand: $("#Major").val(),
        product_of_interest: $("input[name='Products']:checked").map(function () {
          return $(this).val();
        }).get(),
      };
      console.log(formData);

      // 禁用提交按钮，避免重复提交
      $("#submitBtn").prop("disabled", true);
      $.ajax({
        url: "https://erp-test.anvizsys.com:6062/api/shopify/crm",
        type: "POST",
        data: JSON.stringify(formData),
        contentType: "application/json", // 指定请求的数据类型为 JSON
        dataType: "json",
        beforeSend: function () {
          isSubmitting = true; // 标记为正在提交
        },
        success: function (data) {
          console.log(data, "data成功");
          // 提示 接口中的 message
          // alert(data.message);
          if (data.message === "Success") {
            alert("submit success");
            // 清空表单数据
            $("input[type='text']").val("");
            $("input[type='email']").val("");
            $("input[type='tel']").val("");
            $("input[type='url']").val("");
            $("input[type='radio']").prop("checked", false);
            $("input[type='checkbox']").prop("checked", false);
            $("select").val("");
          } else {
            alert("FAiled to submit");
          }
        },
        error: function (data) {
          console.log(data, "data失败");

          alert("FAiled to submit");
        },
        complete: function () {
          isSubmitting = false; // 标记为提交完成
          // 启用提交按钮
          $("#submitBtn").prop("disabled", false);
        }
      });
    });
  });
</script>

<body>
  <section class="become-partner">
    <div class="form-container mt-5">
      <div class="con-int">
        <label for="company_name">Company Name: <span class="required">*</span> </label>
        <input type="text" id="company_name" name="company_name" required>
      </div>
      <div class="con-int">
        <label for="Contact_name">Contact Name: <span class="required">*</span></label>
        <input type="text" id="Contact_name" name="Contact_name" required>
      </div>
      <div class="con-int">
        <label for="title">Title:<span class="required">*</span></label>
        <input type="text" id="title" name="title" required>
      </div>
      <div class="con-int">
        <label for="Email">Email:<span class="required">*</span></label>
        <input type="text" id="Email" name="Email" required>
      </div>
      <div class="con-int">
        <label for="phone">Phone:<span class="required">*</span></label>
        <!-- 电话号码 只能输入数字和符号 + - () [] -->
        <input type="tel" id="phone" name="phone" pattern="[\d\-\+\(\)\[\]]+" required>
      </div>
      <div class="con-int">
        <label for="website">Website:</label>
        <input type="url" id="website" name="website">
      </div>
      <!-- New question: How many employees are there in one location? -->
      <div class="question mt-5">
        <label for="years_in_business">
          Years in Business
        </label>
      </div>
      <div class="radio-container mt-5">
        <label> <input type="radio" name="Years_in_Business" value="0-1" > 0-1 </label>
        <label> <input type="radio" name="Years_in_Business" value="2-5" > 2-5 </label>
        <label> <input type="radio" name="Years_in_Business" value="6-10" > 6-10 </label>
        <label> <input type="radio" name="Years_in_Business" value=">10" > >10 </label>
      </div>
      <div class="con-int">
        <label for="Total Annual Revenue" class="question">Total Annual Revenue</label>
        <!-- 只能输入数字 -->
        <input type="text" id="Total" name="Total Annual Revenue" oninput="value=value.replace(/[^\d]/g,'')"  placeholder="Default currency USD">
        <!-- <span class="usd">USD</span> -->
      </div>
      <div class="con-int">
        <label for="Address">Address<span class="required">*</span></label>
        <input type="text" id="Address" name="Address" required>
      </div>
      <div class="con-int">
        <label for="city">City:<span class="required">*</span></label>
        <input type="text" id="city" name="city" required>
      </div>
      <!-- State -->
      <div class="con-int">
        <label for="city">State:<span class="required">*</span></label>
        <input type="text" id="state" name="state" required>
      </div>
      <!-- Country -->
      <div class="con-int">
        <label for="country">Country:<span class="required">*</span></label>
        <input type="text" id="Country" name="Country" required>
      </div>
      <!-- {% comment %}
        <div class="form-item select required">
          {% section 'partner-state' %}
          <label class="item-label" for="state">State</label>
        </div>
      {% endcomment %} -->

      <div class="con-int">
        <label for="Zip">Zip Code<span class="required">*</span></label>
        <input type="text" id="Zip" name="Zip" required>
      </div>
      <div class="con-int">
        <label for="Saless">Sales Employees</label>
        <input type="text" id="Sales" name="Sales" oninput="value=value.replace(/[^\d]/g,'')">
      </div>
      <div class="con-int">
        <label for="Technicals">Technical Employees</label>
        <input type="text" id="Technical" name="Technical" oninput="value=value.replace(/[^\d]/g,'')">
      </div>
      <!-- New question: How many employees are there in one location? -->
      <div class="question mt-5">
        <label for="type_of_business" class="type_of_business">
          Type of Business
          <span class="required business">*</span>
        </label>
      </div>
      <div class="radio-container radio-container-business mt-5">
        <label> <input type="radio" name="Business" value="Distributor" required> Distributor </label>
        <label> <input type="radio" name="Business" value="Retailer" required> Retailer </label>
        <label> <input type="radio" name="Business" value="Installer" required> Installer </label>
        <label> <input type="radio" name="Business" value="System Integrator" required>System Integrator </label>
        <label> <input type="radio" name="Business" value="Web reseller" required> Web reseller </label>
      </div>

      <!-- Major Brand Sold -->
      <div class="con-int">
        <label for="Major">Major Brand Sold:</label>
        <input type="text" id="Major" name="Major">
      </div>
      <!-- Products -->
      <div class="question mt-5">
        <label for="Products">Products</label>
      </div>
      <div class="checkbox-container clearfix">
        <label> <input type="checkbox" name="Products" value="ULTRALOQ U-Bolt Series">ULTRALOQ U-Bolt Series </label>
        <label>
          <input type="checkbox" name="Products" value="ULTRALOQ U-Bolt Pro Series"> ULTRALOQ U-Bolt Pro Series
        </label>
        <label>
          <input type="checkbox" name="Products" value="ULTRALOQ Latch 5 Fingerprint"> ULTRALOQ Latch 5 Fingerprint
        </label>
        <label> <input type="checkbox" name="Products" value="ULTRALOQ Latch 5 NFC"> ULTRALOQ Latch 5 NFC </label>
        <label>
          <input type="checkbox" name="Products" value=" ULTRALOQ U-Bolt Pro + Handle Push Pull Bundle">
          ULTRALOQ U-Bolt Pro + Handle Push Pull Bundle
        </label>
        <label>
          <input type="checkbox" name="Products" value=" ULTRALOQ U-Bolt + Handle Push Pull Bundle"> ULTRALOQ U-Bolt +
          Handle Push Pull Bundle
        </label>
      </div>

      <!-- Country -->
      <!-- {% comment %}
      <div class="form-item select required">
        <label class="item-label" for="country">Country</label>
        {% section 'partner-country' %}
      </div>
      {% endcomment %} -->


      <!-- Submit button -->
      <button id="submitBtn">Submit</button>
    </div>


    <!-- Products -->
    <!-- {% comment %}
      <div class="form-item input required">
        <label class="item-label">Products</label>
        {% section 'partner-products' %}
      </div>
    {% endcomment %} -->
    
  </section>
</body>

</html>
