<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Paper</title>
    <link rel="stylesheet" href="https://www.anviz.com/static/browser_components/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./swiper 5.4.5.css">
    <link rel="stylesheet" href="https://www.anviz.com/static/css/common/anviz-font.css">
    <link rel="stylesheet" href="https://www.anviz.com/static/css/common/static-page-font.css">
    <link rel="stylesheet" href="https://www.anviz.com/static/css/anviz/anviz.min.css">
    <!-- <link rel="stylesheet" href="./anvizone-Series.css"> -->
    <!-- <link rel="stylesheet" href="./w3/index.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">

</head>
<script src="./jquery-3.2.1.js"></script>
<script src="./swiper.min 5.4.5.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

<body>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <style type="text/css">
        body,
        html {
            background-color: #fff !important;
        }

        .relative {
            position: relative;
            display: flex;
            justify-content: center;
        }

        @media (min-width: 1260px) {
            .bookMeeting .container {
                width: 1260px;
                padding: 0 2em;
            }
        }

        .bookMeeting h2,
        .bookMeeting h3 {
            text-align: center;
        }

        .bookMeeting .nav-bar .nav-bar-item {
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .bookMeeting .nav-bar ul {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px 0;
        }

        .bookMeeting .nav-bar .share_con {
            justify-content: flex-end;
            width: 30%;
        }

        .bookMeeting .nav-bar .nav {
            width: 90%;
        }

        .bookMeeting .nav-bar ul li {
            display: flex;
            justify-content: flex-start;
        }

        .bookMeeting .nav-bar ul li .product-title {
            margin-right: 1em;
            font-weight: 500;
        }

        .bookMeeting .nav-bar .links {
            display: flex;
        }

        .bookMeeting .nav-bar ul li .links a {
            padding: 0 15px;
        }

        .bookMeeting .nav-bar.xq_hover {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
            -webkit-backdrop-filter: saturate(180%) blur(20px);
            backdrop-filter: saturate(180%) blur(20px);
            background: rgba(241, 241, 241, 0.87);
        }

        .banner {
            position: relative;
        }

        .banner .banner-info {
            width: 40%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 5%;
        }

        .banner .banner-info h2,
        .banner .banner-info p {
            color: #fff;
            text-align: left;
        }

        @media (max-width: 720px) {
            .banner .banner-info {
                width: 100%;
                position: initial;
                transform: none;
            }

            .banner .banner-info h2,
            .banner .banner-info p {
                color: #000;
                text-align: center;
                padding: 0;
            }

            .bookMeeting .nav-bar ul {
                padding: 0;
            }

            .bookMeeting .nav-bar .nav {
                display: none;
            }

            .anviz-primary-btn {
                margin: 5px 0;
            }

            .bookMeeting .nav-bar.xq_hover {
                top: 60px;
            }

            .w720none {
                display: none;
            }

            .bookMeeting h2,
            .bookMeeting p,
            .bookMeeting h6 {
                text-align: center !important;
            }
        }




        @media (max-width: 850px) {
            .bookMeeting .overviews {
                padding: 2em 0;
            }
        }

        .bookMeeting section {
            padding: 2em 0;
        }

        @media (max-width: 850px) {
            .bookMeeting section {
                padding: 2em 0;
            }

        }

        .bookMeeting section p {
            text-align: center;
        }



        .bookMeeting section.box .img-box {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }

        @media (max-width: 850px) {
            .bookMeeting section.box .img-box {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .bookMeeting section.box .img-box .img-box-item .num {
            color: #000;
            font-weight: bold;
            text-align: center;
            margin: 10px 10px 20px;
        }


        .bookMeeting section.box .img-box.cloud-box .img-item:last-child {
            position: relative;
            top: 38px;
        }

        .bookMeeting section.box .list {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }

        @media (max-width: 850px) {
            .bookMeeting section.box .list {
                grid-template-columns: repeat(1, 1fr);
            }

            .bookMeeting section.box .list:nth-child(2n) {
                display: flex;
                flex-direction: column-reverse;
            }
        }

        .bookMeeting section.box .list h2 {
            text-align: left;
        }

        .bookMeeting section.box .list .text {
            padding: 10px 2em;
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-around;
        }

        .bookMeeting section.box .list .text li {
            list-style-type: disc;
            padding: 10px;
            text-align: left;
        }


        .bookMeeting section .item {
            padding: 0;
        }

        .bookMeeting section .item img {
            display: block;
            margin: 0 auto;
        }

        .bookMeeting section.box .img-box .img-item {
            width: 30%;
            height: 300px;
            /* height: auto; */
            background-color: #fff;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            border-radius: 20px;
            padding: 2em;
        }

        .bookMeeting section.box .img-box .img-item img {
            width: 20%;
            /* padding: 2em 1em 0 1em; */
        }

        .bookMeeting section.box .img-box .img-item span {
            color: #0068B7;
            font-weight: 600;
            padding-bottom: 1em;
        }

        .bookMeeting section.box .img-box .img-item div {
            width: 80%;
            border-top: 2px solid #eee;
            padding: 0.5em;
        }

        .bookMeeting section.box .img-box .img-item p {
            /* padding: 0.5em 2em 2em 2em; */
            text-align: center;
        }

        /* 7 */
        .bookMeeting .gridfour {
            width: 100%;
            height: auto;
            margin: 0 auto;
            text-align: center;
        }

        /* 7 */
        .bookMeeting .gridfour .list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            grid-auto-flow: dense;
        }

        .bookMeeting .gridfour .w-series li {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        .bookMeeting .gridfour .w-series li img {
            height: 60px;
        }

        .select2-container {
            box-sizing: border-box;
            display: inline-block;
            margin: 0;
            position: relative;
            vertical-align: middle;
        }

        input[type=checkbox],
        input[type=radio] {
            margin: 10px auto;
        }

        .radio-box {
            width: 100%;
            margin: 0 auto;
            /* border: 1px solid #d0d0d5; */
            border-radius: 4px;
            transition: border-color 0.25s;
            padding: 0;

        }

        .select2-container {
            box-sizing: border-box;
            display: inline-block;
            margin: 0;
            position: relative;
            vertical-align: middle;
        }

        /* 7兼容 */
        @media (max-width: 420px) {
            .bookMeeting .gridfour .list {
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;
            }
        }

        .bookMeeting section.box .cloud-box {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .bookMeeting section.box .cloud-box .absolute-btn {
            position: absolute;
            bottom: 5%;
            margin: 0 auto;
            text-align: center;
            color: #000;
            /* width: 70%; */
            background-color: #fff;
            border-radius: 30px;
            font-weight: 600;
            padding: 6px 20px;

        }

        .absolute-bom {
            position: absolute;
            color: #fff;
            bottom: 4%;
        }

        .bookMeeting .box .cloud-box .img-item img {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        .bookMeeting .box .cloud-box .img-item h6 {
            text-align: center;
            margin-top: 10px;
        }



        @media (max-width: 1260px) {
            .bookMeeting section.box .cloud-box .absolute-btn {
                bottom: 4%;
                padding: 1% 3%;
                font-size: 16px;
            }
        }

        @media (max-width: 720px) {
            .bookMeeting section.box .cloud-box .img-item {
                margin-top: 8%;
            }

            .bookMeeting section.box .cloud-box {
                grid-template-columns: repeat(1, 1fr);
            }

            .bookMeeting section.box .list .text {
                text-align: center;
            }

            .bookMeeting section.box .cloud-box .absolute-btn {
                bottom: 5%;
            }

            .absolute-bom {
                bottom: 3%;
            }

        }

        /*  */
        .bookMeeting .r-w-b {
            background: -webkit-linear-gradient(left, red, white, blue);
            /* Safari 5.1-6, Chrome 10-25 */
            background: linear-gradient(to right, red, white, blue);
            /* 标准的线性渐变语法 */
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            display: inline-block;
        }

        ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #fff;
            opacity: 1;
            /* Firefox */
            display: block !important;
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: black;
        }

        ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: black;
        }

        .select-wrap,
        .input-box {
            position: relative;
            width: 80%;
            margin: 10px auto;
        }

        .select2-container {
            box-sizing: border-box;
            display: inline-block;
            margin: 0;
            position: relative;
            vertical-align: middle;
        }

        input[type=checkbox],
        input[type=radio] {
            margin: 10px auto;
        }

        .radio-box {
            width: 100%;
            margin: 0 auto;
            /* border: 1px solid #d0d0d5; */
            border-radius: 4px;
            transition: border-color 0.25s;
            padding: 0;

        }

        .select2-container {
            box-sizing: border-box;
            display: inline-block;
            margin: 0;
            position: relative;
            vertical-align: middle;
        }

        form {
            /* box-shadow: 3px 3px 20px 2px #dddddd; */
            /* max-width: 720px; */
            width: 100%;
            margin: 0 auto;
            /* border: 1px solid #d0d0d5; */
            border-radius: 30px;
            color: #fff;
        }

        .myForm {
            background-color: #0068B7;
        }

        .myForm h2,
        .myForm p {
            color: #fff;
        }

        .select2-selection--single {
            height: 60px !important;
            padding: 16px 16px 13px;
            border: 1px solid #d0d0d5 !important;
            border-radius: 4px;
            -webkit-transition: border-color .25s;
            transition: border-color .25s;
            margin: 0 !important;
        }

        .input-form .select-label {
            z-index: 1;
        }

        form .form-tab {
            padding: 20px 10px;
            margin: 0 0 50px;
            text-align: center;
        }

        .bookMeeting form h3 {
            text-align: left;
            padding: 0 20px;
            color: #fff;
            font-weight: 600;
        }

        .bookMeeting form h3.center {
            text-align: center;
        }

        .bookMeeting form h3::after {
            content: "\273D";
            font-size: 12px;
            color: #ff001f;
            position: absolute;
        }

        .item-box-input,
        .radio-wrap.radio_required {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .radio-wrap.radio_required {
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px 4%;
        }

        .radio-box input[type="radio"] {
            display: none;
            /* 隐藏默认的单选按钮 */
        }

        .radio-box input[type="radio"]+label {
            position: relative;
            padding-left: 35px;
            /* 留出空间放置自定义的单选按钮 */
            cursor: pointer;
        }

        .radio-box input[type="radio"]+label:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 25px;
            /* 自定义单选按钮的宽度 */
            height: 25px;
            /* 自定义单选按钮的高度 */
            border: 2px solid #d0d0d5;
            border-radius: 50%;
            /* 使其成为圆形 */
        }

        .radio-box input[type="radio"]:checked+label:before {
            background: #fff;
            /* 当单选按钮被选中时，填充黑色 */
        }

        .input-form .select-label {
            position: absolute;
            font-size: 12px;
            line-height: 1.5;
            left: 16px;
            top: 0px;
            color: #555;
            padding: 0 2px;
            font-weight: 300;
            transform-origin: 0 0;
            pointer-events: none;
            transition: all 0.25s;
        }

        .form-footer {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 40px 0;
        }

        #form_submit {
            width: 200px;
        }

        @media (max-width: 850px) {

            .item-box-input,
            .radio-wrap.radio_required {
                grid-template-columns: repeat(2, 1fr);

            }

            .select-wrap,
            .input-box {
                width: 95%;
            }

            .flex-btn {
                align-items: center;
                margin: 0 auto;
            }
        }

        #datepicker {
            width: 70%;
            text-align: center;
            margin: 0 auto;
        }

        @media (max-width: 720px) {
            #datepicker {
                width: 100%;
            }

            .item-box-input,
            .radio-wrap.radio_required {
                grid-template-columns: repeat(1, 1fr);
            }

            .radio-wrap.radio_required {
                gap: 10px;

            }
        }

        .error {
            border: 1px solid #f00 !important;
        }

        select,
        input,
        .input-form .input-outline {
            color: #000;
        }

        .person-select {
            width: 90%;
            margin: 0 auto;
            height: 48px;
        }

        .m0-auto {
            margin: 0 auto;
            width: 100%;
            text-align: center;
            margin: 20px 0;
            color: #fff;
        }

        .datepicker {
            width: 100%;
            color: #000;
        }

        .datepicker .table-condensed {
            margin: 0 auto;
            margin: 40px 0;
            width: 100%;
        }

        #time {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            padding: 60px 10% 40px;
            background-color: #ffffff00;
            border: none;
        }

        .time-button {
            display: inline-block;
            padding: 2%;
            margin: 2%;
            /* background-color: #fff; */
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            font-weight: 400;
        }

        .time-button:hover {
            /* background-color: #d0d0d5; */
        }

        input[type="radio"]:checked+.time-button {
            background-color: #0068B7;
            color: white;
        }

        input[type="radio"].time-radio {
            display: none;
        }

        .data .item-box-input {
            background-color: #fff;
            display: block;
        }

        label.time-button::after {
            content: none;
        }

        .datepicker table tr td.disabled,
        .datepicker table tr td.day,
        .datepicker table tr td.disabled:hover {
            width: 10%;
        }

        .person-select {
            width: 100%;
        }

        .item-box-input p {
            color: #000;
            text-align: center;
            width: 80%;
        }
    </style>
    <div class="content bookMeeting template">
        <div class="banner fullscreen" id="series">
            <img alt="" auto_mobile="true" src="https://www.anviz.com/file/files/4433" />
            <div class="banner-info">
                <h2 class="mb-2">Book for 30-min meeting</h2>
                <p class="mt-2">Schedule some time with us for an appointment.</p>
            </div>
        </div>
        <div class="box">
            <div class="myForm" id="Become">
                <form method="post" class="fixed-form input-form container">
                    <!-- <h3 class="title mt-5  mb-1">SELECT STAFF(OPTIONAL)</h3> -->
                    <!-- <h2 class="mt-5">Get Free Demo Now</h2>
                    <p class="mb-2 form-tab">For partner and integrator inquiries, please email peter.chen@anviz.com</p> -->
                    <!-- <div class="m0-auto">
                        <select name="person" class="person-select input-outline" required>
                            <option value="Anyone">Anyone</option>
                            <option value="Peter(Head of System Integration Marketing)">Peter(Head of System Integration
                                Marketing)</option>
                            <option value="Peterson(Distributor Marketing Te Leader)">Peterson(Distributor Marketing
                                Te Leader)</option>
                            <option value="Grace (SI)">Grace (SI)</option>
                            <option value="Lucy (SI)">Lucy (SI)</option>
                            <option value="Dulcinea (Distributor)">Dulcinea (Distributor)</option>
                            <option value="Nidhin (Distributor)">Nidhin (Distributor)</option>
                            <option value="Raj (Distributor)">Raj (Distributor)</option>
                        </select>
                    </div> -->
                    <div class="data">
                        <h3 class="center title mt-5 mb-1">Schedule a date with us that works for you.</h3>
                        <div class="item-box-input ">
                            <div class="input-box type0 required form_component">
                                <label for="datepicker" class="input-label">Date:</label>
                                <div id="datepicker"></div>
                            </div>
                            <!-- <div class="input-box type0 required form_component">
                                <label class="input-label">Time:</label>
                                <div id="time" class="input-control input-outline">
                                    <input class="time-radio" type="radio" name="time" value="09:30"
                                        id="time0930"><label for="time0930" class="time-button">9:30 </label>
                                    <input class="time-radio" type="radio" name="time" value="10:00"
                                        id="time1000"><label for="time1000" class="time-button">10:00 </label>
                                    <input class="time-radio" type="radio" name="time" value="10:30"
                                        id="time1030"><label for="time1030" class="time-button">10:30 </label>
                                    <input class="time-radio" type="radio" name="time" value="11:00"
                                        id="time1100"><label for="time1100" class="time-button">11:00 </label>
                                    <input class="time-radio" type="radio" name="time" value="11:30"
                                        id="time1130"><label for="time1130" class="time-button">11:30 </label>
                                    <input class="time-radio" type="radio" name="time" value="13:00"
                                        id="time1300"><label for="time1300" class="time-button">13:00</label>
                                    <input class="time-radio" type="radio" name="time" value="13:30"
                                        id="time1330"><label for="time1330" class="time-button">13:30</label>
                                    <input class="time-radio" type="radio" name="time" value="14:00"
                                        id="time1400"><label for="time1400" class="time-button">14:00</label>
                                    <input class="time-radio" type="radio" name="time" value="14:30"
                                        id="time1430"><label for="time1430" class="time-button">14:30</label>
                                    <input class="time-radio" type="radio" name="time" value="15:00"
                                        id="time1500"><label for="time1500" class="time-button">15:00</label>
                                    <input class="time-radio" type="radio" name="time" value="15:30"
                                        id="time1530"><label for="time1530" class="time-button">15:30</label>
                                    <input class="time-radio" type="radio" name="time" value="16:00"
                                        id="time1600"><label for="time1600" class="time-button">16:00</label>
                                    <input class="time-radio" type="radio" name="time" value="16:30"
                                        id="time1630"><label for="time1630" class="time-button">16:30</label>
                                    <input class="time-radio" type="radio" name="time" value="17:00"
                                        id="time1700"><label for="time1700" class="time-button">17:00</label>
                                    <input class="time-radio" type="radio" name="time" value="17:30"
                                        id="time1730"><label for="time1730" class="time-button">17:30</label>
                                </div>

                            </div> -->
                        </div>
                        <p class="m0-auto">All times are in (UTC-05:00) Eastern Time (US & Canada)</p>
                    </div>
                    <h2 class="mt-10 mb-5">Leave your basic information</h2>
                    <p class="m0-auto"> Enable us to provide you with a high-quality service </p>
                    <div class="item titleRequired type0 form_component" style="display: block;">
                        <h3 class="title Become-title1 Become-titleto  mb-1"> I am a... </h3>
                        <div class="item-box ">
                            <div class="radio-wrap radio_required">
                                <div class="radio-box">
                                    <input id="custom_type_id_2" class="relation_component radio_type"
                                        name="custom_type_id" type="radio" data-id="2" value="System Integrator" \=""
                                        data-listener-added_155f7245="true">
                                    <label for="custom_type_id_2">
                                        System Integrator
                                    </label>
                                </div>
                                <div class="radio-box">
                                    <input id="custom_type_id_4" class="relation_component radio_type"
                                        name="custom_type_id" type="radio" data-id="4" value="Installer" \="">
                                    <label for="custom_type_id_4">
                                        Installer
                                    </label>
                                </div>
                                <div class="radio-box">
                                    <input id="custom_type_id_9" class="relation_component radio_type"
                                        name="custom_type_id" type="radio" data-id="9" value="OEM" \="">
                                    <label for="custom_type_id_9">
                                        OEM
                                    </label>
                                </div>
                                <div class="radio-box">
                                    <input id="custom_type_id_6" class="relation_component radio_type"
                                        name="custom_type_id" type="radio" data-id="6" value="Technology Partner" \="">
                                    <label for="custom_type_id_6">
                                        Technology Partner
                                    </label>
                                </div>
                                <div class="radio-box">
                                    <input id="custom_type_id_1" class="relation_component radio_type"
                                        name="custom_type_id" type="radio" data-id="1" value="Distributor" \="">
                                    <label for="custom_type_id_1">
                                        Distributor
                                    </label>
                                </div>
                                <div class="radio-box">
                                    <input id="custom_type_id_30" class="relation_component radio_type"
                                        name="custom_type_id" type="radio" data-id="30" value="Reseller" \=""
                                        data-listener-added_155f7245="true">
                                    <label for="custom_type_id_30">
                                        Reseller
                                    </label>
                                </div>
                                <div class="radio-box">
                                    <input id="custom_type_id_5" class="relation_component radio_type"
                                        name="custom_type_id" type="radio" data-id="5" value="End User" \=""
                                        data-listener-added_155f7245="true">
                                    <label for="custom_type_id_5">
                                        End User
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item titleRequired type0 form_component" style="display: block;">
                        <h3 class="title  mb-1"> Basic information </h3>
                        <div class="desc  mb-1"></div>
                        <div class="item-box">
                            <div class="item-box-input">
                                <div class="input-box  type0 required form_component">
                                    <input type="text" name="email_from" class="input-control input-outline"
                                        placeholder="Your Email" value="">
                                    <label class="input-label">
                                        Your Email
                                    </label>
                                </div>
                                <div class="input-box  type0 required form_component">
                                    <input type="text" name="first_name" class="input-control input-outline"
                                        placeholder="First Name" value="">
                                    <label class="input-label">
                                        First Name
                                    </label>
                                </div>
                                <div class="input-box  type0 required form_component">
                                    <input type="text" name="last_name" class="input-control input-outline"
                                        placeholder="Last Name" value="">
                                    <label class="input-label">
                                        Last Name
                                    </label>
                                </div>
                                <div class="input-box  type0 required form_component">
                                    <input type="text" name="function" class="input-control input-outline"
                                        placeholder="Job Title" value="">
                                    <label class="input-label">
                                        Job Title
                                    </label>
                                </div>
                                <div class="input-box  type0 required form_component">
                                    <input type="text" name="partner_name" class="input-control input-outline"
                                        placeholder="Company Name" value="">
                                    <label class="input-label">
                                        Company Name
                                    </label>
                                </div>
                                <div class="input-box  type0 required form_component">
                                    <input type="text" name="phone" class="input-control input-outline"
                                        placeholder="Phone Number" value="">
                                    <label class="input-label">
                                        Phone Number
                                    </label>
                                </div>
                                <div class="input-box  type0 required form_component">
                                    <input type="text" name="city" class="input-control input-outline"
                                        placeholder="City" value="">
                                    <label class="input-label">
                                        City
                                    </label>
                                </div>
                                <div class="select-wrap type0 form_component  required " style="display: block;">
                                    <label class="select-label">
                                        Country
                                    </label>
                                    <select name="country_id" data-select2-id="1" tabindex="-1"
                                        class="select2-hidden-accessible" aria-hidden="true">
                                        <option value="" data-select2-id="3">Please Select</option>
                                        <option value="3">Afghanistan</option>
                                        <option value="15">Åland Islands</option>
                                        <option value="6">Albania</option>
                                        <option value="62">Algeria</option>
                                        <option value="11">erican Soa</option>
                                        <option value="1">Andorra</option>
                                        <option value="8">Angola</option>
                                        <option value="5">Anguilla</option>
                                        <option value="9">Antarctica</option>
                                        <option value="4">Antigua and Barbuda</option>
                                        <option value="10">Argentina</option>
                                        <option value="7">Armenia</option>
                                        <option value="14">Aruba</option>
                                        <option value="13">Australia</option>
                                        <option value="12">Austria</option>
                                        <option value="16">Azerbaijan</option>
                                        <option value="32">Bahas</option>
                                        <option value="23">Bahrain</option>
                                        <option value="19">Bangladesh</option>
                                        <option value="18">Barbados</option>
                                        <option value="36">Belarus</option>
                                        <option value="20">Belgium</option>
                                        <option value="37">Belize</option>
                                        <option value="25">Benin</option>
                                        <option value="27">Bermuda</option>
                                        <option value="33">Bhutan</option>
                                        <option value="29">Bolivia</option>
                                        <option value="30">Bonaire, Sint Eustatius and Saba</option>
                                        <option value="17">Bosnia and Herzegovina</option>
                                        <option value="35">Botswana</option>
                                        <option value="34">Bouvet Island</option>
                                        <option value="31">Brazil</option>
                                        <option value="105">British Indian Ocean Territory</option>
                                        <option value="28">Brunei Darussal</option>
                                        <option value="22">Bulgaria</option>
                                        <option value="21">Burkina Faso</option>
                                        <option value="24">Burundi</option>
                                        <option value="116">Cbodia</option>
                                        <option value="47">Ceroon</option>
                                        <option value="38">Canada</option>
                                        <option value="52">Cape Verde</option>
                                        <option value="123">Cayman Islands</option>
                                        <option value="40">Central African Republic</option>
                                        <option value="214">Chad</option>
                                        <option value="46">Chile</option>
                                        <option value="48">China</option>
                                        <option value="54">Christmas Island</option>
                                        <option value="39">Cocos (Keeling) Islands</option>
                                        <option value="49">Colombia</option>
                                        <option value="118">Comoros</option>
                                        <option value="42">Congo</option>
                                        <option value="45">Cook Islands</option>
                                        <option value="50">Costa Rica</option>
                                        <option value="44">Côte d'Ivoire</option>
                                        <option value="97">Croatia</option>
                                        <option value="51">Cuba</option>
                                        <option value="53">Curaçao</option>
                                        <option value="55">Cyprus</option>
                                        <option value="56">Czech Republic</option>
                                        <option value="41">Democratic Republic of the Congo</option>
                                        <option value="59">Denmark</option>
                                        <option value="58">Djibouti</option>
                                        <option value="60">Dominica</option>
                                        <option value="61">Dominican Republic</option>
                                        <option value="63">Ecuador</option>
                                        <option value="65">Egypt</option>
                                        <option value="209">El Salvador</option>
                                        <option value="87">Equatorial Guinea</option>
                                        <option value="67">Eritrea</option>
                                        <option value="64">Estonia</option>
                                        <option value="69">Ethiopia</option>
                                        <option value="72">Falkland Islands</option>
                                        <option value="74">Faroe Islands</option>
                                        <option value="71">Fiji</option>
                                        <option value="70">Finland</option>
                                        <option value="75">France</option>
                                        <option value="79">French Guiana</option>
                                        <option value="174">French Polynesia</option>
                                        <option value="215">French Southern Territories</option>
                                        <option value="76">Gabon</option>
                                        <option value="84">Gbia</option>
                                        <option value="78">Georgia</option>
                                        <option value="57">Germany</option>
                                        <option value="80">Ghana</option>
                                        <option value="81">Gibraltar</option>
                                        <option value="88">Greece</option>
                                        <option value="83">Greenland</option>
                                        <option value="77">Grenada</option>
                                        <option value="86">Guadeloupe</option>
                                        <option value="91">Gu</option>
                                        <option value="90">Guatemala</option>
                                        <option value="82">Guernsey</option>
                                        <option value="85">Guinea</option>
                                        <option value="92">Guinea-Bissau</option>
                                        <option value="93">Guyana</option>
                                        <option value="98">Haiti</option>
                                        <option value="95">Heard Island and McDonald Islands</option>
                                        <option value="236">Holy See (Vatican City State)</option>
                                        <option value="96">Honduras</option>
                                        <option value="94">Hong Kong</option>
                                        <option value="99">Hungary</option>
                                        <option value="108">Iceland</option>
                                        <option value="104">India</option>
                                        <option value="100">Indonesia</option>
                                        <option value="107">Iran</option>
                                        <option value="106">Iraq</option>
                                        <option value="101">Ireland</option>
                                        <option value="103">Isle of Man</option>
                                        <option value="102">Israel</option>
                                        <option value="109">Italy</option>
                                        <option value="111">Jaica</option>
                                        <option value="113">Japan</option>
                                        <option value="110">Jersey</option>
                                        <option value="112">Jordan</option>
                                        <option value="124">Kazakhstan</option>
                                        <option value="114">Kenya</option>
                                        <option value="117">Kiribati</option>
                                        <option value="250">Kosovo</option>
                                        <option value="122">Kuwait</option>
                                        <option value="115">Kyrgyzstan</option>
                                        <option value="125">Laos</option>
                                        <option value="134">Latvia</option>
                                        <option value="126">Lebanon</option>
                                        <option value="131">Lesotho</option>
                                        <option value="130">Liberia</option>
                                        <option value="135">Libya</option>
                                        <option value="128">Liechtenstein</option>
                                        <option value="132">Lithuania</option>
                                        <option value="133">Luxembourg</option>
                                        <option value="147">Macau</option>
                                        <option value="143">Macedonia, the former Yugoslav Republic of</option>
                                        <option value="141">Madagascar</option>
                                        <option value="155">Malawi</option>
                                        <option value="157">Malaysia</option>
                                        <option value="154">Maldives</option>
                                        <option value="144">Mali</option>
                                        <option value="152">Malta</option>
                                        <option value="142">Marshall Islands</option>
                                        <option value="149">Martinique</option>
                                        <option value="150">Mauritania</option>
                                        <option value="153">Mauritius</option>
                                        <option value="246">Mayotte</option>
                                        <option value="156">Mexico</option>
                                        <option value="73">Micronesia</option>
                                        <option value="138">Moldova</option>
                                        <option value="137">Monaco</option>
                                        <option value="146">Mongolia</option>
                                        <option value="139">Montenegro</option>
                                        <option value="151">Montserrat</option>
                                        <option value="136">Morocco</option>
                                        <option value="158">Mozbique</option>
                                        <option value="145">Myanmar</option>
                                        <option value="159">Nibia</option>
                                        <option value="168">Nauru</option>
                                        <option value="167">Nepal</option>
                                        <option value="165">Netherlands</option>
                                        <option value="160">New Caledonia</option>
                                        <option value="170">New Zealand</option>
                                        <option value="164">Nicaragua</option>
                                        <option value="161">Niger</option>
                                        <option value="163">Nigeria</option>
                                        <option value="169">Niue</option>
                                        <option value="162">Norfolk Island</option>
                                        <option value="120">North Korea</option>
                                        <option value="148">Northern Mariana Islands</option>
                                        <option value="166">Norway</option>
                                        <option value="171">Oman</option>
                                        <option value="177">Pakistan</option>
                                        <option value="184">Palau</option>
                                        <option value="172">Pana</option>
                                        <option value="175">Papua New Guinea</option>
                                        <option value="185">Paraguay</option>
                                        <option value="173">Peru</option>
                                        <option value="176">Philippines</option>
                                        <option value="180">Pitcairn Islands</option>
                                        <option value="178">Poland</option>
                                        <option value="183">Portugal</option>
                                        <option value="181">Puerto Rico</option>
                                        <option value="186">Qatar</option>
                                        <option value="187">Réunion</option>
                                        <option value="188">Romania</option>
                                        <option value="190">Russian Federation</option>
                                        <option value="191">Rwanda</option>
                                        <option value="26">Saint Barthélémy</option>
                                        <option value="198">Saint Helena, Ascension and Tristan da Cunha</option>
                                        <option value="119">Saint Kitts and Nevis</option>
                                        <option value="127">Saint Lucia</option>
                                        <option value="140">Saint Martin (French part)</option>
                                        <option value="179">Saint Pierre and Miquelon</option>
                                        <option value="237">Saint Vincent and the Grenadines</option>
                                        <option value="244">Soa</option>
                                        <option value="203">San Marino</option>
                                        <option value="208">São Tomé and Príncipe</option>
                                        <option value="192">Saudi Arabia</option>
                                        <option value="204">Senegal</option>
                                        <option value="189">Serbia</option>
                                        <option value="194">Seychelles</option>
                                        <option value="202">Sierra Leone</option>
                                        <option value="197">Singapore</option>
                                        <option value="210">Sint Maarten (Dutch part)</option>
                                        <option value="201">Slovakia</option>
                                        <option value="199">Slovenia</option>
                                        <option value="193">Solomon Islands</option>
                                        <option value="205">Somalia</option>
                                        <option value="247">South Africa</option>
                                        <option value="89">South Georgia and the South Sandwich Islands</option>
                                        <option value="121">South Korea</option>
                                        <option value="207">South Sudan</option>
                                        <option value="68">Spain</option>
                                        <option value="129">Sri Lanka</option>
                                        <option value="182">State of Palestine</option>
                                        <option value="195">Sudan</option>
                                        <option value="206">Surine</option>
                                        <option value="200">Svalbard and Jan Mayen</option>
                                        <option value="212">Swaziland</option>
                                        <option value="196">Sweden</option>
                                        <option value="43">Switzerland</option>
                                        <option value="211">Syria</option>
                                        <option value="227">Taiwan</option>
                                        <option value="218">Tajikistan</option>
                                        <option value="228">Tanzania</option>
                                        <option value="217">Thailand</option>
                                        <option value="223">Timor-Leste</option>
                                        <option value="216">Togo</option>
                                        <option value="219">Tokelau</option>
                                        <option value="222">Tonga</option>
                                        <option value="225">Trinidad and Tobago</option>
                                        <option value="221">Tunisia</option>
                                        <option value="224">Turkey</option>
                                        <option value="220">Turkmenistan</option>
                                        <option value="213">Turks and Caicos Islands</option>
                                        <option value="226">Tuvalu</option>
                                        <option value="230">Uganda</option>
                                        <option value="229">Ukraine</option>
                                        <option value="2">United Arab Emirates</option>
                                        <option value="231">United Kingdom</option>
                                        <option value="233">United States</option>
                                        <option value="234">Uruguay</option>
                                        <option value="232">USA Minor Outlying Islands</option>
                                        <option value="235">Uzbekistan</option>
                                        <option value="242">Vanuatu</option>
                                        <option value="238">Venezuela</option>
                                        <option value="241">Vietn</option>
                                        <option value="239">Virgin Islands (British)</option>
                                        <option value="240">Virgin Islands (USA)</option>
                                        <option value="243">Wallis and Futuna</option>
                                        <option value="66">Western Sahara</option>
                                        <option value="245">Yemen</option>
                                        <option value="248">Zbia</option>
                                        <option value="249">Zimbabwe</option>
                                    </select>
                                </div>



                            </div>
                        </div>
                        <div class="form-footer">
                            <button type="submit" id="form_submit" name="inquiry_form_submit_en"
                                class="anviz-primary-btn" value="">
                                Submit
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('#datepicker').datepicker({
                format: 'mm/dd/yyyy',
                startDate: '-3d'
            });
        });

        $(document).ready(function () {
            $('input[name="custom_type_id"]').on('change', function () {
                // 当任何一个单选按钮被选中时，移除错误类
                $('h3.Become-titleto').removeClass('error');
            });
            $("#form_submit").click(function (e) {
                e.preventDefault();

                // 清除之前的错误提示
                $('.input-outline').removeClass('error');
                $('input[name="date"]').removeClass('error');
                // $('input[name="time"]').removeClass('error');
                // 验证项
                var customTypeId = $('input[name="custom_type_id"]:checked').val();
                var email = $('input[name="email_from"]').val();
                var firstName = $('input[name="first_name"]').val();
                var lastName = $('input[name="last_name"]').val();
                var jobTitle = $('input[name="function"]').val();
                var companyName = $('input[name="partner_name"]').val();
                var phone = $('input[name="phone"]').val();
                var city = $('input[name="city"]').val();
                var country = $('select[name="country_id"]').val();
                // var person = $('select[name="person"]').val();
                var date = $('#datepicker').datepicker("getDate"); // Get selected date from datepicker
                // var time = $('input[name="time"]:checked').val(); // Get selected time from radio buttons

                // 检查customTypeId是否为空，如果为空则添加错误类
                if (!customTypeId) $('h3.Become-title1').addClass('error');
                if (!email) $('input[name="email_from"]').addClass('error');
                if (!firstName) $('input[name="first_name"]').addClass('error');
                if (!lastName) $('input[name="last_name"]').addClass('error');
                if (!jobTitle) $('input[name="function"]').addClass('error');
                if (!companyName) $('input[name="partner_name"]').addClass('error');
                if (!phone) $('input[name="phone"]').addClass('error');
                if (!city) $('input[name="city"]').addClass('error');
                if (!country) $('select[name="country_id"]').next(".select2-container").addClass('error');
                // if (!person) $('select[name="person"]').next(".select2-container").addClass('error');
                if (!date) $('input[name="date"]').addClass('error');
                // if (!time) $('input[name="time"]').addClass('error');
                // 验证country_id字段
                if (!country) {
                    $('select[name="country_id"]').next(".select2-container").addClass('error');
                } else {
                    $('select[name="country_id"]').next(".select2-container").removeClass('error');
                }
                if ($('.error').length == 0) {
                    // 如果没有错误类，发送Ajax请求
                    var dataObject = {
                        custom_type_id: customTypeId,
                        email_from: email,
                        first_name: firstName,
                        last_name: lastName,
                        function: jobTitle,
                        partner_name: companyName,
                        phone: phone,
                        city: city,
                        country_id: country,
                        // person: person,
                        date: date,
                        // time: time,
                        type: 'book-meeting',
                    };

                    $.ajax({
                        url: "https://www.anviz.com/form/index/saveData",
                        type: "POST",
                        contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
                        data: dataObject,
                        success: function (response) {
                            if (response.status === 200) {
                                $('input[type="text"], input[type="password"], input[type="hidden"], textarea').val('');
                                $('select').prop('selectedIndex', 0);
                                $('input[type="checkbox"], input[type="radio"]').prop('checked', false);
                                window.open(response.data.redirect_url, '_blank');
                            } else {
                                alert("Form submission failed, please try again later.");
                            }
                        },
                        error: function () {
                            alert("Form submission failed, please try again later.");
                        }
                    });
                } else {
                    alert("All fields are required, please make sure every field is filled out.");
                }
            });
        });


    </script>
</body>

</html>