<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrossChex Web</title>
    <link rel="stylesheet" href="https://www.anviz.com/static/browser_components/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./swiper 5.4.5.css">
    <link rel="stylesheet" href="https://www.anviz.com/static/css/common/anviz-font.css">
    <link rel="stylesheet" href="https://www.anviz.com/static/css/common/static-page-font.css">
    <link rel="stylesheet" href="https://www.anviz.com/static/css/anviz/anviz.min.css">
    <link rel="stylesheet" href="./crosschex-web/index.css">
</head>

<body class="width-1440">
    <style type="text/css">
        .template {
            width: 100%;
            height: auto
        }

        .template.video-list {
            max-width: 1170px;
            margin: 4em auto
        }

        @media(max-width: 820px) {
            .template.video-list {
                margin: 2em auto 6em
            }
        }

        @media(min-width: 1200px) {
            .template.video-list .container {
                width: 100%;
                padding: 0
            }
        }

        @media(min-width: 970px) {
            .template.video-list .container {
                width: 100%;
                padding: 0
            }
        }

        .template.video-list h2 {
            text-align: center;
            max-width: 80%;
            margin: 0 auto 1em
        }

        @media(max-width: 820px) {
            .template.video-list h2 {
                max-width: 100%;
                margin-bottom: 2em;
                font-size: 1.5rem
            }
        }

        .template.video-list .videos {
            position: relative
        }

        .template.video-list .videos .video-list-item {
            display: none;
            position: absolute;
            top: 0
        }

        .template.video-list .videos .video-list-item.active {
            display: block;
            position: unset
        }

        .template.video-list .videos .video-list-item .video-content {
            border: 32px #000 solid;
            width: 70%;
            margin: 0 auto;
            border-top-left-radius: 24px;
            border-top-right-radius: 24px;
            font-size: 0;
            margin-bottom: -320px;
            position: relative
        }

        @media(max-width: 820px) {
            .template.video-list .videos .video-list-item .video-content {
                width: 100%;
                border: none;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                margin-bottom: 0;
                overflow: hidden
            }
        }

        .template.video-list .videos .video-list-item .video-content i {
            font-size: 64px;
            position: absolute;
            top: calc((100% - 64px)/2);
            left: calc((100% - 64px)/2)
        }

        .template.video-list .videos .video-list-item .video-content video {
            width: 100%
        }

        .template.video-list .videos .video-list-item .video-describe {
            padding: 350px 0 30px 0;
            background-color: rgba(0, 174, 145, .1);
            border-radius: 30px;
            text-align: center
        }

        @media(max-width: 820px) {
            .template.video-list .videos .video-list-item .video-describe {
                background-color: rgba(0, 0, 0, 0);
                padding-top: 20px
            }
        }

        .template.video-list .videos .video-list-item .video-describe h3 {
            font-size: 30px;
            padding: 0 5em;
        }

        @media(max-width: 820px) {
            .template.video-list .videos .video-list-item .video-describe h3 {
                font-size: 1.125rem;
                color: #00ae91
            }
        }

        .template.video-list .videos .video-list-item .video-describe p {
            width: 70%;
            display: block;
            margin: 0 auto;
            height: 60px
        }

        @media(max-width: 820px) {
            .template.video-list .videos .video-list-item .video-describe p {
                width: 100%;
                height: 100px
            }
        }

        .template.video-list .video-switch {
            display: flex;
            width: 70%;
            margin: 30px auto;
            justify-content: space-around
        }

        @media(max-width: 820px) {
            .template.video-list .video-switch {
                width: 90%
            }
        }

        .template.video-list .video-switch li {
            text-align: center;
            cursor: pointer
        }

        @media(max-width: 820px) {
            .template.video-list .video-switch li {
                margin-right: 6px
            }

            .template.video-list .video-switch li:last-child {
                margin-right: 0
            }
        }

        .template.video-list .video-switch li i {
            font-size: 56px
        }

        .template.video-list .video-switch li span {
            display: block
        }

        @media(max-width: 820px) {
            .template.video-list .video-switch li span {
                font-size: 12px
            }
        }

        .template.video-list .video-switch li.active {
            color: #00ae91
        }
    </style>
    <div class="template video-list">
        <div class="container">
            <h2>Experience Better Time Atendance and Access Control Management</h2>

            <ul class="videos">
                <li class="video-list-item active">
                    <div class="video-content"><i class="icon-a-play-s"></i>

                        <video autoplay loop muted playsinline preload="none"
                        src="https://www.anviz.com/file/video/3515/web1.mp4">
                            <source src="https://www.anviz.com/file/video/3515/web1.mp4" type="video/mp4" />
                        </video>
                    </div>

                    <div class="video-describe">
                        <h3>Optimizing Personalized Staff Information Management and Department Setup</h3>

                        <p>Customized personal information to quickly query, add, and modify permissions.</p>
                    </div>
                </li>
                <li class="video-list-item">
                    <div class="video-content"><i class="icon-a-play-s"></i>
                        <video autoplay loop muted playsinline preload="none"
                        src="https://www.anviz.com/file/video/3516/web2.mp4">
                            <source src="https://www.anviz.com/file/video/3516/web2.mp4" type="video/mp4" />
                        </video>
                    </div>

                    <div class="video-describe">
                        <h3>Enhanced Shift and Schduling for Ease of Use</h3>

                        <p>Flexible and intelligent attendance management with multiple shift status support.</p>
                    </div>
                </li>
                <li class="video-list-item">
                    <div class="video-content"><i class="icon-a-play-s"></i>
                        <video autoplay loop muted playsinline preload="none"
                        src="https://www.anviz.com/file/video/3517/web3.mp4">
                            <source src="https://www.anviz.com/file/video/3517/web3.mp4" type="video/mp4" />
                        </video>
                    </div>

                    <div class="video-describe">
                        <h3>Device Management Designed for Simplicity</h3>

                        <p>Centralized device management, remote control based on TCP/IP network communication, and
                            unlimited device login access.</p>
                    </div>
                </li>
                <li class="video-list-item">
                    <div class="video-content"><i class="icon-a-play-s"></i>
                        <video autoplay loop muted playsinline preload="none"
                            src="https://www.anviz.com/file/video/3518/web4.mp4">
                            <source src="https://www.anviz.com/file/video/3518/web4.mp4" type="video/mp4">
                        </video>
                        <!-- <video playsinline="" poster="" preload="metadata">
                            <source src="https://www.anviz.com/file/video/3518/web4.mp4" type="video/mp4" />
                        </video> -->
                    </div>

                    <div class="video-describe">
                        <h3>Enroll, Configure and Manage Employee Data</h3>

                        <p>Check personnel attendance record at any time, export personnel attendance report.</p>
                    </div>
                </li>
                <li class="video-list-item">
                    <div class="video-content"><i class="icon-a-play-s"></i>
                        <video autoplay loop muted playsinline preload="none"
                        src="https://www.anviz.com/file/video/3519/web5.mp4">
                            <source src="https://www.anviz.com/file/video/3519/web5.mp4" type="video/mp4" />
                        </video>
                    </div>

                    <div class="video-describe">
                        <h3>Flexible Admin Setup Offers Greater Customization</h3>

                        <p>Multi-level administrator permissions for different departments independent management.</p>
                    </div>
                </li>
            </ul>

            <ul class="video-switch">
                <li class="active"><i class="icon-a-loginer-s"></i><span>Personnel Management</span></li>
                <li><i class="icon-a-scheduling"></i><span>Scheduling</span></li>
                <li><i class="icon-a-management"></i><span>Device Management</span></li>
                <li><i class="icon-a-report"></i><span>Data Management</span></li>
                <li><i class="icon-a-hrm"></i><span>Admin Setup</span></li>
            </ul>
        </div>
    </div>
    <script>
        $(function () {
            // 点击图标替换上方视频与文字
            $('.video-list .video-switch').on('click', 'li', function () {
                if ($(this).attr('class') != 'active') {
                    let arr = $('.video-list .video-switch').find('li.active').find('i').attr('class').split('-') //获取当前选中图标class（非当前点击图标），以「-」分割成数组
                    arr.pop() //去除数组最后一项（实心图标->空心图标）
                    let hollow = arr.join('-') // 将数组以「-」为分隔符合并成字符串

                    let index = $(this).index() // 当前点击的元素下标

                    //标签切换时，视频进度重置
                    if ($('.video-list-item.active').find('video').length != 0) {
                        $('.video-list-item.active').find('video')[0].currentTime = 0
                        $('.video-list-item.active').find('video')[0].pause()
                        $('.video-list-item.active').find('video').prev().fadeIn('fast')
                    }


                    $('.video-list .video-switch li.active').find('i').attr('class', '').addClass(hollow) //将实心图标替换成空性图标
                    $(this).addClass('active').siblings().removeClass('active') //将li上的「.active」移动到当前点击的li上
                    $(this).find('i').attr('class', $(this).find('i').attr('class') + '-s') // 将当前点击的空性图标替换成实心图标

                    $('.video-list .videos').find('.video-list-item:eq(' + index + ')').show().addClass('active').siblings().hide().removeClass('active') // 控制视频块的显示隐藏
                }
            })

            //  视频播放/暂停
            $('.video-content').on('click', 'video', function () {
                if ($(this)[0].paused) {
                    $(this).prev().fadeOut('fast')
                    $(this)[0].play()
                } else {
                    $(this).prev().fadeIn('fast')
                    $(this)[0].pause()
                }
            })

            $('video').on('ended', function () {
                $(this).prev().fadeIn('fast')
            })
        });
    </script>
    <script src="./jquery-3.2.1.js"></script>
    <script src="./swiper.min 5.4.5.js"></script>
</body>

</html>