<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="page-width mx-1260">
        <div class="page-width-top">
            <img src="https://cdn.shopifycdn.net/s/files/1/0795/7689/files/dd6d8b85678d0f065ca3f1312f17bdd2.png?v=1695893791"
                alt="">
            <div class="top-text">
                <h1>ULTRALOQ Bolt Launch Event</h1>
                <p>Oct 3, 2023</p>
                <p>Santa Clara, California</p>
                <a href="#"> Register Now</a>
            </div>
            <div class="top-text2">
                <h2>Foremost in versatility. Forefront of innovation.</h2>
                <p>ULTRALOQ's Apple Home compatible smart locks. Elevate security and convenience for a smarter life.
                </p>
            </div>
        </div>
        <div class="page-width-bottom">
            <img src="https://cdn.shopifycdn.net/s/files/1/0795/7689/files/3098cd311754490256e0692178bc9f2d.jpg?v=1695893790"
                alt="">
            \
        </div>
    </div>
    <style>
        button {
            width: 175px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 20px;
            background: #00A0E8;
            color: #fff;
            border: none;
        }

        a {
            text-decoration: none;
        }
    </style>
    <!-- <style> 
    .mx-1440 {
            max-width: 850px;
            margin: 0 auto;
        }
        .page-width {
            margin: 0 auto;
        }
        .page-width-bottom,
        .page-width-top {
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            position: relative;
            /* background-image: url(https://cdn.shopifycdn.net/s/files/1/0795/7689/files/dd6d8b85678d0f065ca3f1312f17bdd2.png?v=1695893791);
            background-size: 100%;
            background-repeat: no-repeat; */
        }

        .page-width-top img {
            width: 850px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
        }
        .page-width-bottom img{
            width: 850px;
            margin: 0 auto;
        } 
        .page-width-bottom img {
            width: 850px;
            margin: 0 auto;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            /* width: 100%; */
            text-align: center;
            margin: 0 auto;
        }
        .page-width-top .top-text {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            width: 100%;
            text-align: center;
            margin: 0 auto;
        }
        .page-width-top .top-text2 {
            position: absolute;
            top: 20%;
            width: 100%;
            text-align: center;
            margin: 0 auto;
        }

        .page-width-top h1,
        .page-width-top h2,
        .page-width-top p {
            color: #fff;
        }
    </style> -->
</body>

</html>