<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w-s</title>
    <link rel="stylesheet" href="https://www.anviz.com/static/browser_components/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./swiper 5.4.5.css">
    <link rel="stylesheet" href="https://www.anviz.com/static/css/common/anviz-font.css">
    <link rel="stylesheet" href="https://www.anviz.com/static/css/common/static-page-font.css">
    <link rel="stylesheet" href="https://www.anviz.com/static/css/anviz/anviz.min.css">
    <!-- <link rel="stylesheet" href="./FaceSeries-Series.css"> -->
    <!-- <link rel="stylesheet" href="./w3/index.css"> -->

</head>
<script src="./jquery-3.2.1.js"></script>
<script src="./swiper.min 5.4.5.js"></script>

<body>
    <style type="text/css">
        body,
        html {
            background-color: #fff !important;
        }

        .swiper-horizontal>.swiper-pagination-bullets,
        .swiper-pagination-bullets.swiper-pagination-horizontal,
        .swiper-pagination-custom,
        .swiper-pagination-fraction {
            bottom: 30px !important;
        }

        .tac {
            text-align: center;
        }

        @media (min-width: 1260px) {
            .FaceSeries .container {
                width: 1260px;
            }
        }

        .FaceSeries h2 {
            text-align: center;
        }

        .FaceSeries .banner {
            height: 42.7vw;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        @media (max-width: 850px) {
            .FaceSeries .banner {
                height: auto;
            }
        }

        .FaceSeries .banner .mobile-banner {
            display: none;
        }

        @media (max-width: 850px) {
            .FaceSeries .banner .mobile-banner {
                display: block;
            }
        }

        .FaceSeries .banner .pc-banner {
            position: relative;
            margin-bottom: 0;
        }

        @media (max-width: 850px) {
            .FaceSeries .banner .pc-banner {
                display: none;
            }
        }

        .FaceSeries .banner .banner-info {
            width: 40vw;
            height: 100%;
            position: absolute;
            top: 50%;
            left: calc((100% - 1260px)/2);
            transform: translateY(-50%);
            z-index: 10;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        @media (min-width: 1920px) {
            .FaceSeries .banner .banner-info {
                max-width: 30%;
            }
        }

        @media (max-width: 1350px) {
            .FaceSeries .banner .banner-info {
                left: 10%;
            }
        }

        @media (max-width: 1024px) {
            .FaceSeries .banner .banner-info h1 {
                font-size: 35px;
                margin: 0 auto;
            }

            .FaceSeries .banner .banner-info h3 {
                font-size: 20px;
            }
        }

        @media (max-width: 850px) {
            .FaceSeries .banner .banner-info {
                top: 72%;
                width: 100%;
                padding: 0 1em;
                text-align: center;
                left: 0;
                right: 0;
                color: #fff;
                height: auto;
            }

            .FaceSeries .banner .banner-info h1,
            .FaceSeries .banner .banner-info h3 {
                color: #fff;
                margin: 0 auto;
            }

        }

        .FaceSeries .nav-bar .nav-bar-item {
            border-bottom: 1px solid #ddd;
        }

        .FaceSeries .nav-bar .nav-bar-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .FaceSeries .nav-bar ul {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px 0;
        }

        .FaceSeries .nav-bar .share_con {
            justify-content: flex-end;
            width: 30%;
        }

        .FaceSeries .nav-bar .nav {
            width: 90%;
        }

        .FaceSeries .nav-bar ul li {
            display: flex;
            justify-content: flex-start;
        }

        .FaceSeries .nav-bar ul li .product-title {
            margin-right: 1em;
            font-weight: 500;
        }

        .FaceSeries .nav-bar .links {
            display: flex;
        }

        .FaceSeries .nav-bar ul li .links a {
            padding: 0 15px;
            font-weight: 500;
            font-size: 14px;
        }

        .FaceSeries .nav-bar.xq_hover {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
            -webkit-backdrop-filter: saturate(180%) blur(20px);
            backdrop-filter: saturate(180%) blur(20px);
            background: rgba(241, 241, 241, 0.87);
        }

        @media (max-width: 720px) {
            .FaceSeries .nav-bar {
                /* display: none; */
            }

            .FaceSeries .nav-bar ul li .links a {
                padding: 0 5px;
            }

            .FaceSeries .nav-bar .nav-bar-item {
                padding: 0 8px;
            }
            .FaceSeries .nav-bar .share_con{
                display: none;
            }

            .FaceSeries h2,
            .FaceSeries p,
            .FaceSeries h6 {
                text-align: center !important;
            }
        }

        .FaceSeries .overviews h3 {
            text-align: center;
        }

        .overviews p {
            text-align: center;
            padding: 0 15%;
        }

        .FaceSeries .overviews h6 {
            margin: 0;
        }

        @media (max-width: 850px) {
            .FaceSeries .overviews {
                padding: 2em 0;
            }
        }

        .FaceSeries section {
            padding: 2em 0;
        }

        @media (max-width: 850px) {
            .FaceSeries section {
                padding: 2em 0;
            }

        }

        .FaceSeries section.box.gray {
            background-color: #F9F9F9;
        }



        .FaceSeries section .img-mb {
            display: none;
        }

        @media (max-width: 850px) {
            .FaceSeries section .img-pc {
                display: none;
            }

            .FaceSeries section .img-mb {
                display: block;
                width: 100%;
            }
        }

        .FaceSeries section.box .list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }

        @media (max-width: 850px) {
            .FaceSeries section.box .list {
                grid-template-columns: repeat(1, 1fr);
            }

            .FaceSeries p,
            .FaceSeries li {
                line-height: 1.4;
            }

            .FaceSeries section.box .list:nth-child(odd) {
                display: flex;
                flex-direction: column-reverse;
            }

            .overviews p {
                padding: 0;
            }
        }

        .FaceSeries section.box .list h2 {
            text-align: left;
        }

        .FaceSeries section.box .list .text {
            padding: 2em;
        }

        .FaceSeries section.box .list .text img {
            width: 50%;
            margin: 0;
        }

        @media (max-width: 850px) {
            .FaceSeries section.box .list .text {
                padding: 0 0 20px;
                text-align: center;
            }

            .FaceSeries section.box .list .text h2 {
                padding-left: 0;
            }
        }

        .FaceSeries section .item {
            padding: 0;
        }

        .FaceSeries section .item.img {
            width: 100%;
        }

        .FaceSeries section .item.img video {
            width: 100%;
            height: auto;
            border-radius: 0 15px 15px 0;
        }

        .FaceSeries section .item.img-left video {
            border-radius: 15px 0 0 15px;

        }


        .FaceSeries .box-shadow-1 {
            -webkit-box-shadow: 3px 3px 3px;
            -moz-box-shadow: 3px 3px 3px;
            box-shadow: 3px 3px 3px;
        }

        /* 7 */
        .FaceSeries .gridfour {
            width: 100%;
            height: auto;
            margin: 0 auto;
            text-align: center;
        }

        /* 7 */
        .FaceSeries .gridfour .list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            grid-auto-flow: dense;
        }

        .FaceSeries .gridfour .w-series li {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        .FaceSeries .gridfour .w-series li img {
            height: 60px;
        }

        /* 7兼容 */
        @media (max-width: 720px) {
            .FaceSeries .gridfour .list {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
        }

        /* 7 */
        @media (max-width: 300px) {
            .FaceSeries .gridfour .list {
                grid-template-columns: repeat(1, 1fr);
                gap: 10px;

            }
        }

        .FaceSeries .box-shadow-1 {
            -webkit-box-shadow: 3px 3px 3px;
            -moz-box-shadow: 3px 3px 3px;
            box-shadow: 3px 3px 3px;
        }

        /*  */
        .FaceSeries .r-w-b {
            background: -webkit-linear-gradient(left, red, white, blue);
            /* Safari 5.1-6, Chrome 10-25 */
            background: linear-gradient(to right, red, white, blue);
            /* 标准的线性渐变语法 */
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            display: inline-block;
        }

        .FaceSeries .box-smb {
            width: 100%;
            position: relative;
        }

        .FaceSeries .box-smb .text {
            position: absolute;
            top: 5%;
            left: 0;
            right: 0;
            width: 60%;
            text-align: center;
            margin: 0 auto;
        }

        .FaceSeries .box-smb .text p a {
            color: #0EA58A;
            font-weight: 600;
            text-decoration: underline;
        }

        .FaceSeries .box-smb .text p a:hover {
            color: #13bfa0;
        }

        @media (max-width: 850px) {
            .FaceSeries section.box .list h2 {
                text-align: center;
            }

            .FaceSeries .box-smb .text {
                width: 90%;
                top: 3%;
            }
        }


        .FaceSeries .box-swiper {
            display: flex;
            overflow: hidden;
            margin: 0 auto;
            position: relative;
            padding: 0;
        }


        .FaceSeries .swiper {
            flex: 0 0 100%;
            display: none;
            text-align: center;
            position: relative;
            width: 100%;
        }

        .FaceSeries .swiper-pagination-bullets .swiper-pagination-bullet {
            background: rgba(140, 140, 140, 0.39);
            width: 8px;
            height: 8px;
        }

        /* 控制按钮样式 */

        .FaceSeries .controls {
            text-align: center;
            margin-top: 10px;
        }

        /* 控制按钮样式 */

        .FaceSeries .dot-container {
            text-align: center;
            margin-top: 10px;
        }


        .FaceSeries .dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #ccc;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
        }

        .FaceSeries .dot.active {
            background-color: #007BFF;
        }

        /* 鼠标悬停时的按钮样式 */
        .FaceSeries .dot:hover {
            background-color: #0056b3;
        }

        .FaceSeries .swiper-wrapper {
            height: auto;
            align-items: center;
        }

        .FaceSeries .swiper-slide {
            text-align: center;
            padding: 0 4%;
        }

        .FaceSeries .swiper-slide.swiper-slide-active {
            padding: 0;
        }

        .FaceSeries .swiper-slide img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 850px) {
            .FaceSeries .swiper-slide {
                padding: 0 3%;
            }

            .FaceSeries .img-two {
                display: block;
            }

            .FaceSeries.box-swiper {
                padding: 0 !important;
            }
        }


        .loop .title {
            margin-top: 0em;
        }

        .FaceSeries .nav-bar .anviz-primary-btn {
            padding: 10px 40px;
        }

        .FaceSeries .loop h2,
        .FaceSeries .loop p {
            color: #000;
        }

        .loop .partnerSwiper {
            display: block;
        }

        .FaceSeries .Related {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .FaceSeries .Related-right,
        .FaceSeries .Related-left {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .FaceSeries .Related .Relatedmain {
            position: relative;
            background-color: #f6f6f6;
        }

        .FaceSeries .Related .Relatedmain .text {
            position: absolute;
            bottom: 5%;
            padding: 0 3%;
        }

        .FaceSeries .Related .Related-center .text {
            bottom: 5%;
        }

        .FaceSeries .Related .Relatedmain .text p {
            color: #000;
            margin: 0;
            font-size: 14px;
        }

        .FaceSeries .Related .Relatedmain .text .text-title {
            font-weight: 500;
            font-size: 16px;
        }

        .FaceSeries .Related .Relatedmain .ptimg {
            position: absolute;
            top: 5%;
            width: 50%;

        }

        .FaceSeries .Related .main-top {
            margin-bottom: 12px;
        }

        .FaceSeries .Related .main-top .ptimg {
            width: 40%;
            left: 0;
            right: 0;
            margin: 0 auto;
        }



        .FaceSeries .Related .main-center .ptimg {
            width: 100%;
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        .FaceSeries .Related-left .main-top {
            width: 100%;
        }

        .FaceSeries .Related-right .main-btm .text,
        .FaceSeries .Related-left .main-btm .text {
            width: 65%;
            bottom: 5%;
        }

        .FaceSeries .Related .bgimg {
            opacity: 0;
            margin: 0;
        }

        .FaceSeries .Related .main-btm .ptimg {
            width: 30%;
            right: 5%;
            top: 15%;
            margin: 0 auto;
            bottom: 10%;
        }

        .FaceSeries .Related .Related-right .main-btm .ptimg {
            width: 30%;
            left: 5%;
            right: auto;
            margin: 0 auto;
        }

        .FaceSeries .Related-right .main-btm .text {
            width: 65%;
            bottom: 15%;
            right: 0;
        }


        @media (min-width: 850px) {

            .FaceSeries .Related .Relatedmain:hover .bgimg {
                opacity: 1;
                transition: opacity 0.6s;
            }

            .FaceSeries .Related .Relatedmain:hover .ptimg {
                opacity: 0;
                transition: opacity 0.3s;
            }

            .FaceSeries .Related .Relatedmain:hover .text a,
            .FaceSeries .Related .Relatedmain:hover .text p {
                color: #fff;
            }

            .FaceSeries .Related-right .main-btm:hover .text {
                right: auto;
                left: 0;
                /* 过渡 */
                transition: all 0.6s;
            }
        }

        @media (max-width: 850px) {

            .partner-list .loop .partnerSwiper,
            .loop .partnerSwiper {
                padding: 0 1em;
                padding-right: 0 !important;
            }

            .FaceSeries .Related {
                flex-direction: column;
            }

            .FaceSeries .Related .bgimg {
                display: none;
            }

            .FaceSeries .Related .Relatedmain {
                display: flex;
                align-items: center;
                padding: 20px 0;
            }

            .FaceSeries .Related .Relatedmain .text {
                position: initial;
                width: 60%;
            }

            .FaceSeries .Related .Relatedmain .text p {
                text-align: left !important;

            }

            .FaceSeries .Related .Relatedmain .ptimg {
                position: initial;
                width: 30%;
            }

            .FaceSeries section.box .list .text img {
                text-align: center;
                margin: 0 auto 30px;
                width: 80%;
            }
        }

        @media (min-width: 768px) {
            .container {
                width: 100%;
            }
        }

        @keyframes widthChange {
            0% {
                width: 0;
            }

            100% {
                width: 30px;
            }
        }

        .FaceSeries .swiper-pagination-bullets .swiper-pagination-bullet {
            background-color: #ffffff63 !important;
        }

        .FaceSeries .swiper-pagination-bullets .swiper-pagination-bullet-active {
            position: relative;
            width: 30px;
            height: 8px;
            border-radius: 30px;
            background-color: #ffffff63 !important;
        }

        .FaceSeries .swiper-pagination-bullets .swiper-pagination-bullet-active::before {
            content: '';
            position: absolute;
            width: 0;
            height: 8px;
            left: 0;
            top: 0;
            z-index: 222;
            border-radius: 30px;
            background-color: #fff !important;
            animation: widthChange 5s linear forwards;
            animation: widthChange 5s linear forwards;
        }

        .FaceSeries .swiper-container-horizontal>.swiper-pagination-bullets {
            bottom: 70%;
        }
    </style>
    <div class="content FaceSeries w3 template">
        <div class="banner fullscreen"><img alt="" auto_mobile="true" class="mobile-banner"
                src="https://www.anviz.com/file/files/4504" /> <img alt="" auto_mobile="true" class="pc-banner"
                src="https://www.anviz.com/file/files/4503" />
            <div class="banner-info">
                <h1 class="mb-2">Face Recognition Series</h1>
                <h3 class="mt-2">Your Face is the key to the touchless access experience.</h3>
            </div>
        </div>

        <div class="nav-bar" id="productDetailsNav">
            <div class="container nav-bar-item">
                <ul class="nav">
                    <li class="item">
                        <div class="links">
                            <a class="title" href="#Overview">Overview</a>
                            <a class="title" href="#Benefits">Benefits</a>
                            <a class="title" href="#Manage">Ways to Manage</a>
                            <a class="title" href="#Products">Products</a>
                        </div>
                    </li>
                    <li class="item">
                        <div class="sharethis-inline-reaction-buttons">&nbsp;</div>
                    </li>
                </ul>

                <ul class="share_con">
                    <!-- <li><a aria-label="“inquiry”" class="anviz-primary-btn" href="/form.html" rel="nofollow">Buy</a> -->
                    </li>
                    <li class="nav-item">
                        <div class="sharethis-inline-share-buttons">&nbsp;</div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="overviews" id="Overview">
            <div class="container">
                <h3 class="mb-2 mt-5">
                    Overview
                </h3>
                <p class="mb-1">Face is the best credential to verify the difference between individuals. Face
                    recognition devices
                    authenticate people based on their facial information, which is consistent with consistent
                    resolution habits, friendly and non-intrusive, and does not repel people. The Anviz face recognition
                    technology provides users with a convenient, efficient, and intuitive access experience with
                    unlimited scalability possibilities.</p>
            </div>
        </div>

        <section class="box box-swiper"><!-- 轮播容器 -->
            <div class=" FaceSeriesswiper swiper-container"><!-- 轮播内容 -->
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img alt="" auto_mobile="true" class="img-one" src="https://www.anviz.com/file/files/4530" />
                    </div>
                    <div class="swiper-slide">
                        <img alt="" auto_mobile="true" class="img-one" src="https://www.anviz.com/file/files/4531" />
                    </div>
                    <div class="swiper-slide">
                        <img alt="" auto_mobile="true" class="img-one" src="https://www.anviz.com/file/files/4532" />
                    </div>
                </div>
                <div class="swiper-pagination">&nbsp;</div>
            </div>
        </section>

        <section class="box" id="Benefits">
            <div class="container">
                <h2>Enhanced Security, Simplified Access</h2>
                <p class="tac">Find out exactly how the Face Series can solve your live problems.</p>
                <ul class="list">
                    <li class="item text">
                        <h3>Even with access control, can get through seamlessly</h3>
                        <p>Up to 50 fast passes per minute.</p>
                    </li>
                    <li class="item img">
                        <video autoplay loop muted playsinline preload="none"
                            src="https://anviz.s3.amazonaws.com/video/0625f9385e9a42af489de92680d5f7d4.mov">
                            <source src="https://anviz.s3.amazonaws.com/video/0625f9385e9a42af489de92680d5f7d4.mov"
                                type="video/mp4">
                        </video>
                    </li>
                </ul>

                <ul class="list">
                    <li class="item img img-left">
                        <video autoplay loop muted playsinline preload="none"
                            src="https://anviz.s3.amazonaws.com/video/bd86da8a13c957e66769e0329f0fbd5c.mov">
                            <source src="https://anviz.s3.amazonaws.com/video/bd86da8a13c957e66769e0329f0fbd5c.mov"
                                type="video/mp4">
                        </video>
                    </li>
                    <li class="item text">
                        <h3>Perfect to prevent all fake faces from spoofing</h3>
                        <p>Live face detection is based on smart IR technology and visible light.</p>
                    </li>
                </ul>
                <ul class="list">
                    <li class="item text">
                        <h3>Accurately recognizes faces regardless of changes</h3>
                        <p>Anviz Facial Biometric Technology offers accurate and reliable recognition, even
                            if someone is wearing a mask, sunglasses, and a baseball cap.</p>
                        <img src="https://www.anviz.com/file/files/4523" alt="" class="ptimg">

                    </li>
                    <li class="item img">
                        <video autoplay loop muted playsinline preload="none"
                            src="https://anviz.s3.amazonaws.com/video/f5cc23298e9ef881fa5162d54adf1fe8.mov">
                            <source src="https://anviz.s3.amazonaws.com/video/f5cc23298e9ef881fa5162d54adf1fe8.mov"
                                type="video/mp4">
                        </video>
                    </li>
                </ul>
            </div>
        </section>

        <section class="box box-smb" id="Manage">
            <div class="text">
                <h2 class="mt-5 mb-2">Manage at scale and get insights at a glance</h2>
                <p>Each of our Face Recognition products is intuitive and powerful in its own right and connected
                    together on the <a href="/crosschex-desk.html">CrossChex</a> platform,
                    they provide best-in-class capabilities
                    to manage people and
                    places.</p>
            </div>
            <img class="img-pc" alt="" auto_mobile="true" src="https://www.anviz.com/file/files/4511" />
            <img class="img-mb" alt="" auto_mobile="true" src="https://www.anviz.com/file/files/4529" />
        </section>
        <section class="box" id="Products">
            <div class="container">
                <h2 class="mb-2">Related Products</h2>
                <div class="Related">
                    <div class="Related-left">
                        <a href="/facedeep5-ai-based-face-recognition-terminal.html" class="Relatedmain main-top">
                            <img src="https://www.anviz.com/file/files/4513" alt="" class="bgimg">
                            <img src="https://www.anviz.com/file/files/4518" alt="" class="ptimg">
                            <div class="text">
                                <p class="text-title">FaceDeep 5 >></p>
                                <p>AI-Based Smart Face Recognition and RFID Terminal</p>
                            </div>
                        </a>
                        <a href="/facedeep-5-irt-ai-based-smart-face-recognition-terminal-with-temperature-screening.html"
                            class="Relatedmain main-btm">
                            <img src="https://www.anviz.com/file/files/4514" alt="" class="bgimg">
                            <img src="https://www.anviz.com/file/files/4519" alt="" class="ptimg">
                            <div class="text">
                                <p class="text-title">FaceDeep
                                    5 IRT >></p>
                                <p>AI-Based Smart Face Recognition Terminal with RFID and Temperature Screening Function
                                </p>
                            </div>
                        </a>
                    </div>
                    <a href="/facedeep-3-smart-face-recognition-terminal.html" class="Related-center">
                        <div class="Relatedmain main-center">
                            <img src="https://www.anviz.com/file/files/4515" alt="" class="bgimg">
                            <img src="https://www.anviz.com/file/files/4520" alt="" class="ptimg">
                            <div class="text">
                                <p class="text-title">FaceDeep 3 >></p>
                                <p>Smart Face Recognition and RFID Terminal
                                </p>
                            </div>
                        </div>

                    </a>
                    <div class="Related-right">
                        <a href="/facepass7pro-smart-face-recognition-terminal.html" class="Relatedmain main-top">
                            <img src="https://www.anviz.com/file/files/4516" alt="" class="bgimg">
                            <img src="https://www.anviz.com/file/files/4521" alt="" class="ptimg">
                            <div class="text">
                                <p class="text-title">FacePass 7 Pro >></p>
                                <p>All-In-One Touchless Smart Face Recognition Terminal
                                </p>
                            </div>

                        </a>
                        <a href="/facedeep-3-smart-face-recognition-terminal-facedeep-3-irt-with-body-temperature-detection.html"
                            class=" Relatedmain main-btm">
                            <img src="https://www.anviz.com/file/files/4517" alt="" class="bgimg">
                            <img src="https://www.anviz.com/file/files/4522" alt="" class="ptimg">
                            <div class="text">
                                <p class="text-title">FaceDeep
                                    3 IRT >></p>
                                <p>
                                    Smart Face Recognition Terminal with Body Temperature Detection
                                </p>
                            </div>

                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script>
        var juli = $("#productDetailsNav").offset().top;
        window.addEventListener('scroll', function () {
            var gju = $(window).scrollTop();
            var productNav = $(".product-nav");
            if (gju >= juli) {
                $("#productDetailsNav").addClass('xq_hover');
                productNav.hide();
            } else {
                $("#productDetailsNav").removeClass('xq_hover');
                productNav.show();
            }

            if ($(this).width() < 850) {
                $("#productDetailsNav .product-title").addClass('icon icon-down')
            }



            var flag = true
            $("#productDetailsNav .icon-down").click(function () {
                if (flag) {
                    $('.links').addClass('active');
                    flag = false
                } else {
                    $(".links").removeClass('active')
                    flag = true
                }

            });
            $('.links a').on('click', function () {
                $('.links').removeClass('active')
            })
        })
        var slidesPerViewValue;

        if (window.innerWidth <= 850) {
            slidesPerViewValue = 1.2;
        } else {
            slidesPerViewValue = 1.6; // 或者你想要的任何其他值
        }
        // 初始化Swiper
        var mySwiper = new Swiper('.FaceSeriesswiper', {
            loop: true,
            slidesPerView: slidesPerViewValue,
            centeredSlides: true,
            // 自动轮播
            autoplay: {
                delay: 5000, // 5秒切换一次
                disableOnInteraction: false, // 用户操作后继续自动轮播
            },

            // 圆点导航
            pagination: {
                el: '.swiper-pagination',
                clickable: true, // 允许点击圆点切换
            }
        });
    </script>
</body>

</html>