<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guide</title>
    <link rel="stylesheet" href="https://www.anviz.com/static/browser_components/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.anviz.com/static/css/common/anviz-font.css">
    <link rel="stylesheet" href="https://www.anviz.com/static/css/common/static-page-font.css">
    <link rel="stylesheet" href="https://www.anviz.com/static/css/anviz/anviz.min.css">
</head>

<body>
    <style>
        .mx-1260 {
            max-width: 1260px;
            margin: auto;
        }

        .door-page {
            background-color: #eee;
        }

        .door-page h1 {
            margin: 0 auto;
            text-align: center;
        }

        .door-page #ine {
            width: 100%;
            height: 100%;
            background-color: #fff;
        }

        .guide-classification-img {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .door-page #ine .guide-type {
            width: 100%;
            height: 100%;
            background-color: #fff;
            margin: 2em 0;
        }

        .door-page #ine .guide-type .guide-type-content {
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .door-page #ine .guide-type .guide-type-content ul {
            width: 33%;
            height: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


        .door-page #ine .guide-type .guide-type-content ul .li-btn-item {
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
        }

        .door-page #ine .guide-type .guide-type-content ul .li-btn {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
        }

        .door-page #ine .guide-type .guide-type-content .Qul-one {
            width: 20%;
        }

        .door-page #ine .guide-type .guide-type-content .Qul-two .door-page #ine .guide-type .guide-type-content .Qul-three {
            width: 40%;
        }

        .door-page #ine .guide-type .guide-type-content ul .li-img {
            width: 100px;
            height: 40px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 5px 4px 0 0;
            border: 1px solid #ccc;
            border-radius: 25px;

        }

        .door-page #ine .guide-type .guide-type-content ul .im1 {
            justify-content: center;
            width: 40px;
        }

        .door-page #recomended {
            width: 100%;
            background-color: #fff;
        }

        .door-page #recomended .annotation {
            text-align: center;
            color: #777;
        }

        .door-page #recomended .recomended-ul {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .door-page #recomended .recomended-ul li {
            width: 20%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }

        .door-page #recomended .recomended-ul li img {
            width: 30%;
        }

        .active {
            background-color: rgb(5 171 247 / 20%);
            border-radius: 50%;
            box-shadow: 0 0 0 1px #00a0e9;
        }
    </style>
    <div class="door-page mx-1260">
        <div id="ine">
            <h1 class="guide-h1-title" id="title">
                Which ULTRALOQ suits you best?
            </h1>
            <div class="guide-type">
                <div class="guide-type-content">
                    <ul class="Qul-one">
                        <li class="li-btn">
                            <div class="li-btn-item">
                                <div class="li-img im1 active">
                                    <img src="https://cdn.shopify.com/s/files/1/0795/7689/files/Deadbolt.png?v=1676531135"
                                        alt="" style="width:18px;height:20px">
                                </div>
                                <p class="title-name">Deadbolt</p>
                            </div>
                            <div class="li-btn-item">
                                <div class="li-img im1">
                                    <img src="https://cdn.shopify.com/s/files/1/0795/7689/files/Lever_2f9c8649-e337-46fb-8946-01321b3e4dbf.png?v=1676531136"
                                        alt="" style="width:20px;height:20px">
                                </div>
                                <p class="title-name">Lever</p>
                            </div>
                        </li>
                    </ul>
                    <ul class="Qul-two">
                        <li class="li-btn">
                            <div class="li-btn-item">
                                <div class="li-img active">
                                    <img src="https://cdn.shopify.com/s/files/1/0795/7689/files/Fingerprint.png?v=1676531136"
                                        alt="" style="width:20px;height:20px">
                                    <img src="https://cdn.shopify.com/s/files/1/0795/7689/files/Code.png?v=1676531135"
                                        alt="" style="width:20px;height:20px">
                                </div>
                                <p class="title-name">Fingerprint+Code</p>

                            </div>
                            <div class="li-btn-item">
                                <div class="li-img">
                                    <img src="https://cdn.shopify.com/s/files/1/0795/7689/files/Key_Fob.png?v=1676531135"
                                        alt="" style="width:20px;height:20px">
                                    <img src="https://cdn.shopify.com/s/files/1/0795/7689/files/Code.png?v=1676531135"
                                        alt="" style="width:20px;height:20px">
                                </div>
                                <p class="title-name">Key Fob + Code</p>
                            </div>
                            <div class="li-btn-item">
                                <div class="li-img im1">
                                    <img src="https://cdn.shopify.com/s/files/1/0795/7689/files/Code.png?v=1676531135"
                                        alt="" style="width:20px;height:20px">
                                </div>
                                <p class="title-name">Code</p>
                            </div>
                        </li>
                    </ul>
                    <ul class="Qul-three">
                        <li class="li-btn">
                            <div class="li-btn-item">
                                <div class="li-img active">
                                    <img src="https://cdn.shopify.com/s/files/1/0795/7689/files/WiFi_3e3495ff-b7eb-4c92-8593-7026526eaea7.png?v=1676531136"
                                        alt="" style="width:20px;height:20px">
                                    <img src="https://cdn.shopify.com/s/files/1/0795/7689/files/Bluetooth.png?v=1676531136"
                                        alt="" style="width:20px;height:20px">
                                </div>
                                <p class="title-name">Key Fob + Code</p>
                            </div>
                            <div class="li-btn-item">
                                <div class="li-img">
                                    <img src="https://cdn.shopify.com/s/files/1/0795/7689/files/Z-Wave_437fa042-1be5-47f2-b9bf-53968da33f2e.png?v=1676531136"
                                        alt="" style="width:20px;height:20px">
                                    <img src="https://cdn.shopify.com/s/files/1/0795/7689/files/Bluetooth.png?v=1676531136"
                                        alt="" style="width:20px;height:20px">
                                </div>
                                <p class="title-name">Z-Wave+Bluetooth</p>
                            </div>
                            <div class="li-btn-item">

                                <div class="li-img im1">
                                    <img src="https://cdn.shopify.com/s/files/1/0795/7689/files/Bluetooth.png?v=1676531136"
                                        alt="" style="width:20px;height:20px">
                                </div>
                                <p class="title-name">Bluetooth</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="recomended">
            <p class="annotation">*Friendly Tips： no products for wifi and zwave, fingerprint and key card</p>
            <ul class="recomended-ul">
                <li>
                    <img src="./img/lever备份 2.png" alt="">
                    <p> Lever</p>
                </li>
                <li>
                    <img src="./img/U-Bolt Pro Series备份 2.png" alt="">
                    <p>U-Bolt</p>
                </li>
                <li>
                    <img src="./img/U-Bolt Series备份 2.png" alt="">
                    <p>U-Bolt Pro</p>
                </li>
            </ul>
        </div>
    </div>

</body>
<script>
    $(document).ready(function () {
        var selectedOptions = {
            type: 'Deadbolt',
            method: 'Fingerprint+Code',
            connection: 'WiFi+Bluetooth'
        };

        // 设置默认选项
        $('.Qul-one .li-btn-item:first').addClass('active');
        $('.Qul-two .li-btn-item:first').addClass('active');
        $('.Qul-three .li-btn-item:first').addClass('active');

        // 在页面加载时调用recommendProduct函数
        recommendProduct(selectedOptions);

        $('.li-btn-item').click(function () {
            // 移除之前的选项的active样式
            $(this).siblings().removeClass('active');
            // 给当前选项添加active样式
            $(this).addClass('active');

            if ($(this).parent().hasClass('Qul-one')) {
                selectedOptions.type = $(this).find('.title-name').text();
            } else if ($(this).parent().hasClass('Qul-two')) {
                selectedOptions.method = $(this).find('.title-name').text();
            } else if ($(this).parent().hasClass('Qul-three')) {
                selectedOptions.connection = $(this).find('.title-name').text();
            }

            recommendProduct(selectedOptions);
        });
    });

    function recommendProduct(options) {
        var recommendedProducts = '';

        // 你可以根据options的值来推荐产品
        // 以下是一个简单的例子
        if (options.type === 'Deadbolt' && options.method === 'Fingerprint+Code' && options.connection === 'WiFi+Bluetooth') {
            recommendedProducts = '<li><img src="./img/U-Bolt Pro Series备份 2.png" alt=""><p>U-Bolt</p></li>';
        }

        // 更新推荐产品
        $('.recomended-ul').html(recommendedProducts);
    }

</script>

</html>