<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guide</title>
    <link rel="stylesheet" href="https://www.anviz.com/static/browser_components/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.anviz.com/static/css/common/static-page-font.css">
    <link rel="stylesheet" href="https://www.anviz.com/static/css/anviz/anviz.min.css">
</head>

<body>
    <style>
        .mx-1260 {
            max-width: 1260px;
            margin: auto;
        }

        .door-page {
            background-color: #eee;
        }

        .door-page h1 {
            margin: 0 auto;
            text-align: center;
        }

        .door-page #ine {
            width: 100%;
            height: 100%;
            background-color: #fff;
        }

        .guide-classification-img {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .door-page #ine .guide-type {
            width: 100%;
            height: 100%;
            background-color: #fff;
            margin: 2em 0;
        }

        .door-page #ine .guide-type .guide-type-content {
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .door-page #ine .guide-type .guide-type-content ul {
            width: 33%;
            height: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


        .door-page #ine .guide-type .guide-type-content ul .li-btn-item {
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
        }

        .door-page #ine .guide-type .guide-type-content ul .li-btn {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
        }

        .door-page #ine .guide-type .guide-type-content .Qul-one {
            width: 20%;
        }

        .door-page #ine .guide-type .guide-type-content .Qul-two .door-page #ine .guide-type .guide-type-content .Qul-three {
            width: 40%;
        }

        .door-page #ine .guide-type .guide-type-content ul .li-img {
            width: 100px;
            height: 40px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 5px 4px 0 0;
            border: 1px solid #ccc;
            border-radius: 25px;

        }

        .door-page #ine .guide-type .guide-type-content ul .im1 {
            justify-content: center;
            width: 40px;
        }

        .door-page #recomended {
            width: 100%;
            background-color: #fff;
        }

        .door-page #recomended .annotation {
            text-align: center;
            color: #777;
        }

        .door-page #recomended .recomended-ul {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .door-page #recomended .recomended-ul li {
            width: 20%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }

        .door-page #recomended .recomended-ul li img {
            width: 30%;
        }

        /* .active {
            background-color: rgb(5 171 247 / 20%);
            border-radius: 20px;
            box-shadow: 0 0 0 1px #00a0e9;
        } */
        .active .li-img {
            background-color: rgb(5 171 247 / 20%);
            border-radius: 20px;
            box-shadow: 0 0 0 1px #00a0e9;
        }

        /* .door-page #ine .guide-type .guide-type-content ul .li-img:hover{
            background-color: rgb(5 171 247 / 20%);
            border-radius: 20px;
            box-shadow: 0 0 0 1px #00a0e9;
        } */
    </style>
    <div class="door-page mx-1260">
        <div id="ine">
            <h1 class="guide-h1-title" id="title">
                Which ULTRALOQ suits you best?
            </h1>
            <div class="guide-type">
                <div class="guide-type-content">
                    <ul class="Qul-one">
                        <li class="li-btn">
                            <div class="li-btn-item active">
                                <div class="li-img im1 ">
                                    <img src="https://cdn.shopify.com/s/files/1/0795/7689/files/Deadbolt.png?v=1676531135"
                                        alt="" style="width:18px;height:20px">
                                </div>
                                <p class="title-name">Deadbolt</p>
                            </div>
                            <div class="li-btn-item">
                                <div class="li-img im1">
                                    <img src="https://cdn.shopify.com/s/files/1/0795/7689/files/Lever_2f9c8649-e337-46fb-8946-01321b3e4dbf.png?v=1676531136"
                                        alt="" style="width:20px;height:20px">
                                </div>
                                <p class="title-name">Lever</p>
                            </div>
                        </li>
                    </ul>
                    <ul class="Qul-two">
                        <li class="li-btn">
                            <div class="li-btn-item active">
                                <div class="li-img ">
                                    <img src="https://cdn.shopify.com/s/files/1/0795/7689/files/Fingerprint.png?v=1676531136"
                                        alt="" style="width:20px;height:20px">
                                    <img src="https://cdn.shopify.com/s/files/1/0795/7689/files/Code.png?v=1676531135"
                                        alt="" style="width:20px;height:20px">
                                </div>
                                <p class="title-name">Fingerprint+Code</p>

                            </div>
                            <div class="li-btn-item">
                                <div class="li-img">
                                    <img src="https://cdn.shopify.com/s/files/1/0795/7689/files/Key_Fob.png?v=1676531135"
                                        alt="" style="width:20px;height:20px">
                                    <img src="https://cdn.shopify.com/s/files/1/0795/7689/files/Code.png?v=1676531135"
                                        alt="" style="width:20px;height:20px">
                                </div>
                                <p class="title-name">Key Fob + Code</p>
                            </div>
                            <div class="li-btn-item">
                                <div class="li-img im1">
                                    <img src="https://cdn.shopify.com/s/files/1/0795/7689/files/Code.png?v=1676531135"
                                        alt="" style="width:20px;height:20px">
                                </div>
                                <p class="title-name">Code</p>
                            </div>
                        </li>
                    </ul>
                    <ul class="Qul-three">
                        <li class="li-btn">
                            <div class="li-btn-item active">
                                <div class="li-img ">
                                    <img src="https://cdn.shopify.com/s/files/1/0795/7689/files/WiFi_3e3495ff-b7eb-4c92-8593-7026526eaea7.png?v=1676531136"
                                        alt="" style="width:20px;height:20px">
                                    <img src="https://cdn.shopify.com/s/files/1/0795/7689/files/Bluetooth.png?v=1676531136"
                                        alt="" style="width:20px;height:20px">
                                </div>
                                <p class="title-name">WiFi+Bluetooth</p>
                            </div>
                            <div class="li-btn-item">
                                <div class="li-img">
                                    <img src="https://cdn.shopify.com/s/files/1/0795/7689/files/Z-Wave_437fa042-1be5-47f2-b9bf-53968da33f2e.png?v=1676531136"
                                        alt="" style="width:20px;height:20px">
                                    <img src="https://cdn.shopify.com/s/files/1/0795/7689/files/Bluetooth.png?v=1676531136"
                                        alt="" style="width:20px;height:20px">
                                </div>
                                <p class="title-name">Z-Wave+Bluetooth</p>
                            </div>
                            <div class="li-btn-item">

                                <div class="li-img im1">
                                    <img src="https://cdn.shopify.com/s/files/1/0795/7689/files/Bluetooth.png?v=1676531136"
                                        alt="" style="width:20px;height:20px">
                                </div>
                                <p class="title-name">Bluetooth</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="recomended">
            <p class="annotation">*Friendly Tips： no products for wifi and zwave, fingerprint and key card</p>
            <ul class="recomended-ul">

            </ul>
        </div>
    </div>
    <!-- <script src="./jquery-3.2.1.js"></script> -->
    <script src="./swiper.min 5.4.5.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            // 处理单选项的点击事件
            $('.li-btn-item').click(function () {
                // 移除同级的 li-btn-item 的 active 类
                $(this).siblings().removeClass('active');

                // 添加 active 类到当前点击项
                $(this).addClass('active');

                // 获取当前选中项的文本
                // 获取当前选中项的文本并去掉空格
                var selectedOptionQulOne = $('.Qul-one .li-btn-item.active .title-name').text().trim()+",";
                var selectedOptionQulTwo = $('.Qul-two .li-btn-item.active .title-name').text().trim()+",";
                var selectedOptionQulThree = $('.Qul-three .li-btn-item.active .title-name').text().trim();

                // 打印当前选中的选项到控制台
                console.log("Qul One: " + selectedOptionQulOne);
                console.log("Qul Two: " + selectedOptionQulTwo);
                console.log("Qul Three: " + selectedOptionQulThree);
                // 更新推荐产品
                updateRecommendations(selectedOptionQulOne, selectedOptionQulTwo, selectedOptionQulThree);
            });

            // Function to update recommendations based on selected options
            function updateRecommendations(selectedQulOne, selectedQulTwo, selectedQulThree) {
                // 定义产品名称和价格
                var productData = {
                    // 在这里添加你的产品信息，确保产品名称和价格与选项匹配
                    "Deadbolt,Fingerprint+Code,WiFi+Bluetooth": "U-Bolt Pro WiFi (黑/Black) - 279.99, U-Bolt Pro with Bridge (黑/Black) - 209.99",
                    "DeadboltFingerprint+CodeZ-Wave+Bluetooth": "U-Bolt Pro Z-Wave (黑/Black) - 249.99",
                    "DeadboltFingerprint+CodeBlurtooth": "U-Bolt Pro (黑/Black) - 189.99",
                    "DeadboltKeyFob+CodeWiFiBluetooth": "无产品",
                    "DeadboltKeyFob+CodeZ-Wave+Bluetooth": "无产品",
                    "DeadboltKeyFob+CodeBluetooth": "无产品",
                    "DeadboltCodeWiFiBluetooth": "U-Bolt WiFi (黑/Black 或 银/silvery) - 179.99, U-Bolt with Bridge (黑/Black 或 银/silvery) - 149.99",
                    "DeadboltCodeZ-Wave+Bluetooth": "U-Bolt Z-Wave (黑/Black 或 银/silvery) - 179.99",
                    "DeadboltCodeBluetooth": "U-Bolt (黑/Black 或 银/silvery) - 109.99",
                    "LeverFingerprint+CodeWiFiBluetooth": "Latch 5 Fingerprint (黑/Black 或 银/silvery) - 249.99, UL3 with Bridge (黑/Black 或 银/silvery) - 209.99, Lever with Bridge (黑/Black) - 209.99",
                    "LeverFingerprint+CodeZ-Wave+Bluetooth": "无产品",
                    "LeverFingerprint+CodeBluetooth": "UL3 (黑/Black 或 银/silvery) - 189.99, Lever (黑/Black) - 189.99",
                    "LeverKeyFob+CodeWiFiBluetooth": "Latch 5 NFC (黑/Black 或 银/silvery) - 209.99",
                };

                // 清空之前的推荐产品
                $('.recomended-ul').empty();

                // 组合选项的名称
                var selectedOptions = selectedQulOne + selectedQulTwo + selectedQulThree;
                console.log("Qul: " + selectedOptions);

                // 显示相应产品
                var productName = productData[selectedOptions];
                if (productName && productName !== "无产品") {
                    var products = productName.split(', ');
                    products.forEach(function (product) {
                        var listItem = $('<li>');
                        listItem.text(product);
                        $('.recomended-ul').append(listItem);
                    });
                } else {
                    $('.recomended-ul').append('<li>无推荐产品</li>');
                }
            }
        });
    </script>





    <!-- <script>
        var products = {
            'Deadbolt': {
                'Fingerprint+Code': {
                    'WiFi+Bluetooth': ['1.U-Bolt Pro WiFi 黑(Black)279.99', '2.U-Bolt Pro with Bridge  黑(Black) 209.99'],
                    'Z-Wave+Bluetooth': ['1.U-Bolt Pro Z-Wave 黑(Black) 249.99'],
                    'Bluetooth': ['1.U-Bolt Pro 黑(Black) 189.99']
                },
                'Code': {
                    'WiFi+Bluetooth': ['1.U-Bolt WiFi 黑(Black)/银(silvery) 179.99', '2.U-Bolt with Bridge 黑(Black)/银(silvery) 149.99'],
                    'Z-Wave+Bluetooth': ['1.U-Bolt Z-Wave 黑(Black)/银(silvery) 179.99'],
                    'Bluetooth': ['1.U-Bolt 黑(Black)/银(silvery) 109.99']
                }
            },
            'Lever': {
                'Fingerprint+Code': {
                    'WiFi+Bluetooth': ['1.Latch 5 Fingerprint 黑(Black)/银(silvery) 249.99', '2.UL3 with Bridge 黑(Black)/银(silvery) 209.99', '3.Lever with Bridge 黑(Black) 209.99'],
                    'Bluetooth': ['1.UL3 黑(Black)/银(silvery) 189.99', '2.Lever 黑(Black) 189.99']
                },
                'Key Fob+Code': {
                    'WiFi+Bluetooth': ['1.Latch 5 NFC 黑(Black)/银(silvery) 209.99']
                }
            }
        };
        var choices = {};

        $(document).ready(function () {
            $('.Qul-one .li-img:first').addClass('active');
            $('.Qul-two .li-img:first').addClass('active');
            $('.Qul-three .li-img:first').addClass('active');

            var defaultProducts = products['Deadbolt']['Fingerprint+Code']['WiFi+Bluetooth'];
            for (var i = 0; i < defaultProducts.length; i++) {
                $('.recomended-ul').append('<li>' + defaultProducts[i] + '</li>');
            }

            $('.Qul-one .li-btn-item').click(function () {
                $('.Qul-one .li-btn-item').removeClass('active');
                $(this).addClass('active');
                handleChoice('Qul-one', this);
            });

            $('.Qul-two .li-btn-item').click(function () {
                $('.Qul-two .li-btn-item').removeClass('active');
                $(this).addClass('active');
                handleChoice('Qul-two', this);
            });

            $('.Qul-three .li-btn-item').click(function () {
                $('.Qul-three .li-btn-item').removeClass('active');
                $(this).addClass('active');
                handleChoice('Qul-three', this);
            });

            function handleChoice(category, element) {
                var option = $(element).next('.title-name').text().trim();
                choices[category] = option;
                console.log('choices before:', choices);
                console.log('option:', option);
                $('.recomended-ul').empty();
                var product_list = getProducts(choices);
                for (var i = 0; i < product_list.length; i++) {
                    $('.recomended-ul').append('<li>' + product_list[i] + '</li>');
                }
            }

            function getProducts(choices) {
                return products[choices['Qul-one']][choices['Qul-two']][choices['Qul-three']];
            }
        });

    </script> -->

    <!-- 一共有三组单选,选择不同的选项时,在.recomended-ul中显示对应的产品,请帮我完善页面和jq -->
    <!-- 第一行为选择的选项
Deadbolt   Fingerprint+Code  WIFI Bluetooth	
这里是选项对应的 推荐产品 颜色 价格
1.U-Bolt Pro WiFi 黑(Black)279.99
2.U-Bolt Pro with Bridge  黑(Black) 209.99

Deadbolt   Fingerprint+Code  Z-Wave+Bluetooth	
1.U-Bolt Pro Z-Wave	黑(Black) 249.99

Deadbolt   Fingerprint+Code   Blurtooth	
1.U-Bolt Pro	黑(Black)		189.99

Deadbolt   Code  WIFI Bluetooth	
1.U-Bolt WiFi	黑(Black)/银(silvery)	179.99
2.U-Bolt with Bridge	黑(Black)/银(silvery)	149.99

Deadbolt  Code   Z-Wave+Bluetooth	
1.U-Bolt Z-Wave	黑(Black)/银(silvery)	179.99

Deadbolt   Code   Bluetooth
1.U-Bolt	黑(Black)/银(silvery)		109.99
					
Lever  Fingerprint+Code  WIFI Bluetooth	
1.Latch 5 Fingerprint	黑(Black)/银(silvery)	249.99
2.UL3 with Bridge	黑(Black)/银(silvery)	209.99
3.Lever weith Bridge	黑(Black)	209.99

Lever  Fingerprint+Code   Bluetooth	
1.UL3 	黑(Black)/银(silvery)	   189.99
2.Lever	黑(Black)	189.99
					
Lever    Key Fob+Code  WIFI +Bluetooth	
1.Latch 5 NFC	黑(Black)/银(silvery)		209.99 -->
</body>

</html>