<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>white paper-1</title>
    <link rel="stylesheet" href="https://www.anviz.com/static/browser_components/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.anviz.com/static/css/anviz/anviz.min.css?v=1680838179s">
    <link rel="stylesheet" href="../swiper 5.4.5.css">
    <link rel="stylesheet" href="../../fonts/anviz-font.css">
    <link rel="stylesheet" href="../../fonts/static-page-font.css">
    <link rel="stylesheet" href="https://www.anviz.com/static/css/common/anviz-font.css">
    <link rel="stylesheet" href="https://www.anviz.com/static/css/common/static-page-font.css">
    <link rel="stylesheet" href="https://www.anviz.com/static/css/anviz/anviz.min.css">
</head>


<body>
    <style>
        /* a全网页公共部分 */
        .title span {
            padding: 0.8em;
            /* background-color: #0626d2; */
            /* 渐变色背景 左浅右深*/
            background: linear-gradient(to right, #2a67b1, #252c87);
            border-radius: 0 2em 2em 0;
            color: #fff !important;
            font-weight: 800;
            font-size: 20px;
        }

        .casesutdy-details .content.casestudy li {
            list-style-type: none;
        }

        .c-blue {
            color: #0068B7;
        }

        @media(max-width: 720px) {
            .title span {
                font-size: 18px;
            }
        }

        /* a 公共兼容 */
        @media(max-width: 1440px) {
            .max-1440 {
                max-width: 1260px;
                margin: 0 auto;
            }
        }


        /* 1 banner */
        .banner {
            width: 100%;
            height: auto;
        }

        /*2  */
        .banner .max-1440 {
            width: 100%;
        }

        /*2  */

        .banner .max-1440 h1 {
            text-align: left;
        }

        /*2  */

        .banner .max-1440 p {
            text-align: left;
        }

        .title-border-left {
            border-left: 10px solid #2a67b1;
        }

        .title-blue {
            color: #2a67b1;
            text-align: center;
            font-weight: 600;
        }

        /* 2 一边文字一边图片*/
        /* 左右公共 */
        .main-banner .main-banner-one {
            width: 100%;
            height: auto;
            align-items: center;
        }

        /* 2 */
        .main-banner .main-banner-one img {
            width: 50%;
            height: auto;
        }

        .main-banner .main-banner-one.oneli img {
            width: 30px;
        }

        .main-banner .main-banner-one .lt-img img {
            width: 100%;
            height: auto;
        }

        .main-banner .bnt-left {
            align-items: self-start;
        }

        .lt-text {
            width: 48%;
        }

        .rt-img {
            width: 48%;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        /* 2右图左文字 兼容*/
        @media(max-width: 850px) {
            .rt-img {
                flex-direction: column;
            }

            .main-banner .main-banner-one img {
                width: 100%;
                height: auto;
            }

            .lt-text {
                width: 100%;
            }

        }

        .lt-img {
            width: 100%;
        }

        .lt-part {
            width: 120px;
            background-color: #2a67b1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            margin: 20px;
            /* 宽高一比一 */
            aspect-ratio: 1 / 1;
        }

        .main-banner .main-banner-one.part .text {
            width: 80%;
        }

        .main-banner .main-banner-one.part .text h4 {
            font-weight: 600;
        }

        .main-banner .main-banner-one.part .text ul li {
            list-style-type: disc;
        }

        .white-paper-1 .lt-part strong {
            font-size: 2em;
            color: #fff !important;
            margin: 0;
            padding: 0;
        }
        .casesutdy-details .content.casestudy ul{
            margin: 0;
        }
        .lt-part p {
            font-size: 1.5em;
            color: #fff;
            margin: 0;
        }

        .rt-text {
            width: 98%;
        }

        .img-rt {
            width: 50%;

        }

        .left-bnt {
            align-items: center;
        }

        .main-banner .main-banner-one .img-rt img {
            width: 100%;

        }

        @media(max-width: 720px) {
            .bnt-right {
                flex-direction: column-reverse;
            }

            .rt-img {
                width: 100%;
            }

            .img-rt {
                width: 100%;
            }

            .left-bnt {
                flex-direction: column;
            }

            .main-banner .main-banner-one.part .text h4 {
                text-align: center;
            }
        }

        /* 2左图右文字 兼容 */


        @media(max-width: 720px) {
            .bnt-left {
                flex-direction: column;
            }

            .main-banner .bnt-left {
                display: block;
                margin: 0 auto;
            }

            .main-banner .bnt-left img {
                width: 100%;
                height: auto;
            }

            .main-banner .title {
                margin-top: 10%;
                margin-bottom: 7%;
            }

            .infoto {
                padding: 10px 0 20px;
            }
        }

        /* 3 图片排版「最少二张图」 */
        .gridphone {
            width: 100%;
            height: auto;
            margin: 0 auto;
            text-align: center;
        }

        /* 3 */
        .gridphone .list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            grid-auto-flow: dense;
        }

        /* 3兼容 */
        @media (max-width: 1260px) {
            .gridphone .list {
                gap: 20px;
            }
        }

        /* 3 */
        @media (max-width: 850px) {
            .gridphone .list {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
        }

        /* 3 */
        @media (max-width: 720px) {
            .gridphone .list {
                grid-template-columns: repeat(1, 1fr);
                gap: 10px;

            }
        }

        /* 5 start*/
        .fw-6 {
            font-size: 20px;
        }

        /* 5 end*/

        /* 6 图片排版「最少二张图」 */
        .gridmap {
            width: 100%;
            height: auto;
            margin: 0 auto;
            text-align: center;
        }

        /* 6 */
        .gridmap .list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            grid-auto-flow: dense;
        }

        .gridmap.gridmapPROS {
            background-color: #fafafa;
            margin: 0 auto;
            text-align: center;
        }

        .gridmap.gridmapPROS .list {
            width: 90%;
            background-color: #fff;
            text-align: left;
            margin: 20px auto;
            border-radius: 35px;
            position: relative;
        }

        .gridmap.gridmapPROS .list img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10%;
        }

        .gridmap.gridmapPROS .list h5 {
            font-weight: 600;
        }

        .gridmap.gridmapPROS .list .list-blue {
            background-color: #0068b71f;
        }

        .gridmap.gridmapPROS .list>div {
            padding: 20px;
            border-radius: 35px 0 0 35px;

        }

        .gridmap.gridmapPROS .list ul li {
            list-style-type: disc;
        }

        /* 6兼容 */
        @media (max-width: 850px) {
            .gridmap .list {
                gap: 20px;
            }
        }

        /* 6 */
        @media (max-width: 720px) {
            .gridmap .list {
                grid-template-columns: repeat(1, 1fr);
                gap: 10px;

            }
            .gridmap.gridmapPROS .list img{
                position: initial;
                transform:none;
            }
        }

        /* 7 */
        .gridfour {
            width: 100%;
            height: auto;
            margin: 0 auto;
            text-align: center;
        }

        /* 7 */
        .gridfour .list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-flow: dense;
        }

        .gridfour .list li {
            position: relative;
        }
        .gridfour .list li img{
            width: 100%;
        }
        .gridfour .list li h5 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-weight: 600;
        }
        .relative{
            position: relative;
        }
        .absolute{
            position: absolute;
            right: 5%;
            width: 35%;
            top: 50%;
            transform: translateY(-50%);
            color: #fff !important;
        }
        /* 7兼容 */
        @media (max-width: 720px) {
            .gridfour .list {
                grid-template-columns: repeat(2, 1fr);
            }
            .absolute{
                position:initial;
                width: 80%;
                margin: 10%;
            }
        }

        /* 7 */
        @media (max-width: 300px) {
            .gridfour .list {
                grid-template-columns: repeat(1, 1fr);

            }
        }
   
     
    </style>
    <div class="white-paper-1 template max-1440">
        <!--1 banner -->
        <div class="banner">
            <!-- banner全屏图片 -->
            <div class="info max-1440">
                <p class="title mb-3 mt-5">
                    <span>White Paper 04.2024</span>
                </p>
                <!-- <h1>
                    GUIDE FOR HAAS: NEW CHOICE OF SMB SECURITY SYSTEM
                </h1> -->
            </div>
            <img src="https://www.anviz.com/file/files/4434" alt="" width="100%" height="anto">

        </div>
        <div class="main-banner max-1440 info">
            <!-- 小标题 -->
            <h3 class="title pl-2 mb-3 mt-5 title-border-left">
                CATALOGUE
            </h3>
            <!-- 左小part右文字 -->
            <div class="main-banner-one info flex gap-20 left-bnt part">
                <div class="lt-part">
                    <p>PART</p>
                    <strong>1</strong>
                </div>
                <div class="text">
                    <h4>
                        How has the product form in the security industry evolved?
                    </h4>
                </div>
            </div>
            <div class="main-banner-one info flex gap-20 left-bnt part">
                <div class="lt-part">
                    <p>PART</p>
                    <strong>2</strong>
                </div>
                <div class="text">
                    <h4>
                        Why are there more and more types of security products?
                    </h4>
                </div>
            </div>
            <div class="main-banner-one info flex gap-20 left-bnt part">
                <div class="lt-part">
                    <p>PART</p>
                    <strong>3</strong>
                </div>
                <div class="text">
                    <h4>
                        How should SMBs choose a security system that suits them?
                    </h4>
                    <ul>
                        <li>
                            Where should they start?
                        </li>
                        <li>
                            Is there a better solution for those 100+ people office?
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-banner-one info flex gap-20 left-bnt part">
                <div class="lt-part">
                    <p>PART</p>
                    <strong>4</strong>
                </div>
                <div class="text">
                    <h4>
                        Meet Anviz One
                    </h4>
                    <ul>
                        <li>
                            Anviz One = Edge Server + Multiple Devices + Remote Access
                        </li>
                        <li>
                            Features of Anviz One
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-banner-one info flex gap-20 left-bnt part">
                <div class="lt-part">
                    <p>PART</p>
                    <strong>5</strong>
                </div>
                <div class="text">
                    <h4>
                        About Anviz
                    </h4>
                </div>
            </div>
        </div>
        <div class="main-banner max-1440 info">
            <!-- 小标题 -->
            <h3 class="title pl-2 mb-3 mt-5 title-border-left">
                How x the product form in the security industry evolved?
            </h3>
            <p class="mt-5 mb-3">Surveillance technology of high-definition, network, digital, and other directions
                quickly developed,
                while access control technology continues to upgrade and integrate, to meet the market demand for high
                intelligence, high efficiency, and multi-functionality. Monitoring systems, alarm systems, and access
                control systems have emerged.
            </p>
            <img src="https://www.anviz.com/file/files/4463" alt="" width="100%" height="anto">
            <p class="mt-5 mb-5">
                After half a century of development, the security industry is mainly centered around video and access
                control for constant upgrading. From the beginning can only be passive monitoring to active
                identification. 
            </p>
            <img src="https://www.anviz.com/file/files/4474" alt="" width="100%" height="anto">
        </div>
        <div class="main-banner max-1440 info">
            <p class="mt-10 mb-10">
                Market demand created a wide range of video and access control hardware, more products also mean more
                choices, but to a certain extent increased the learning threshold of SMEs. Unsure of how to describe
                their needs, how to choose, and which hardware devices are most suitable for their security needs, is
                the challenge faced by SMEs at this stage. To make the enterprise a better application, security systems
                for the use of scenarios appeared in the industry to solve the problem of hardware selection.
            </p>
            <!-- 小标题 -->
            <h3 class="title pl-2 mb-3 mt-5 title-border-left">
                Why are there more and more types of security products?
            </h3>
            <p class="mt-3 mb-3">
                Different industries and sectors need different security systems. CSO has a partial list of the
                dimensions to consider:
            </p>
                        <img src="https://www.anviz.com/file/files/4477" alt="PHONE">
            <p class="mt-5 mb-3">
                For instance, chemical plants require hardware that can operate in extremely hostile environments;
                commercial centers necessitate remote management of storefront conditions and maintaining traffic
                counts. In other circumstances, an organization might necessitate a multi-layered network across
                multiple campuses and technologies.
            </p>
            <img src="https://www.anviz.com/file/files/4464" alt="" width="100%" height="anto">
            <p class="mt-3 mb-5">
                One problem to solve is bound to reveal another problem, and facing the emergence of various types of
                security systems on the market, SMEs are required to recognize these security systems by seei                                                                                                                  ng through
                the phenomenon to make choices that are better tailored to their business.
            </p>
        </div>
        <div class="main-banner max-1440 info">
            <!-- 小标题 -->
            <h3 class="title pl-2 mb-3 mt-5 title-border-left">
                How should SMBs choose a security system that suits them?
            </h3>
            <h5 class="mt-2 mb-2">Where should they start?</h5>
            <h5 class="mt-2 mb-2">STEP 1: Understand security systems available on the market
                On-premise or Cloud-based? Any other option？</h5>
            <div class="main-banner-one info flex gap-20 bnt-right">
                <div class="text lt-text">
                    <p class="mt-2 mb-2">
                        Businesses face two choices for a security system: on-premise or deploying cloud-based
                        solutions.
                        On-premise refers to deploying and managing IT hardware on an enterprise's physical site, which
                        needs to
                        include data centers, servers, network hardware, storage devices, etc. All data is stored in
                        enterprise-owned hardware. Cloud-based systems rely on remote servers maintained by expert
                        providers to
                        perform basic functions such as remote processing and data storage in the cloud.
                    </p>
                </div>
                <div class="img-rt">
                    <img src="	https://www.anviz.com/file/files/4442" alt="">
                </div>
            </div>

            <p class="mt-2 mb-2">
                Whether on-premise or cloud-based, security professionals must examine upfront and ongoing costs. These
                could cover hardware, software, maintenance, power consumption, dedicated floor space, and staffing for
                on-premise solutions. Planning efforts must multiply these costs by the number of business locations.
                (Each location needs a local server with licensed software and staff to support it.)
            </p>
            <p class="mt-2 mb-2">
                On-premise deployments require a significant upfront investment, as it also requires IT professionals to
                run and maintain. On-premises systems do not enable remote network access. Authorized personnel can only
                access data when they are present on-site. Cloud-based systems offer flexibility in cost and access.
                Save on upfront costs and day-to-day staffing management. This model also lowers maintenance costs.
                 Authorized staff can be centrally located and can access the system remotely.
            </p>
            <p class="mt-5 mb-5">
                After half a century of development, the security industry is mainly centered around video and access
                control for constant upgrading. From the beginning can only be passive monitoring to active
                identification. 
            </p>
            <div class="gridmap gridmapPROS info mt-5 mb-3">
                <h3 class="title pl-2 mb-3 pt-5 title-blue">On-Premise VS Cloud-Base</h3>
                <div class="list">
                    <div class="list-blue">
                        <h5>
                            PROS
                        </h5>
                        <ul>
                            <li>
                                The system can be fully tailored to meet specific requirements
                            </li>
                            <li>
                                Enterprise can have full control over all hardware, software and data
                            </li>
                            <li>
                                All data is stored on business-owned hardware, offering increased data security and
                                privacy protection.
                            </li>
                            <li>
                                This level of system control is required by a number of specialized agencies
                            </li>
                        </ul>
                    </div>
                    <img src="https://www.anviz.com/file/files/4445" alt="">
                    <div>
                        <h5>
                            CONS
                        </h5>
                        <ul>
                            <li>Remote access or management of the server is not available, and access changes must be
                                made on-site</li>
                            <li>Constant manual data backups and firmware updates are required</li>
                            <li>Multiple sites require multiple servers</li>
                            <li>Site licenses can be expensive</li>
                        </ul>
                    </div>

                </div>
                <div class="list mt-2">
                    <div class="list-blue">
                        <h5>
                            PROS
                        </h5>
                        <ul>
                            <li>Modules and users can be added or removed at any time</li>
                            <li>Automatic updating of data, software and backups</li>
                            <li>Connect and control on any device, anytime, anywhere</li>
                            <li>Reduce upfront costs</li>
                        </ul>
                    </div>
                    <img src="https://www.anviz.com/file/files/4446" alt="">

                    <div>
                        <h5>
                            CONS
                        </h5>
                        <ul>
                            <li>Restrictions on what customers can do with their deployments</li>
                            <li>Moving services from one provider to another may be difficult</li>
                            <li>Highly dependent on the network</li>
                            <li>Security and privacy of core data is not guaranteed</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-banner max-1440 info">
            <p class="mt-5 mb-3">In spite of the two traditional systems, there is a new program to solve the drawbacks
                of both traditional systems attached, while compatible with the advantages of the former. This new
                system service is named HaaS (Hardware as a Service). It simplifies the hardware equipment, reduces the
                installation and maintenance costs of enterprises, and cuts off the reliance on the cloud. Using local
                storage ensures the data security of the enterprise, and it is also easy to integrate software and
                systems that are tailored to the demands of the business.
            </p>
            <img src="https://www.anviz.com/file/files/4447" alt="" width="100%" height="anto">
            <h5 class="mt-2 mb-2">STEP 2: Figure out your special demands & scenario</h5>
            <div class="main-banner-one info flex gap-20 bnt-right">
                <div class="text lt-text">
                    <p class="mt-2 mb-2">
                        What application settings are On-premise security systems particularly suited for?

                    </p>
                    <p class="mt-2 mb-2">
                        First, On-premise security systems are top choices for industries such as financial
                        institutions, healthcare organizations, and government departments involving large amounts of
                        sensitive information and regulatory compliance. Data security and privacy protection are in
                        higher demand in these businesses. It needs to ensure data is well managed and protected within
                        the enterprise.

                    </p>
                    <p class="mt-2 mb-2">

                        Next, for some large enterprises with huge data volume and comprehensive business, On-premise
                        security systems can better satisfy their managing and operating needs, while ensuring the
                        efficient and stable running of the secure system.
                    </p>
                </div>
                <div class="img-rt">
                    <img src="	https://www.anviz.com/file/files/4448" alt="">
                </div>
            </div>
            <div class="main-banner-one info flex gap-20 bnt-right">
                <div class="img-rt">
                    <img src="	https://www.anviz.com/file/files/4449" alt="">
                </div>
                <div class="text lt-text">
                    <p class="mt-2 mb-2">
                        Cloud-based solutions applicable conditions: First, primarily for traditional enterprises
                        without R&D and maintenance abilities, and enterprises with multi-location organizational
                        structures that require cooperation off-site can fully use cloud services to realize it.

                    </p>
                    <p class="mt-2 mb-2">
                        Then, enterprises that typically do not have high data privacy needs, simple business verticals,
                        and little employee complexity can use cloud-based systems for business-focused management and
                        data analysis.
                    </p>

                </div>

            </div>
        </div>

        <div class="main-banner max-1440 info">
            <!-- 小标题 -->
            <h3 class="title mb-3 mt-5">
                Is there a better solution for those SMBs?
            </h3>
            <p class="mt-5 mb-3">Most SMBs with independent offices and low workforce complexity don't need overly
                huge local deployments. Meanwhile not wanting to rely on the cloud to take care of cross-regional
                enterprise data security and management,  then at this time for them to tailor the security system
                is HaaS.
            </p>
            <!-- <h3 class="title pl-2 mb-3 pt-5 title-blue">
                    See The Comparison of Costs in Each Session
                </h3> -->
            <img src="https://www.anviz.com/file/files/4466" alt="" width="100%" height="anto">
            <h3 class="title pl-2 mb-3 mt-5 title-border-left">
                Meet Anviz One
            </h3>
            <p class="mt-2 mb-3">
                HaaS is defined differently from person to person. Anviz currently views the benefits of HaaS as rapid
                deployment, cost savings, and reduced technical barriers, which lead to more accurate detection and
                faster response times. A one-stop solution, it facilitates swift deployment, saves costs, and lowers
                technical barriers, leading to more accurate detection and faster response times.
            </p>
            <h3 class="title mb-3 mt-5">Anviz One = Edge x + Multiple Devices + Remote Access</h3>
            <div class="main-banner-one info flex gap-20 bnt-right">
                <div class="text lt-text">
                    <p class="mt-2 mb-2">
                        By integrating AI, cloud, and IoT, Anviz One provides a smarter, more responsive system capable
                        of analyzing patterns, predicting breaches, and automating responses.

                    </p>
                    <p class="mt-2 mb-2">
                        Anviz One’s inbuilt advanced analysis moves beyond basic motion detection, enabling the
                        differentiation between suspicious behavior and innocuous activity. For instance, AI can
                        distinguish between someone loitering with potential ill intent and an individual simply resting
                        outside a facility. Such discernment drastically reduces false alarms and directs focus toward
                        real threats, significantly enhancing security precision for businesses.
                    </p>
                </div>
                <div class="img-rt">
                    <img src="	https://www.anviz.com/file/files/4451" alt="">
                </div>
            </div>
            <p class="mt-2 mb-3">
                With Anviz One, deploying a complete security system has never been easier. By integrating edge
                computing and cloud, Anviz provides effortless integration, instant connectivity via PoE, and
                compatibility that cuts costs and complexity. Its edge server architecture maximizes compatibility with
                existing systems, further reducing the steps and costs for system maintenance.
            </p>
        </div>
        <div class="main-banner max-1440 info">
            <img src="https://www.anviz.com/file/files/4467" alt="" width="100%" height="anto">

            <h5 class="mt-7 fw-6">Features of Anviz One：</h5>
            <ul>
                <li class="main-banner-one info flex gap-20 oneli part mb-2 mt-2">
                    <img src="https://www.anviz.com/file/files/4453" width="10%" alt="">
                    <b>Enhanced Security: Utilizes advanced AI cameras and analytics to detect and alert on unauthorized
                        access or unusual activities.
                    </b>
                </li>
                <li class="main-banner-one info flex gap-20 oneli part mb-2 mt-2">
                    <img src="https://www.anviz.com/file/files/4454" width="10%" alt="">
                    <b>Lower Upfront Investment: Anviz One is designed to be cost effective, reducing the initial
                        financial
                        burden on SMBs.
                    </b>
                </li>
                <li class="main-banner-one info flex gap-20 oneli part mb-2 mt-2">
                    <img src="https://www.anviz.com/file/files/4456" width="10%" alt="">
                    <b>Cost Effective and Low IT Complexity: Features industry leading products, technical support, and
                        maintenance services. Can be quickly deployed with lower costs and technical barriers.
                    </b>
                </li>
                <li class="main-banner-one info flex gap-20 oneli part mb-2 mt-2">
                    <img src="https://www.anviz.com/file/files/4457" width="10%" alt="">
                    <b>Stronger Analysis: System equipped with AI cameras and intelligent analysis that provide more
                        accurate detection and quicker response.
                    </b>
                </li>
                <li class="main-banner-one info flex gap-20 oneli part mb-2 mt-2">
                    <img src="https://www.anviz.com/file/files/4458" width="10%" alt="">
                    <b>Simplified Management: With its cloud infrastructure and Edge AI server, it simplifies management
                        of
                        security systems from anywhere.
                    </b>
                </li>
                <li class="main-banner-one info flex gap-20 oneli part mb-2 mt-2">
                    <img src="https://www.anviz.com/file/files/4459" width="10%" alt="">
                    <b>Flexible Access: Modern and more secure credentials and identity management, with the flexibility
                        to
                        restrict or adjust user access for efficiency and emergency management.
                    </b>
                </li>
            </ul>

        </div>
        <div class="main-banner max-1440 info">
            <!-- 小标题 -->
            <h3 class="title pl-2 mb-3 mt-5 title-border-left">
                About Anviz
            </h3>
            <p class="mt-3 mb-3">Over the past 17 years, Anviz Global has been a converged intelligent security solution
                provider for SMBs and enterprise organizations worldwide. The company provides comprehensive biometrics,
                video surveillance, and security management solutions based on the Internet of Things (IoT), and AI
                technologies.
            </p>
            <p class="mt-3 mb-3">
                Anviz’s diverse customer base spans industries such as commercial, education, manufacturing, and retail.
                Its extensive partner network supports more than 200,000 companies to smarter, safer, and more secure
                operations and buildings.
            </p>
            <a class="c-blue fw-6" href="/anviz-one.html">Learn more about Anviz One
                <div class="relative">
                    <img src="https://www.anviz.com/file/files/4465" alt="" width="100%" height="anto">
                    <a href="/book-meeting" class="minor-blue-btn absolute">Book a Meeting!</a>
                </div>
        </div>
    </div>

</body>

</html>