<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w-s</title>
    <link rel="stylesheet" href="https://www.anviz.com/static/browser_components/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./swiper 5.4.5.css">
    <link rel="stylesheet" href="https://www.anviz.com/static/css/common/anviz-font.css">
    <link rel="stylesheet" href="https://www.anviz.com/static/css/common/static-page-font.css">
    <link rel="stylesheet" href="https://www.anviz.com/static/css/anviz/anviz.min.css">
    <!-- <link rel="stylesheet" href="./wisdom-Series.css"> -->
    <!-- <link rel="stylesheet" href="./w3/index.css"> -->

</head>
<script src="./jquery-3.2.1.js"></script>
<script src="./swiper.min 5.4.5.js"></script>

<body>
    <style type="text/css">
        body,
        html {
            background-color: #fff !important;
        }

        .swiper-horizontal>.swiper-pagination-bullets,
        .swiper-pagination-bullets.swiper-pagination-horizontal,
        .swiper-pagination-custom,
        .swiper-pagination-fraction {
            bottom: 30px !important;
        }

        @media (min-width: 1260px) {
            .wisdom .container {
                width: 1260px;
                padding: 0 2em;
            }
        }

        .wisdom h2 {
            text-align: center;
        }

        .wisdom .banner {
            height: 42.7vw;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        @media (max-width: 850px) {
            .wisdom .banner {
                height: auto;
            }
        }

        .wisdom .banner .mobile-banner {
            display: none;
        }

        @media (max-width: 850px) {
            .wisdom .banner .mobile-banner {
                display: block;
            }
        }

        .wisdom .banner .pc-banner {
            position: relative;
            margin-bottom: 0;
        }

        @media (max-width: 850px) {
            .wisdom .banner .pc-banner {
                display: none;
            }
        }

        .wisdom .banner .banner-info {
            width: 40vw;
            height: 100%;
            position: absolute;
            top: 50%;
            left: calc((100% - 1260px)/2);
            transform: translateY(-50%);
            z-index: 10;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        @media (min-width: 1920px) {
            .wisdom .banner .banner-info {
                max-width: 30%;
            }
        }

        @media (max-width: 1350px) {
            .wisdom .banner .banner-info {
                left: 10%;
            }
        }

        @media (max-width: 1024px) {
            .wisdom .banner .banner-info h1 {
                font-size: 38px;
                margin: 0 auto;
            }

            .wisdom .banner .banner-info h3 {
                font-size: 24px;
            }
        }

        @media (max-width: 850px) {
            .wisdom .banner .banner-info {
                position: relative;
                height: auto;
                top: 0;
                transform: initial;
                width: 100%;
                left: 0;
                padding: 0 1em;
                text-align: center;
            }

            .wisdom .banner .banner-info .anviz-primary-btn {
                margin: 1em auto;
            }
        }

        .wisdom .nav-bar .nav-bar-item {
            border-bottom: 1px solid #ddd;
        }

        .wisdom .nav-bar .nav-bar-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .wisdom .nav-bar ul {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px 0;
        }

        .wisdom .nav-bar .share_con {
            justify-content: flex-end;
            width: 30%;
        }

        .wisdom .nav-bar .nav {
            width: 90%;
        }

        .wisdom .nav-bar ul li {
            display: flex;
            justify-content: flex-start;
        }

        .wisdom .nav-bar ul li .product-title {
            margin-right: 1em;
            font-weight: 500;
        }

        .wisdom .nav-bar .links {
            display: flex;
        }

        .wisdom .nav-bar ul li .links a {
            padding: 0 15px;
        }

        .wisdom .nav-bar.xq_hover {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
            -webkit-backdrop-filter: saturate(180%) blur(20px);
            backdrop-filter: saturate(180%) blur(20px);
            background: rgba(241, 241, 241, 0.87);
        }

        @media (max-width: 720px) {
            .wisdom .nav-bar {
                display: none;
            }

            .wisdom h2,
            .wisdom p,
            .wisdom h6 {
                text-align: center !important;
            }
        }

        .wisdom .overviews {
            background: url(https://www.anviz.com/file/files/4159) center center no-repeat;
            background-size: contain;
            margin: 2em 0;
        }

        .wisdom .overviews .container {
            /* background: url(https://www.anviz.com/file/files/4159) no-repeat;
      background-size: contain; */
        }

        @media (max-width: 850px) {
            .wisdom .overviews {
                padding: 2em 0;
            }
        }

        .wisdom section {
            padding: 2em 0;
        }

        @media (max-width: 850px) {
            .wisdom section {
                padding: 2em 0;
            }

        }

        .wisdom section.box.gray {
            background-color: #F9F9F9;
        }



        .wisdom section.box .img-box {
            display: flex;
        }

        @media (max-width: 850px) {
            .wisdom section.box .img-box {
                flex-direction: column;
            }
        }

        .wisdom section.box .img-box .first-item {
            flex-basis: 70%;
            position: relative;
        }

        .wisdom section.box .img-box .first-item img {
            object-fit: cover;
            position: relative;
            margin-bottom: 0;
        }

        .wisdom section.box .img-box .first-item .num {
            position: absolute;
            z-index: 1;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #0068B7;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .wisdom section.box .img-box .first-item .num.one {
            right: 20px;
            top: 20px;
        }

        .wisdom section.box .img-box .img-sub-box {
            flex-basis: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 20px;
        }

        @media (max-width: 850px) {
            .wisdom section.box .img-box .img-sub-box {
                margin-left: 0;
                flex-basis: 100%;
            }
        }

        .wisdom section.box .img-box .img-sub-box .item {
            position: relative;
        }

        .wisdom section.box .img-box .img-sub-box img {
            object-fit: cover;
            margin-bottom: 0;
        }

        .wisdom section.box .img-box .img-sub-box .num {
            position: absolute;
            z-index: 1;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #0068B7;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .wisdom section.box .img-box .img-sub-box .num.two,
        .wisdom section.box .img-box .img-sub-box .num.three {
            right: 20px;
            top: 20px;
        }

        .wisdom section.box .img-box.cloud-box {
            align-items: flex-end;
        }

        .wisdom section.box .img-box.cloud-box .img-item:last-child {
            position: relative;
            top: 38px;
        }

        .wisdom section.box .list {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }

        @media (max-width: 850px) {
            .wisdom section.box .list {
                grid-template-columns: repeat(1, 1fr);
            }

            .wisdom section.box .list:nth-child(2n) {
                display: flex;
                flex-direction: column-reverse;
            }
        }

        .wisdom section.box .list h2 {
            text-align: left;
        }

        .wisdom section.box .list .text {
            padding: 2em;
        }

        @media (max-width: 850px) {
            .wisdom section.box .list .text {
                padding: 0;
                text-align: center;
            }

            .wisdom section.box .list .text h2 {
                padding-left: 0;
            }
        }

        .wisdom section .item {
            padding: 0;
        }

        .wisdom section .item img {
            display: block;
            margin: 0 auto;
        }

        .wisdom section.box .img-box .img-item {
            width: 30%;
            height: 300px;
            /* height: auto; */
            background-color: #fff;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            border-radius: 20px;
            padding: 2em;
        }

        .wisdom section.box .img-box .img-item img {
            width: 20%;
            /* padding: 2em 1em 0 1em; */
        }

        .wisdom section.box .img-box .img-item span {
            color: #0068B7;
            font-weight: 600;
            padding-bottom: 1em;
        }

        .wisdom section.box .img-box .img-item div {
            width: 80%;
            border-top: 2px solid #eee;
            padding: 0.5em;
        }

        .wisdom section.box .img-box .img-item p {
            /* padding: 0.5em 2em 2em 2em; */
            text-align: center;
        }

        .wisdom .box-shadow-1 {
            -webkit-box-shadow: 3px 3px 3px;
            -moz-box-shadow: 3px 3px 3px;
            box-shadow: 3px 3px 3px;
        }

        /* 7 */
        .wisdom .gridfour {
            width: 100%;
            height: auto;
            margin: 0 auto;
            text-align: center;
        }

        /* 7 */
        .wisdom .gridfour .list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            grid-auto-flow: dense;
        }

        .wisdom .gridfour .w-series li {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        .wisdom .gridfour .w-series li img {
            height: 60px;
        }

        /* 7兼容 */
        @media (max-width: 720px) {
            .wisdom .gridfour .list {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
        }

        /* 7 */
        @media (max-width: 300px) {
            .wisdom .gridfour .list {
                grid-template-columns: repeat(1, 1fr);
                gap: 10px;

            }
        }

        .wisdom section.box .cloud-box {
            display: flex;
        }


        .wisdom .box .cloud-box .img-item {
            width: 40%;
            height: 280px;
            /* height: auto; */
            background-color: #fff;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            border-radius: 20px;
            padding: 2em;
        }

        .wisdom .box .cloud-box .img-item img {
            width: 15%;
            /* padding: 2em 1em 0 1em; */
        }

        .wisdom .box .cloud-box .img-item span {
            color: #0068B7;
            font-weight: 600;
            padding-bottom: 1em;
        }

        .wisdom .box .cloud-box .img-item div {
            width: 80%;
            height: 0px;
            border-top: 2px solid #eee;
            padding: 0.5em;
            padding: 0;
            margin: 0;
        }

        .wisdom .box .cloud-box .img-item p {
            /* padding: 0.5em 2em 2em 2em; */
            text-align: center;
        }

        .wisdom .box-shadow-1 {
            -webkit-box-shadow: 3px 3px 3px;
            -moz-box-shadow: 3px 3px 3px;
            box-shadow: 3px 3px 3px;
        }

        @media(max-width:1050px) {
            .wisdom section.box .cloud-box .img-item {
                /* flex-direction: column; */
                width: 40%;
            }
        }

        @media (max-width: 720px) {
            .wisdom section.box .cloud-box .img-item {
                /* flex-direction: column; */
                width: 80%;
                margin-top: 8%;
            }

            .wisdom section.box .cloud-box {
                flex-direction: column;
            }
        }

        /*  */
        .wisdom .r-w-b {
            background: -webkit-linear-gradient(left, red, white, blue);
            /* Safari 5.1-6, Chrome 10-25 */
            background: linear-gradient(to right, red, white, blue);
            /* 标准的线性渐变语法 */
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            display: inline-block;
        }

        .wisdom .box-smb {
            width: 100%;
            position: relative;
        }

        .wisdom .box-smb .smb-item {
            position: absolute;
            right: 10%;
            top: 35%;
            padding: 1% 0;
            width: 34%;
        }

        .wisdom .box-smb .smb-item .smb-img {
            display: flex;
            align-items: center;
            justify-content: start;
        }

        @media (min-width: 850px) {

            .wisdom .box-smb .smb-item .smb-img:hover+p {
                display: block;
            }
        }

        .wisdom .box-smb .smb-item-active {
            background-color: #fff;
            box-shadow: 0 0px 2px 0px;
            border-radius: 15px;
        }

        @media (max-width: 850px) {
            .wisdom .box-smb .smb-item p {
                display: block;
            }
        }

        .wisdom .box-smb .smb-item .smb-img h6 {
            color: #0068B7;
            font-weight: 600;
        }

        .wisdom .box-smb .smb-item .smb-img img {
            width: 10%;
            margin: 2%;
        }

        .wisdom .box-smb .smb-item p {
            width: 90%;
            /* font-size: 12px; */
            padding: 0 4%;
            margin: 0 auto;
            display: none;
        }

        @media (max-width: 1440px) {
            .wisdom .box-smb .smb-item p {
                font-size: 16px;
            }
        }

        @media (max-width: 1150px) {
            .wisdom .box-smb .smb-item p {
                font-size: 12px;
            }
        }

        @media (max-width: 850px) {

            .wisdom .box-smb .smb-item {
                width: 90%;
                position: initial;
                margin: 5%;
                padding: 2%;
            }

            .wisdom .box-smb .smb-item p {
                width: 90%;
                font-size: 16px;
                padding: 0 4%;
                margin-left: 10%;
                text-align: left !important;
            }

            .wisdom .box-smb .smb-item .smb-img img {
                width: 10%;
                margin: 1% 2%;
            }

            .wisdom section.box .list h2 {
                text-align: center;
            }
        }


        .wisdom .box-swiper {
            display: flex;
            overflow: hidden;
            margin: 0 auto;
            position: relative;
        }


        .wisdom .swiper {
            flex: 0 0 100%;
            display: none;
            text-align: center;
            position: relative;
            width: 100%;
        }


        .wisdom .swiper img {
            max-width: 100%;
            height: auto;
        }

        .wisdom .img-two {
            display: none;
        }


        .wisdom .swiper-name {
            color: white;
            position: absolute;
            top: 8%;
            left: 12%;
            padding: 10px;
            width: 30%;
            text-align: left;
        }


        .wisdom .swiper-name h2 {
            margin: 0;
            text-align: left;
        }


        .wisdom .swiper-name p {
            margin: 0;
            text-align: left;
            margin: 3% 0;
            margin-bottom: 2%;
        }

        .wisdom .swiper-container-horizontal>.swiper-pagination-bullets {
            bottom: 5%;
        }

        .wisdom .swiper-pagination-bullets .swiper-pagination-bullet {
            background: rgba(140, 140, 140, 0.39);
            width: 8px;
            height: 8px;
        }

        /* 控制按钮样式 */

        .wisdom .controls {
            text-align: center;
            margin-top: 10px;
        }

        /* 控制按钮样式 */

        .wisdom .dot-container {
            text-align: center;
            margin-top: 10px;
        }


        .wisdom .dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #ccc;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
        }

        .wisdom .dot.active {
            background-color: #007BFF;
        }

        /* 鼠标悬停时的按钮样式 */
        .wisdom .dot:hover {
            background-color: #0056b3;
        }

        .wisdom .swiper-slide {
            text-align: center;
        }

        .wisdom .swiper-slide img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 850px) {
            .wisdom .swiper-name {
                color: white;
                position: absolute;
                top: 5%;
                left: 0;
                padding: 10px;
                width: 30%;
                text-align: left;
                width: 100%;
                text-align: center;
            }

            .wisdom .swiper-name p {
                text-align: center;
            }

            .wisdom .swiper-name h2 {
                text-align: center;
            }

            .wisdom .img-two {
                display: block;
            }

            .wisdom .img-one {
                display: none;
            }

            .wisdom.box-swiper {
                padding: 0 !important;
            }

        }

        @media (max-width: 1100px) {
            .wisdom .swiper-name {
                top: 0%;
            }
        }

        .loop .title {
            margin-top: 0em;
        }

        @media (max-width: 720px) {
            .wisdom .swiper-name .anviz-primary-btn {
                padding: 8px 12px;
                font-size: 14px;
                margin: 0;
            }

            .wisdom .swiper-name {
                top: 0;
            }
        }

        .wisdom .loop h2,
        .wisdom .loop p {
            color: #000;
        }

        .loop .partnerSwiper {
            display: block;
        }

        @media (max-width: 850px) {

            .partner-list .loop .partnerSwiper,
            .loop .partnerSwiper {
                padding: 0 1em;
                padding-right: 0 !important;
            }
        }
    </style>
    <div class="content wisdom w3 template">
        <div class="banner fullscreen" id="series"><img alt="" auto_mobile="true" class="mobile-banner"
                src="https://www.anviz.com/file/files/4059/w3-mobile.jpg" /> <img alt="" auto_mobile="true"
                class="pc-banner" src="https://www.anviz.com/file/files/4060/w3-pc.jpg" />
            <div class="banner-info">
                <h1 class="mb-2">W Series</h1>

                <h3 class="mt-2">Cloud-based Access Control For Small and Medium Modern Business</h3>
                <a class="anviz-primary-btn" href="/form.html">Inquiry</a>
            </div>
        </div>

        <div class="nav-bar" id="productDetailsNav">
            <div class="container nav-bar-item">
                <ul class="nav">
                    <li class="item">
                        <h5 class="product-title">What is W series？</h5>

                        <div class="links"><a class="title" href="#Advantages">Advantages of W series？</a> <a
                                class="title" href="#works">How it works?</a></div>
                    </li>
                    <li class="item">
                        <div class="sharethis-inline-reaction-buttons">&nbsp;</div>
                    </li>
                </ul>

                <ul class="share_con">
                    <li><a aria-label="“inquiry”" class="anviz-primary-btn" href="/form.html" rel="nofollow">Inquiry</a>
                    </li>
                    <li class="nav-item">
                        <div class="sharethis-inline-share-buttons">&nbsp;</div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="overviews">
            <div class="container">
                <h6 class="mb-5">W Series is a cloud-based time &amp; attendance and access control management solution
                    designed for small &amp; medium enterprises. It has a stylish look while blending in beautifully
                    with any environment with multiple identification methods. There are 3 models of the W series, W1,
                    W2 &amp; new launched W3.</h6>

                <div class="max-1440 gridfour info mt-5 mb-3">
                    <ul class="list w-series gap-20 mt-2">
                        <li><img alt="PHONE" auto_mobile="true" src="https://www.anviz.com/file/files/4160" />
                            <h5>2.4&rdquo; IPS color screen</h5>
                        </li>
                        <li><img alt="PHONE" auto_mobile="true" src="https://www.anviz.com/file/files/4161" />
                            <h5>Flat design</h5>
                        </li>
                        <li><img alt="PHONE" auto_mobile="true" src="https://www.anviz.com/file/files/4162" />
                            <h5>Touch button</h5>
                        </li>
                        <li><img alt="PHONE" auto_mobile="true" src="https://www.anviz.com/file/files/4163" />
                            <h5>Easy to Install</h5>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="partner-list">{{%partner-list-w%}}</div>

        <section class="box">
            <div class="container">
                <h2 class="mb-2">Versatile Punching Options</h2>

                <p>W Series integrates Anviz latest Biometrics Algorithm including Fingerprint and face recognition,
                    which ensures the safe and quick identification and access.</p>

                <div class="img-box">
                    <div class="first-item"><img alt="" auto_mobile="true"
                            src="https://www.anviz.com/file/files/4061" />
                        <div class="num one">1</div>
                    </div>

                    <ul class="img-sub-box">
                        <li class="item"><img alt="" auto_mobile="true" src="https://www.anviz.com/file/files/4062" />
                            <div class="num two">2</div>
                        </li>
                        <li class="item"><img alt="" auto_mobile="true" src="https://www.anviz.com/file/files/4063" />
                            <div class="num three">3</div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="box gray" id="Advantages">
            <div class="container">
                <h2 class="mb-2">Flexible Application &amp; Networking</h2>

                <p>W Series comes with not only traditional network cable communication, but also has a long-distance
                    WiFi communication module. To provides higher flexibility and multiple installation options for
                    different environments and ensure the service provider a quick and convenient installation.</p>

                <div class="cloud-box">
                    <div class="img-item box-shadow-1"><img alt="" auto_mobile="true"
                            src="https://www.anviz.com/file/files/4141" /> <span>Supports WIFI</span>

                        <div>&nbsp;</div>

                        <p>Save time and cut costs by tracking time attendance records anywhere, anytime.</p>
                    </div>

                    <div class="img-item box-shadow-1"><img alt="" auto_mobile="true"
                            src="https://www.anviz.com/file/files/4142" /> <span>TCP/IP</span>

                        <div>&nbsp;</div>

                        <p>Convenient scheduling management for Web-server.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="box">
            <div class="container">
                <ul class="list">
                    <li class="item text">
                        <h2 class="mt-8 ">CrossChex Cloud</h2>

                        <p class="mb-4">New Cloud-based Time &amp; Attendance Management Solution Works for Any Business
                            Easily track and manage employee attendance from anywhere, anytime.</p>
                        <a class="anviz-primary-btn"
                            href="/cloud-based-time-and-attendance-solution-crosschex-cloud.html">Learn More</a>
                    </li>
                    <li class="item img"><img alt="" auto_mobile="true" src="https://www.anviz.com/file/files/4143" />
                    </li>
                </ul>

                <ul class="list">
                    <li class="item img"><img alt="" auto_mobile="true" src="https://www.anviz.com/file/files/4144" />
                    </li>
                    <li class="item text">
                        <h2 class="mt-8">CrossChex Standard</h2>

                        <p class="mb-4">A Comprehensive Software Designed for Time Attendance and Access Control
                            Streamlined Management.</p>
                        <a class="anviz-primary-btn" href="/crosschex-desk.html">Learn More</a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="box box-smb" id="works">
            <h2 class="mt-5 mb-2">How it Works in SMB Office</h2>

            <div class="smb-item">
                <div class="smb-img"><img alt="" auto_mobile="true" src="https://www.anviz.com/file/files/4154" />
                    <h6>Anti-passback</h6>
                </div>

                <p>After the identification of essential places is passed, the identification of the other end is
                    required to enter this space again, preventing the single permission opened for the passer from
                    being used multiple times to ensure safety.</p>
            </div>
            <img alt="" auto_mobile="true" src="https://www.anviz.com/file/files/4153" />
        </section>

        <section class="box box-swiper"><!-- 轮播容器 -->
            <div class="swiper-container"><!-- 轮播内容 -->
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swiper-name">
                            <h2>W1 Pro</h2>

                            <p>Time Attendance Device</p>
                            <a class="anviz-primary-btn" href="/product/w1pro-time-attendance.html">Learn More </a>
                        </div>
                        <img alt="" auto_mobile="true" class="img-one" src="https://www.anviz.com/file/files/4149" />
                        <img alt="" auto_mobile="true" class="img-two" src="https://www.anviz.com/file/files/4156" />
                    </div>

                    <div class="swiper-slide">
                        <div class="swiper-name">
                            <h2>W2 Pro</h2>

                            <p>Color Screen Fingerprint &amp; RFID Access Control</p>
                            <a class="anviz-primary-btn" href="/product/w2pro-access-control.html">Learn More </a>
                        </div>
                        <img alt="" auto_mobile="true" class="img-one" src="https://www.anviz.com/file/files/4150" />
                        <img alt="" auto_mobile="true" class="img-two" src="https://www.anviz.com/file/files/4157" />
                    </div>

                    <div class="swiper-slide">
                        <div class="swiper-name">
                            <h2>W3 Pro</h2>

                            <p>Face Recognition Time Attendance &amp; Access Control Terminal</p>
                            <a class="anviz-primary-btn" href="/w3.html">Learn More </a>
                        </div>

                        <div class="swiper-img"><img alt="" auto_mobile="true" class="img-one"
                                src="https://www.anviz.com/file/files/4151" /> <img alt="" auto_mobile="true"
                                class="img-two" src="https://www.anviz.com/file/files/4158" /></div>
                    </div>
                </div>
                <!-- 圆点导航 -->

                <div class="swiper-pagination">&nbsp;</div>
            </div>
        </section>
        <section class="compare-table-sction">
            <div class="item">
            <div class="container">
            <h2 class="series-banner-title text-30">Product Comparison sheet</h2>
            
            <div class="table-responsive">
            <table class="table table-border table-hover compare-table">
                <tbody>
                    <tr>
                        <td class="col-num-5">English name</td>
                        <td class="col-num-5">Color screen RFID time attendance Device</td>
                        <td class="col-num-5">Color screen ﬁngerprint and RFID time attendance device</td>
                        <td class="col-num-5">Color Screen standalone cloud based access control devices</td>
                        <td class="col-num-5">Face Recognition Access Control</td>
                    </tr>
                    <tr>
                        <td class="col-num-5">Image</td>
                        <td class="col-num-5"><a aria-label="“”" href="/product/w1cpro-time-attendance.html" target="_blank"><img alt="w1c" auto_mobile="true" class="table-img" height="" src="https://www.anviz.com/static/img/series/table/w/W1C.png" width="" /></a></td>
                        <td class="col-num-5"><a aria-label="“”" href="/product/w1pro-time-attendance.html" target="_blank"><img alt="w1 pro" auto_mobile="true" class="table-img" height="" src="https://www.anviz.com/static/img/series/table/w/W1-Pro.png" width="" /></a></td>
                        <td class="col-num-5"><a aria-label="“”" href="/product/w2pro-access-control.html" target="_blank"><img alt="w2 pro" auto_mobile="true" class="table-img  max-width-70" height="" src="https://www.anviz.com/static/img/series/table/w/W2-Pro.png" width="" /></a></td>
                        <td class="col-num-5"><a aria-label="“”" href="/w3.html" target="_blank"><img alt="w3" auto_mobile="true" class="table-img  max-width-70" height="" src="https://www.anviz.com/static/img/series/table/w/W3.png" width="" /></a></td>
                    </tr>
                    <tr>
                        <td class="col-num-5">Type</td>
                        <td class="col-num-5">W1C Pro</td>
                        <td class="col-num-5">W1pro</td>
                        <td class="col-num-5">W2pro</td>
                        <td class="col-num-5">W3 ( Coming Soon )</td>
                    </tr>
                    <tr>
                        <th colspan="5">Capacity</th>
                    </tr>
                    <tr>
                        <td class="col-num-5">User</td>
                        <td class="col-num-5">3,000</td>
                        <td class="col-num-5">3,000</td>
                        <td class="col-num-5">3,000</td>
                        <td class="col-num-5">200</td>
                    </tr>
                    <tr>
                        <td class="col-num-5">Face</td>
                        <td class="col-num-5">/</td>
                        <td class="col-num-5">/</td>
                        <td class="col-num-5">/</td>
                        <td class="col-num-5">200</td>
                    </tr>
                    <tr>
                        <td class="col-num-5">Finger</td>
                        <td class="col-num-5">/</td>
                        <td class="col-num-5">3,000</td>
                        <td class="col-num-5">3,000</td>
                        <td class="col-num-5">/</td>
                    </tr>
                    <tr>
                        <td class="col-num-5">Card</td>
                        <td class="col-num-5">3,000</td>
                        <td class="col-num-5">3,000</td>
                        <td class="col-num-5">3,000</td>
                        <td class="col-num-5">200</td>
                    </tr>
                    <tr>
                        <td class="col-num-5">Record</td>
                        <td class="col-num-5">100,000</td>
                        <td class="col-num-5">100,000</td>
                        <td class="col-num-5">100,000</td>
                        <td class="col-num-5">100,000</td>
                    </tr>
                    <tr>
                        <th colspan="5">I/O</th>
                    </tr>
                    <tr>
                        <td class="col-num-5">Interfaces</td>
                        <td class="col-num-5">TCP/IP, USB, Mini USB WIFI,&nbsp;</td>
                        <td class="col-num-5">TCP/IP, USB, Mini USB WIFI,&nbsp;</td>
                        <td class="col-num-5">TCP/IP, USB, Mini USB WIFI, Relay out, door contact/switch/door bell, Wiegand in and out</td>
                        <td class="col-num-5">TCP/IP, WIFI, Relay out, doorcontact/switch/door bell,&nbsp;</td>
                    </tr>
                    <tr>
                        <th colspan="5">Features</th>
                    </tr>
                    <tr>
                        <td class="col-num-5">Identiﬁcation mode</td>
                        <td class="col-num-5">Finger, Password,Standard EM card</td>
                        <td class="col-num-5">Finger, Password,Standard EM card</td>
                        <td class="col-num-5">Finger, Password,Standard EM card</td>
                        <td class="col-num-5">Face, Password,Standard EM card,</td>
                    </tr>
                    <tr>
                        <td class="col-num-5">WebServer</td>
                        <td class="col-num-5">support</td>
                        <td class="col-num-5">support</td>
                        <td class="col-num-5">support</td>
                        <td class="col-num-5">support</td>
                    </tr>
                    <tr>
                        <td class="col-num-5">Sensor</td>
                        <td class="col-num-5">Touch Active Sensor</td>
                        <td class="col-num-5">Touch Active Sensor</td>
                        <td class="col-num-5">Touch Active Sensor</td>
                        <td class="col-num-5">Dual Cameras</td>
                    </tr>
                    <tr>
                        <td class="col-num-5">Display</td>
                        <td class="col-num-5">2.8: TFT LCD</td>
                        <td class="col-num-5">2.8: TFT LCD</td>
                        <td class="col-num-5">2.8: TFT LCD</td>
                        <td class="col-num-5">2.8: TFT LCD</td>
                    </tr>
                    <tr>
                        <td class="col-num-5">working Temperature</td>
                        <td class="col-num-5">-10℃~60℃</td>
                        <td class="col-num-5">-10℃~60℃</td>
                        <td class="col-num-5">-10℃~60℃</td>
                        <td class="col-num-5">-10℃~60℃</td>
                    </tr>
                    <tr>
                        <td class="col-num-5">Power input</td>
                        <td class="col-num-5">DC 12V 1A</td>
                        <td class="col-num-5">DC 12V 1A</td>
                        <td class="col-num-5">DC 12V 1A</td>
                        <td class="col-num-5">DC 12V 1A</td>
                    </tr>
                </tbody>
            </table>
            </div>
            </div>
            </div>
            </section>
        <!-- <section class="box">
            <div class="container">
                <h2 class="mb-2">Specification</h2>
                <div class="table-responsive new-table">
                    <table class="table table-border table-hover">
                        <thead>
                            <tr>
                                <th colspan="3">General</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <p>Model</p>
                                </td>
                                <td>
                                    <p>FaceDeep 3 QR</p>
                                </td>
                                <td>
                                    <p>FaceDeep 3 IRT QR</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Identification Mode</p>
                                </td>
                                <td colspan="2">
                                    <p>EU Green Pass Code,Mask Detection,PIN Code,Body Temperature Detection (IRT)</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>QR Code Scanning Distance</p>
                                </td>
                                <td colspan="2">
                                    <p>Roll 360&deg;Ptich&plusmn;80&deg;Yaw&plusmn;60&deg;</p>
                                </td>
                            </tr>
                        </tbody>
                        <thead>
                            <tr>
                                <th colspan="3">IRT (Palm Temperature Detection)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <p>Detection Distance</p>
                                </td>
                                <td>
                                    <p>__</p>
                                </td>
                                <td>
                                    <p>10-20 mm (&quot;0.39 ~ 0.79&quot;)</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Temperature Range</p>
                                </td>
                                <td>
                                    <p>__</p>
                                </td>
                                <td>
                                    <p>23℃ - 46℃ (73&deg;F ~ 114&deg;F)</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Temperature Accuracy</p>
                                </td>
                                <td>
                                    <p>__</p>
                                </td>
                                <td>
                                    <p>&plusmn; 0.3℃(0.54&deg;F )</p>
                                </td>
                            </tr>
                        </tbody>
                        <thead>
                            <tr>
                                <th colspan="3">Capacity</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <p>Max Users</p>
                                </td>
                                <td colspan="2">
                                    <p>6,000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Max Logs</p>
                                </td>
                                <td colspan="2">
                                    <p>100,000</p>
                                </td>
                            </tr>
                        </tbody>
                        <thead>
                            <tr>
                                <th colspan="3">Function</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <p>Vaccination Detection</p>
                                </td>
                                <td colspan="2">
                                    <p>Support 1st/2rd/3rd Dose Vaccination Detection</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Covid 19 Test/Recover Detection</p>
                                </td>
                                <td colspan="2">
                                    <p>Yes</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Temperature Detection</p>
                                </td>
                                <td>
                                    <p>__</p>
                                </td>
                                <td>
                                    <p>&radic;</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Mask Detection</p>
                                </td>
                                <td colspan="2">
                                    <p>&radic;</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Voice Prompt</p>
                                </td>
                                <td colspan="2">
                                    <p>&radic;</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section> -->
    </div>
    <script>
        var juli = $("#productDetailsNav").offset().top;
        window.addEventListener('scroll', function () {
            var gju = $(window).scrollTop();
            var productNav = $(".product-nav");
            console.log('aaaa  ' + gju)
            if (gju >= juli) {
                $("#productDetailsNav").addClass('xq_hover');
                productNav.hide();
            } else {
                $("#productDetailsNav").removeClass('xq_hover');
                productNav.show();
            }

            if ($(this).width() < 850) {
                $("#productDetailsNav .product-title").addClass('icon icon-down')
            }



            var flag = true
            $("#productDetailsNav .icon-down").click(function () {
                if (flag) {
                    $('.links').addClass('active');
                    flag = false
                } else {
                    $(".links").removeClass('active')
                    flag = true
                }

            });
            $('.links a').on('click', function () {
                $('.links').removeClass('active')
            })
        })
        // 初始化Swiper
        var mySwiper = new Swiper('.swiper-container', {
            // 自动轮播
            autoplay: {
                delay: 5000, // 5秒切换一次
                disableOnInteraction: false, // 用户操作后继续自动轮播
            },

            // 圆点导航
            pagination: {
                el: '.swiper-pagination',
                clickable: true, // 允许点击圆点切换
            }
        });

        // 鼠标悬停暂停自动轮播
        mySwiper.el.addEventListener('mouseenter', function () {
            mySwiper.autoplay.stop();
        });

        mySwiper.el.addEventListener('mouseleave', function () {
            setTimeout(function () {
                mySwiper.autoplay.start();
            }, 5000); // 3秒后继续自动轮播
        });
        $(document).ready(function () {
            $('.smb-img').hover(function () {
                $('.wisdom .box-smb .smb-item').addClass('smb-item-active');
            }, function () {
                $('.wisdom .box-smb .smb-item').removeClass('smb-item-active');
            });
            if (window.innerWidth <= 850) {
                $('.wisdom .box-smb .smb-item p').css('display', 'block');
                // $('.wisdom .box-smb .smb-item').addClass('smb-item-active');
            }
        });
    </script>
</body>

</html>